dset ^ll20gfsa2011011100+2011011400.grb
index ^ll20gfsa2011011100+2011011400.idx
undef 9.999E+20
title ^ll20gfsa2011011100+2011011400.grb
*  produced by grib2ctl v0.9.12.6
dtype grib 255
ydef 313 linear -50.200000 0.2
xdef 287 linear 277.000000 0.200000
tdef 1 linear 00Z14jan2011 1mo
zdef 1 linear 1 1
vars 5
CWAT1000mb  0 76,100,1000 ** 1000 mb Cloud water [kg/m^2]
RH1000mb  0 52,100,1000 ** 1000 mb Relative humidity [%]
SPFH1000mb  0 51,100,1000 ** 1000 mb Specific humidity [kg/kg]
TMP1000mb  0 11,100,1000 ** 1000 mb Temp. [K]
VGRD1000mb  0 34,100,1000 ** 1000 mb v wind [m/s]
ENDVARS
