@relation patrocinio-weka.filters.unsupervised.attribute.Remove-R1

@attribute umid_inst numeric
@attribute pressao numeric
@attribute vento_direcao numeric
@attribute vento_vel numeric
@attribute radiacao numeric
@attribute classe {Frio,Normal,Quente}

@data
75,905.9,0.8,150,-4,Normal
76,906.4,0,155,-4,Normal
78,906.4,0,110,-4,Normal
76,906,0.3,148,-4,Normal
85,905.7,0,234,-4,Frio
89,905.2,0.2,168,-4,Frio
84,905.1,0.5,158,-4,Frio
87,905,0.1,70,-4,Frio
82,905.3,0.5,29,-4,Frio
85,905.8,0.2,201,-4,Frio
88,906.5,0.8,206,57,Frio
70,907.5,0.5,171,772,Normal
62,908.3,2.3,54,1820,Normal
57,908.4,4.7,34,2663,Quente
53,908.2,3.6,29,3272,Quente
50,907.5,2.7,82,3634,Quente
53,906.7,4.6,32,2686,Quente
45,905.9,2.2,49,3574,Quente
42,905,1.2,226,2167,Quente
46,904.3,1.8,131,2449,Quente
49,904,1.2,171,1442,Quente
65,904.9,2.7,348,400,Normal
70,905.1,1.8,18,19,Normal
75,905.8,1,11,-4,Normal
79,906.8,0.1,120,-4,Normal
85,907.3,0.1,122,-4,Normal
82,907.2,0.1,354,-4,Normal
90,906.8,0,27,-3,Normal
88,906.3,0.1,50,-2,Normal
87,906.1,1.8,280,-3,Normal
93,906,0,316,-3,Normal
94,905.9,0,336,-4,Normal
93,906.4,0,121,-3,Normal
95,907.1,0.3,158,-3,Normal
97,907.8,0.1,6,54,Normal
75,908.2,1.3,355,863,Normal
71,908.7,1.7,337,1318,Normal
68,908.6,2,331,2204,Normal
78,908.6,3.4,11,1061,Normal
49,908,1,105,2467,Quente
66,907.2,3,216,1882,Normal
56,906.1,2.9,226,2526,Quente
55,905.9,1.7,32,2432,Quente
53,905.7,2.1,356,1455,Normal
58,906,2.1,145,352,Normal
66,905.6,0.3,199,135,Normal
78,906.2,0.1,21,8,Normal
85,906.1,0.3,168,-4,Normal
88,906.7,0.4,17,-4,Normal
93,906.9,0,186,-4,Frio
95,907.1,0,188,-4,Frio
97,906.8,0,155,-3,Frio
97,906.3,0,158,-4,Frio
95,905.9,0.6,154,-4,Frio
94,905.9,0.6,151,-4,Frio
97,905.7,0,58,-4,Frio
97,905.9,0,142,-4,Frio
96,906.3,0.1,175,-4,Frio
98,906.7,0.1,151,64,Frio
76,907.3,0.3,133,905,Normal
60,907.4,1.5,94,1823,Normal
52,907.1,2.6,59,2603,Quente
48,906.7,2.9,34,3212,Quente
44,905.9,2,88,3608,Quente
45,905,0.5,145,2667,Quente
59,904.4,3.3,298,842,Quente
64,903.9,3.8,324,1226,Normal
58,903.1,2.4,1,1347,Quente
50,902.6,2.4,24,1098,Quente
59,902.8,0.9,21,368,Quente
71,903.2,0.6,10,14,Normal
76,904,0.2,190,-4,Normal
84,905,0.1,177,-4,Normal
86,905.7,0,149,-3,Normal
85,905.7,0,55,-3,Normal
85,905.2,0,11,-3,Normal
88,905.1,0,192,-4,Normal
86,904.6,0,212,-4,Normal
92,904.2,0,78,-4,Frio
95,903.9,0,229,-4,Frio
95,904.3,0.6,340,-3,Frio
93,905,0,164,-4,Frio
97,905.5,0.1,209,80,Frio
80,906.1,0.2,173,823,Normal
62,906.3,1,77,1558,Normal
56,906,2.1,337,2479,Quente
52,905.4,2.5,12,2989,Quente
50,904.7,2.6,11,2848,Quente
46,903.8,2.9,343,2683,Quente
43,903.1,3.4,325,2914,Quente
43,902.1,3.2,344,2577,Quente
43,901.7,3.3,305,2326,Quente
52,901.7,4.3,355,1657,Quente
64,902.1,2.2,344,472,Quente
77,902.7,0.7,341,3,Normal
79,903.3,0.1,357,-4,Normal
85,904,0.8,25,-4,Normal
92,904.5,0,253,-4,Normal
90,904.4,0,326,-4,Normal
88,904.6,0.1,223,-4,Normal
91,904.6,0,315,-3,Normal
93,904.3,0,245,-3,Normal
91,904.5,0.6,324,-4,Normal
90,904.8,1.1,301,-3,Normal
93,905.3,1.8,279,-2,Normal
93,906.1,1.3,233,-3,Normal
95,906.9,0.3,350,81,Normal
91,907.3,1.3,231,331,Normal
83,907.8,0.7,277,871,Normal
73,907.6,1,228,1671,Normal
69,907.5,2.3,297,2549,Quente
57,906.7,2.8,300,3161,Quente
51,905.9,3.9,312,3214,Quente
48,905.1,3.7,316,3396,Quente
48,904.8,3.8,302,3015,Quente
46,904.3,4.2,305,2272,Quente
45,903.8,3.5,294,1437,Quente
57,904.4,1.5,285,514,Quente
66,905.3,1.4,285,6,Normal
72,906,1.9,295,-4,Normal
77,907.1,1.6,305,-4,Normal
86,907.2,0.1,90,-3,Normal
89,907.2,0.1,125,-4,Normal
92,907.3,0,205,-4,Normal
89,906.7,0.2,211,-4,Normal
89,906.5,1.4,192,-4,Normal
91,906.1,0.9,157,-4,Normal
95,905.9,0.1,279,-4,Normal
94,906.5,0.1,247,-3,Normal
96,907,0,182,-3,Normal
96,907.4,0.1,295,108,Normal
83,907.9,0.8,116,700,Normal
79,908.4,0.6,195,814,Normal
67,908.6,0.6,192,1091,Quente
62,908.1,2.8,222,2065,Quente
59,907.3,2.2,225,2672,Quente
55,906.3,2.7,226,2496,Quente
47,905.4,3.1,276,3129,Quente
46,904.8,2.9,242,3079,Quente
46,904.4,3,211,2272,Quente
51,904.3,4.5,227,1849,Quente
67,905.2,2.8,194,529,Normal
74,906,0.2,190,8,Normal
80,906.7,0.5,180,-4,Normal
79,907,0.7,194,-4,Normal
86,907.2,0.7,185,-4,Normal
87,906.8,1.5,202,-4,Normal
93,906.4,0.2,195,-4,Normal
94,906,0,90,-4,Normal
96,905.6,0.1,144,-3,Frio
97,905.2,0,290,-3,Frio
97,905,0,3,-3,Frio
98,905.1,0.1,208,-3,Normal
98,905.5,0,150,-3,Frio
98,905.9,0,211,56,Normal
87,906.6,1.6,138,852,Normal
72,906.8,1.7,122,1747,Normal
65,906.5,2.1,108,2535,Quente
60,906.3,1.9,81,2585,Quente
52,905.5,3.3,52,3305,Quente
67,905.1,2.5,151,2518,Quente
87,904.7,1.9,129,910,Normal
88,904.5,2.1,356,545,Normal
91,904.3,0.6,334,160,Normal
92,904.3,0.2,173,148,Normal
93,904.7,0.8,147,166,Normal
93,905.3,1.4,138,7,Normal
93,905.7,1.1,116,-3,Normal
94,906.7,0.5,173,-2,Normal
93,907.6,0.1,230,-2,Normal
94,907.3,0.7,60,-3,Normal
93,906.5,2.7,64,-3,Normal
89,906.4,2.6,74,-3,Normal
94,906.1,1.7,86,-4,Normal
95,905.8,1.5,127,-3,Normal
95,905.8,1.3,129,-3,Normal
95,905.8,1.5,128,0,Normal
94,906.2,1.2,122,0,Normal
94,906.8,1,89,15,Normal
94,907.8,0.7,97,103,Normal
96,908.4,0.7,101,218,Normal
92,908.6,1.3,98,422,Normal
91,908.6,2.6,71,659,Normal
89,908.1,2,122,783,Normal
91,907.8,1.2,113,648,Normal
91,906.9,1.3,119,1787,Normal
77,906.3,1.9,111,2122,Normal
75,906.1,2.1,114,1841,Normal
76,906.2,1.2,104,1100,Normal
85,906.5,3.4,52,262,Normal
86,907,1.6,61,5,Normal
94,907.3,0,70,-4,Normal
96,907.8,0.1,125,-4,Normal
95,908.1,0.1,139,-3,Frio
97,908.2,0.1,77,-3,Frio
96,908.2,0.5,121,-1,Normal
95,908,0.4,111,-2,Normal
96,907.7,0.2,116,-3,Normal
96,907.6,1,128,-3,Normal
96,907.5,0.3,109,-3,Normal
97,907.6,1.3,129,-3,Frio
96,908,1.3,121,-4,Frio
95,908.7,1.1,95,108,Normal
91,909.3,1.2,94,375,Normal
85,909.6,1.7,88,753,Normal
82,909.8,1.9,89,858,Normal
74,909.6,1.3,84,1525,Normal
72,908.9,1.6,88,1627,Normal
66,908.1,2.3,134,2549,Quente
65,907.5,1.2,30,1828,Quente
66,907,0.3,81,1331,Quente
56,906.5,1,65,1813,Quente
78,906.4,1,188,458,Normal
75,906.5,0.8,85,450,Normal
81,906.9,0.6,149,5,Normal
91,907.4,0,153,-4,Normal
89,907.9,0,46,-4,Normal
93,907.9,0,18,-4,Normal
93,907.9,0.9,189,-4,Normal
95,908.3,0,174,-3,Normal
95,907.6,0.1,124,-3,Normal
93,907.6,1.5,119,-3,Normal
92,907.6,1.5,99,-4,Normal
92,907.4,1.4,126,-3,Normal
91,907.5,1.4,113,-4,Normal
91,908.1,1.2,98,-4,Normal
93,908.9,0.8,125,93,Normal
87,909.2,1.7,119,562,Normal
78,909.6,2.8,118,1105,Normal
73,909.6,2.5,88,1596,Normal
69,909.5,1.9,91,2601,Normal
63,908.8,2.4,75,2740,Quente
64,908.3,1.4,63,2060,Quente
65,907.3,1.4,61,658,Normal
63,906.4,1.7,53,1553,Quente
64,906.1,0.8,75,1198,Normal
69,906.1,0.9,70,518,Normal
76,906.6,0.1,74,115,Normal
82,906.7,0.1,107,-3,Normal
88,907.9,0.4,168,-4,Normal
84,908.3,0.9,77,-3,Normal
86,908.4,0.7,101,-3,Normal
86,908.3,1,132,-3,Normal
88,908.3,0.8,82,-4,Normal
90,907.8,1.2,128,-3,Normal
89,907.4,0.5,112,-3,Normal
88,907.2,0.6,102,-4,Normal
87,907.1,1,97,-4,Normal
89,907,0.7,95,-3,Normal
91,906.9,1,92,-4,Normal
91,907.4,1.2,107,92,Normal
80,908.2,2.3,94,846,Normal
75,908.6,1.9,75,1419,Normal
71,908.8,2,91,1649,Normal
66,908.3,1.8,74,1987,Normal
62,907.7,3.6,11,2339,Quente
60,906.8,3,51,2848,Quente
71,906.1,3.1,331,658,Normal
70,905.1,3,329,831,Normal
81,905.1,2.2,215,472,Normal
89,905.6,2.5,88,218,Normal
96,906.2,1.9,127,61,Normal
95,906.6,0.3,348,-1,Normal
97,907.4,1,238,-2,Normal
98,907.5,0.5,350,-2,Frio
98,907.5,0.2,200,-3,Normal
98,907.6,0.7,194,0,Normal
98,907.7,1.3,353,-3,Normal
98,907.3,0.1,123,-2,Normal
98,906.6,0,103,-3,Normal
98,906.1,0.7,145,-3,Normal
98,905.9,0.7,144,-2,Normal
99,906.3,1.3,141,-3,Normal
98,906.6,1.7,130,-2,Normal
98,907.3,0.6,124,50,Normal
98,907.8,0.8,107,382,Normal
83,908.5,2.9,69,1051,Normal
80,908.3,2.6,62,1395,Normal
77,908.1,2.8,20,1433,Normal
73,907.4,1.6,73,2072,Normal
67,906.5,1.6,98,2489,Normal
58,905.3,2.8,47,3502,Quente
64,904.5,2,129,2897,Quente
64,903.8,0,112,891,Quente
70,904,1,122,516,Normal
95,904.4,1,143,44,Normal
96,904.9,0.1,335,-1,Normal
97,905.4,0.1,166,-3,Normal
98,905.5,0,291,-3,Normal
98,906.2,1.9,356,-4,Normal
98,906.1,0,115,-3,Frio
98,906.1,0,173,-3,Frio
98,905.6,0,303,-2,Frio
98,905.5,0,254,-3,Normal
98,905.3,0.5,144,-2,Frio
98,905.1,0,165,-3,Normal
95,905.3,0.6,137,-3,Normal
97,906,0.8,115,-3,Normal
94,906.6,1.6,72,84,Normal
91,907.1,0.2,154,462,Normal
81,907.5,1.3,83,1529,Normal
69,907.8,3.4,49,2327,Normal
66,907.6,2.5,61,3003,Quente
60,906.9,2.5,57,2183,Quente
57,905.9,2.6,49,2919,Quente
58,904.7,2,84,1885,Quente
52,903.8,1.9,87,1776,Quente
56,903.4,1.9,66,694,Quente
56,903.1,1.9,66,793,Quente
69,903.7,0.6,46,335,Normal
76,904.2,1.7,45,-2,Normal
86,904.7,0.1,141,-4,Normal
88,905,0.1,151,-4,Normal
89,905.5,0.2,109,-4,Normal
87,905.7,1,55,-3,Normal
87,905.8,0.2,86,-3,Normal
90,905.4,0.2,146,-4,Normal
92,904.9,0.7,76,-3,Normal
93,904.5,0.1,28,-3,Normal
94,904.6,0.5,49,-2,Normal
92,905.1,1.2,58,-3,Normal
92,905.6,2.8,29,-3,Normal
95,906.6,2.1,26,50,Normal
93,907.8,2,29,289,Normal
92,908.4,1.3,44,436,Normal
96,908.8,1.4,27,191,Normal
97,908.7,1.8,36,181,Normal
95,908.1,2,7,659,Normal
95,907.5,1.1,3,547,Normal
88,906.8,2.3,12,1090,Normal
80,906.2,2,341,1530,Normal
78,905.6,2.1,326,1192,Normal
78,905.1,0.9,55,700,Normal
82,905.7,0.1,74,298,Normal
93,906.3,0.1,65,0,Normal
95,907.1,0.1,16,-3,Normal
96,908.3,0,137,-3,Normal
97,908.6,0,27,-3,Normal
97,908.7,0,71,-2,Normal
97,908.8,0,109,-2,Normal
96,908.3,0.1,189,-2,Normal
97,907.9,0,238,-3,Normal
97,907.7,0,274,-2,Normal
98,907.3,0,122,-3,Normal
98,907.4,0.1,3,-3,Normal
98,907.9,0,318,-2,Normal
98,908.3,0,125,143,Normal
97,908.9,0.2,86,745,Normal
85,909.1,0.2,94,978,Normal
74,909.1,0.9,32,2054,Normal
68,908.7,1.3,69,1986,Normal
60,907.9,1.4,135,3302,Quente
67,907.3,1.6,133,1460,Quente
65,906.3,1.4,169,2159,Quente
70,905.5,2.7,28,1258,Normal
60,905.3,2.4,48,1660,Quente
75,905.8,1.9,235,462,Normal
93,906.2,2.2,312,113,Normal
93,906.4,0.4,235,0,Normal
95,907.3,0,238,-3,Normal
96,908.3,0.4,156,-3,Normal
96,908.5,0.3,171,-2,Normal
97,908.2,0.2,122,-2,Normal
97,908.5,0.3,53,-3,Normal
97,908.3,0.7,58,-2,Normal
98,908.1,0,58,-2,Normal
98,907.6,2,353,-1,Normal
97,907.5,1.1,8,-3,Normal
98,907.5,0.1,233,-2,Normal
98,908,0.9,138,-3,Normal
98,908.4,0.4,126,77,Normal
98,909,0.5,111,410,Normal
80,909,0.3,279,1723,Normal
73,908.8,1.3,287,2467,Normal
64,908.4,1.4,245,3031,Quente
62,907.8,1.1,67,2414,Quente
54,907,2,225,3435,Quente
48,905.9,2.6,217,2930,Quente
45,905.4,1.8,262,2977,Quente
62,905.1,2.2,19,1434,Quente
79,905.4,2.4,70,129,Normal
97,906.5,2.5,64,11,Normal
98,906.9,1.2,41,-1,Normal
97,906.9,0.1,9,-2,Normal
98,907.1,0.6,42,-2,Normal
98,907.2,0,68,-3,Normal
98,907.6,0.2,66,-3,Normal
98,907.3,0,129,-3,Normal
98,906.9,0.4,289,-3,Normal
98,906.4,0,91,-3,Frio
99,906.8,2,137,-3,Frio
96,906.4,1.5,127,2,Normal
95,906.4,0.6,111,-2,Normal
96,906.3,0.4,60,-2,Normal
98,906.5,0.5,240,38,Frio
92,906.5,1.4,136,914,Normal
86,906.6,1.3,140,1628,Normal
74,906.9,1.6,68,2429,Normal
58,906.6,2.5,33,3163,Quente
66,906.1,2.9,33,2869,Quente
71,905.6,3.8,341,1685,Normal
76,904.7,2.7,59,2590,Quente
90,904.5,0.8,148,566,Normal
71,903.7,2.6,20,2038,Quente
70,903.6,2.6,359,1280,Quente
81,904,1.2,341,474,Normal
88,904.5,2.1,249,-2,Normal
90,905.6,2.7,136,-3,Normal
96,906.5,0.7,254,-3,Normal
97,906.3,0.2,85,-2,Normal
97,905.9,0.8,31,-2,Normal
97,905.6,0.5,178,-2,Normal
97,905,0,96,-2,Normal
98,904.6,0.1,169,-3,Normal
98,904.3,0,105,-3,Normal
98,904.3,0.3,139,-1,Normal
98,904.6,0.3,154,-2,Normal
98,905,0.2,159,-3,Normal
98,905.6,0.2,187,56,Normal
93,906.5,1.1,34,633,Normal
81,907.1,1,93,1216,Normal
78,907.1,1.6,71,2285,Normal
67,906.9,4.3,16,2981,Quente
63,906.2,3.5,41,3440,Quente
59,905.1,2.7,37,3244,Quente
53,904.1,2.8,1,3079,Quente
57,903.6,3.2,18,2460,Quente
54,903.6,2,45,2004,Quente
59,903.5,2.1,24,960,Quente
67,903.9,1.4,31,603,Quente
88,905.1,2.9,128,4,Normal
87,905.3,0,188,-3,Normal
92,905.9,0.2,130,-3,Frio
93,906.5,0.4,224,-3,Normal
92,907,0.7,238,-3,Normal
96,906.9,1.6,193,-2,Normal
97,906.3,1.1,125,-2,Normal
97,905.6,1,82,-2,Normal
97,905.7,0.4,105,-2,Normal
97,905.6,1.3,141,-2,Normal
97,906.2,0,145,-1,Normal
97,906.8,0.2,108,0,Normal
97,907.3,1.1,70,49,Normal
88,907.9,1.5,48,685,Normal
78,908.5,1.5,113,1716,Normal
74,908.8,2.4,130,2209,Normal
69,908.7,1.8,104,2865,Quente
63,908.3,2,88,3473,Quente
59,907.4,2,117,3573,Quente
56,906.6,2.4,110,3261,Quente
52,906.2,1.6,85,2707,Quente
64,906,1.6,163,1819,Quente
73,906.2,1,243,189,Normal
75,906.4,0.5,78,107,Normal
86,907.1,0.4,54,-3,Normal
89,907.8,0.2,112,-4,Normal
95,908.2,0,128,-4,Normal
93,908.4,1,134,-4,Normal
93,908.4,0.8,144,-4,Normal
95,908.6,0.8,157,-4,Normal
95,908.1,0.8,126,-4,Normal
92,907.7,1.7,131,-4,Normal
93,907.6,0.7,77,-4,Normal
94,907.6,0.4,112,-4,Normal
95,908,0.9,108,-4,Normal
95,908.4,1.2,114,-4,Normal
94,909.2,1.7,121,50,Normal
84,909.6,2.7,106,842,Normal
76,910,2.4,94,1768,Normal
72,910.5,2.9,85,2492,Normal
65,910.1,2.4,101,2623,Quente
62,909.3,2.9,75,2631,Quente
60,908.5,2.4,80,3107,Quente
56,907.9,1.9,83,2422,Quente
58,907.2,2.2,84,2516,Quente
60,906.7,2.1,97,1684,Quente
63,906.6,2,77,1150,Quente
71,906.8,0.2,80,326,Normal
83,907.4,0.3,120,-3,Normal
90,907.7,0.2,300,-4,Normal
85,908.3,0.3,82,-4,Normal
90,908.6,0.5,91,-4,Normal
90,908.9,0.3,106,-4,Normal
90,908.9,0.7,99,-4,Normal
91,908.9,0.6,120,-4,Normal
94,908.4,0.3,94,-4,Normal
91,908.3,1.2,112,-4,Normal
91,908.1,1.5,86,-4,Normal
92,908.2,1.7,83,-4,Normal
94,908.5,1.2,113,-4,Frio
93,908.8,1.1,112,43,Normal
79,909,1.9,71,848,Normal
70,909.5,1.8,80,1771,Normal
61,909.7,3.3,47,2530,Quente
57,909.5,2.8,44,3126,Quente
55,908.9,3.6,33,2819,Quente
50,908.1,1.8,77,3628,Quente
49,907.3,1.5,66,3470,Quente
48,906.6,1.4,28,3043,Quente
47,906.2,0.6,198,1922,Quente
60,906.2,2,34,1311,Quente
76,906.3,2.8,322,90,Normal
82,906.1,0.4,42,-2,Normal
90,906.5,0,147,-4,Normal
94,906.9,0,197,-4,Normal
92,907.3,0,236,-3,Normal
94,907.3,0.1,185,-3,Normal
95,907.2,0,76,-4,Normal
93,907,0,124,-3,Normal
96,906.8,0,138,-4,Frio
97,906.8,0,181,-3,Frio
95,906.2,0,180,-4,Frio
95,906.2,0,64,-4,Frio
98,906.4,0.2,206,-4,Frio
98,907.3,0,231,111,Normal
80,907.6,0.1,151,887,Normal
68,908,1.1,122,1748,Normal
62,908.1,1.9,12,2335,Quente
55,907.8,1.8,60,2270,Quente
45,906.9,1.6,44,3365,Quente
46,906.1,1.3,309,2396,Quente
47,905.5,2.6,281,3011,Quente
45,905,2.2,306,3009,Quente
47,904.6,2.8,51,2258,Quente
50,904.7,0.2,350,922,Quente
63,904.8,1.7,309,184,Normal
74,905.1,0,100,-2,Normal
82,905.4,0.3,37,-4,Normal
80,905.8,0,10,-4,Normal
89,905.9,0,20,-4,Normal
95,905.9,0,26,-3,Normal
95,905.6,0.1,273,-3,Normal
95,905.4,0.1,190,-3,Normal
92,905.3,0.2,345,-3,Normal
91,904.8,0,46,-3,Normal
96,904.8,0.2,181,-3,Normal
97,905,0,175,-3,Frio
98,905.5,0,170,-4,Frio
98,906,0,351,60,Normal
86,906.3,0.5,39,598,Normal
62,906.8,2.2,10,1792,Quente
52,906.9,3.2,319,2465,Quente
51,906.6,3,322,3076,Quente
54,906.3,2.6,284,2319,Quente
48,905.6,3.4,302,2942,Quente
46,905,2.4,308,3294,Quente
43,904.6,1.7,342,2695,Quente
40,904.1,1,224,1815,Quente
46,904.1,1.3,222,995,Quente
56,904.3,1.6,247,216,Quente
67,904.4,1.5,295,-3,Normal
73,905.3,0,273,-3,Normal
76,905.6,0,307,-3,Normal
85,906,0,184,-4,Normal
91,906.5,0,200,-4,Normal
91,906.1,0,108,-4,Normal
92,905.7,0,117,-4,Normal
90,905.2,0,37,-4,Normal
96,905.2,0,207,-4,Frio
98,905.4,0,165,-3,Frio
98,905.7,0,74,-3,Frio
97,906.6,0,12,-2,Normal
97,906.9,0,27,68,Normal
72,907.3,0,50,794,Normal
63,907.4,1.7,290,1682,Quente
60,907.1,2.4,311,2432,Quente
53,906.6,1.6,239,2997,Quente
52,905.7,2.1,276,1870,Quente
54,905,0.5,144,2180,Quente
56,904,1.9,319,820,Quente
53,902.9,3,303,1751,Quente
55,902.8,1.6,287,1027,Quente
71,902.7,2.1,11,491,Quente
79,903.2,0.7,279,97,Normal
83,903.9,0.7,244,-3,Normal
91,904.8,0,31,-4,Normal
83,906.2,1.5,211,-3,Normal
89,906.3,0.6,21,-3,Normal
89,905.8,0.5,24,-3,Normal
91,905.4,0.2,173,-3,Normal
96,905.2,0.3,68,-4,Normal
95,905.1,0.4,190,-3,Normal
97,904.3,0.3,17,-3,Normal
95,904.2,0.1,130,-3,Normal
97,904.4,0.7,31,-3,Normal
97,904.8,0,207,-3,Frio
98,905.6,0.1,114,70,Normal
82,906.3,1.6,283,780,Normal
70,906.8,1.3,327,1606,Normal
63,906.8,1.5,271,2363,Quente
59,906.6,1.6,329,2848,Quente
54,905.8,1.1,306,1878,Quente
64,905.3,4.7,28,1530,Quente
54,904.4,3.3,15,3220,Quente
53,904.1,3.7,343,3019,Quente
77,904.8,6.9,235,1399,Normal
93,906,2.5,136,53,Normal
95,905.8,0.6,130,5,Normal
97,906.1,0.2,97,-2,Normal
96,907.4,0.5,332,-3,Normal
96,907.6,0,96,-3,Normal
97,907.6,0.2,164,-3,Normal
98,907.6,0.5,24,-3,Normal
96,907.3,1.2,131,-3,Normal
97,906.7,1.3,148,-4,Normal
95,906.3,0.7,35,-3,Normal
96,906.3,2.2,357,-4,Normal
97,906.3,0.1,245,-3,Normal
98,906.2,0,88,-3,Frio
98,906.5,0.2,136,-3,Frio
98,906.8,0.1,114,61,Frio
87,907.4,0,140,738,Normal
80,907.8,1.6,359,1613,Normal
74,908,3,22,2384,Quente
68,907.6,2.8,27,2585,Quente
63,906.9,2.5,32,2799,Quente
90,906.7,1.5,7,550,Normal
93,905.6,0.5,24,357,Normal
88,904.7,1.1,122,623,Normal
90,904.1,0.7,121,522,Normal
87,905,1.1,61,388,Normal
92,905,3.1,16,69,Normal
93,906.1,1,179,1,Normal
92,907,1.9,144,-1,Normal
94,907.4,0.3,57,-3,Normal
96,907.6,0.6,146,-3,Normal
97,907.5,0.2,56,-3,Normal
95,907.1,0.7,38,-3,Normal
96,906.7,0.8,2,-4,Normal
97,906.4,0,91,-3,Normal
98,906.2,0,272,-2,Normal
98,906.3,0,148,-3,Normal
98,906.4,0.3,74,-3,Normal
98,907,0.7,62,-3,Normal
98,907.4,0.5,51,61,Normal
92,907.8,4.7,40,516,Normal
84,908.2,5,39,1262,Normal
74,908.5,5.3,32,2418,Normal
69,908.1,4.6,36,2723,Quente
66,907.7,4.7,28,2783,Quente
63,907.3,4.8,6,2323,Quente
65,906.5,3.7,24,2677,Quente
59,906,3.4,22,2386,Quente
59,905.5,3.7,358,1487,Quente
61,905.3,2.7,344,1083,Quente
72,905.5,0.1,43,249,Normal
83,906,1.2,23,-4,Normal
86,906.6,2.1,16,-4,Normal
92,907.5,0,66,-4,Normal
94,907.8,0.3,123,-3,Normal
96,907.5,0,195,-4,Normal
95,907.2,0.1,66,-4,Normal
98,907.1,0,261,-4,Normal
97,906.7,0,304,-3,Frio
97,906.5,0.2,152,-2,Normal
97,906.3,0.2,218,-2,Normal
98,906.6,0,185,-2,Normal
98,907,0,93,-3,Normal
98,907.6,0.3,222,102,Normal
96,908.1,0,158,493,Normal
89,908.5,1,149,660,Normal
73,908.3,0.9,74,1774,Normal
66,907.7,1.4,24,2207,Quente
66,906.9,1.8,284,2283,Quente
60,906,1,274,2167,Quente
54,904.7,1.4,345,2993,Quente
53,903.9,1.2,333,1944,Quente
54,903.9,1,285,1445,Quente
72,904.5,2.7,18,857,Normal
83,904.8,0.2,143,98,Normal
87,905.3,0.5,345,-3,Normal
89,906.2,0.3,174,-3,Normal
93,906.7,0.1,147,-3,Normal
94,906.7,0.3,174,-3,Normal
94,906.6,0.1,154,-3,Normal
96,906.5,1,263,-4,Normal
97,905.9,0.5,132,-4,Normal
97,905.6,0.1,30,-3,Normal
98,905.2,0.1,183,-3,Normal
97,905.1,0.1,17,-2,Normal
98,905.3,0,49,-2,Normal
97,905.7,0.1,132,-2,Normal
97,906.3,0,108,43,Normal
97,906.9,0.5,151,284,Normal
86,907.5,1.3,63,826,Normal
81,908,2.1,35,730,Normal
77,907.9,1.3,49,1098,Normal
79,907.5,3.2,36,1138,Normal
78,906.5,5,35,1573,Normal
71,905.6,3.6,12,2344,Normal
71,904.6,1.2,51,1519,Quente
66,904.5,0.8,35,1138,Quente
69,904.6,0.4,145,579,Normal
81,905.3,1.6,7,90,Normal
83,905.4,0.2,66,-3,Normal
91,905.9,0.2,83,-3,Normal
91,906.5,0,122,-3,Normal
95,906.9,0.1,165,-3,Normal
96,907,0.2,137,-2,Normal
95,907,0.2,107,-3,Normal
96,906.6,0.1,123,-3,Normal
96,906.2,1,133,-3,Normal
97,905.8,1.8,140,-4,Normal
97,905.8,1.2,126,-3,Normal
95,905.9,2.1,125,-3,Normal
95,906.4,1.7,135,-4,Normal
96,907.1,1.1,140,27,Normal
91,907.2,1.5,109,266,Normal
84,907.7,1.7,97,724,Normal
77,907.6,2.8,78,1493,Normal
67,906.9,2.3,70,2475,Quente
64,906.2,2.7,42,2726,Quente
58,905.5,3.9,26,3213,Quente
67,904.4,1.7,137,1521,Quente
78,903.8,2.7,262,660,Normal
87,903.7,1.3,295,398,Normal
93,904.1,0,236,188,Normal
92,904.3,0.1,191,68,Normal
94,904.7,0.9,214,-2,Normal
92,905.2,0.5,193,-3,Normal
94,905.9,0.1,164,-3,Normal
95,906.2,0.5,171,-3,Normal
96,906.8,1.6,221,-2,Normal
97,906.9,3.1,196,-1,Normal
98,906.9,2.3,156,0,Frio
98,906.7,2.2,140,-1,Frio
98,906.1,1,112,-1,Frio
98,905.5,1.6,123,-2,Frio
97,905.3,1,150,-3,Frio
97,905.9,1.2,250,-2,Frio
98,906.6,0.2,277,32,Frio
97,907,0.5,82,317,Normal
92,907.7,0.3,11,883,Normal
88,908.2,1.3,26,994,Normal
78,907.7,1.7,46,1736,Normal
79,907.1,1.7,360,1260,Normal
74,906.3,1.7,266,2410,Normal
73,905.7,0.9,20,1256,Normal
95,905.2,0.2,295,468,Normal
75,905.1,2.1,355,1494,Normal
82,905.3,0.8,289,659,Normal
93,905.7,0,35,106,Normal
94,905.8,0.3,206,-3,Normal
97,906.4,0,164,-3,Normal
97,906.7,0.5,126,-3,Normal
98,906.8,0,136,-2,Normal
97,906.8,0,104,-2,Normal
96,906.8,0.4,108,-3,Normal
95,906.3,1.2,135,-3,Normal
96,906,0.9,142,-3,Normal
97,906,0.7,139,-3,Normal
97,905.9,1.1,138,-3,Normal
97,905.8,0.4,126,-3,Normal
98,906.4,0.1,144,-3,Normal
98,906.9,0,183,70,Normal
95,907.5,1.5,130,507,Normal
84,908,1,101,961,Normal
79,908.2,1.4,19,1837,Normal
72,907.7,1.6,103,2379,Quente
62,906.9,0.5,82,2017,Quente
84,906.3,1.7,14,982,Normal
88,905.8,1.1,225,618,Normal
90,905.2,0.3,90,510,Normal
90,904.9,0.6,7,407,Normal
89,905.2,0.4,41,457,Normal
93,905.2,0.5,6,130,Normal
93,905.5,0.2,150,-3,Normal
97,905.9,0.1,103,-3,Normal
97,906.2,0,189,-4,Normal
98,906.4,0.2,172,-4,Normal
98,906.6,0,324,-3,Frio
98,906.6,0.1,33,-3,Frio
98,905.8,0.3,148,-3,Frio
98,905.6,0,103,-2,Frio
98,905.5,0,75,-3,Frio
98,905.3,0,138,-3,Frio
98,905.4,0.1,146,-3,Frio
99,905.8,0.2,233,-3,Frio
99,906,0,181,66,Frio
97,906.3,0.6,142,819,Normal
85,906.8,0.2,62,1086,Normal
75,907.1,1.8,56,1564,Normal
68,906.7,3.3,51,2349,Normal
59,905.9,2.9,25,3283,Quente
71,905.8,1.4,228,1211,Normal
64,904.9,1.7,171,2453,Quente
60,904,1.1,81,2151,Quente
70,904.1,0.1,40,617,Quente
67,903.9,0.1,336,663,Quente
79,904.2,0,171,126,Normal
92,904.9,0.1,183,-4,Normal
95,905.7,0,120,-4,Normal
97,906.5,0.1,20,-3,Normal
97,906.8,0,212,-3,Normal
97,906.8,0.2,8,-3,Normal
97,906.5,0.1,84,-4,Normal
97,906.3,0,53,-4,Frio
98,905.8,0.1,128,-3,Normal
98,905.4,0,24,-3,Frio
99,905.1,0.3,34,-4,Frio
99,905.8,0,144,-4,Frio
99,906.6,0,178,-3,Frio
99,907.3,0,227,49,Frio
95,908.1,0.1,142,701,Normal
77,908.7,0.9,71,1336,Normal
68,908.8,1.1,46,2246,Quente
55,908.4,2.2,354,2541,Quente
56,907.7,2.2,18,2831,Quente
60,907,3.1,21,2374,Quente
50,905.9,1.6,324,2495,Quente
45,905.3,2.8,309,2317,Quente
47,905.1,2.8,302,1867,Quente
61,905.4,1.7,310,546,Quente
70,905.5,0.2,261,172,Normal
82,905.9,0,42,-4,Normal
86,906.7,0,234,-3,Normal
89,907,0.1,215,-3,Normal
95,907.7,0.7,129,-4,Normal
90,908,1.6,122,-4,Normal
90,907.8,0.7,102,-4,Normal
93,907.3,0.3,164,-4,Normal
93,907,0,187,-3,Normal
94,907,0,246,-3,Normal
96,907.1,0.3,37,-3,Normal
96,907.3,0,200,-3,Normal
97,907.8,0.1,63,-3,Frio
97,908.3,0.2,29,83,Normal
90,908.1,1.5,28,526,Normal
74,907.7,2,39,1019,Normal
64,908.4,0.3,131,1445,Normal
63,908,0.8,80,1659,Quente
58,907.4,1.5,137,2370,Quente
52,906.7,1.1,152,2285,Quente
52,906.3,0.6,115,2276,Quente
51,905.5,1.5,220,1911,Quente
54,905.5,1.4,227,1188,Quente
65,905.6,1.4,254,403,Quente
72,905.7,2,245,129,Normal
84,906,0,11,-4,Normal
91,906.3,0.2,120,-4,Normal
91,906.5,0.1,191,-4,Normal
87,906.3,0.7,190,-4,Normal
89,906.7,0,191,-4,Normal
91,906.8,0,119,-4,Normal
92,906.4,0,139,-4,Frio
97,906.1,0,39,-4,Frio
97,906,0.1,162,-4,Frio
98,905.7,0,84,-3,Frio
98,905.8,0.1,197,-3,Frio
98,906.6,0,195,-3,Frio
97,907.3,0.1,153,65,Frio
90,907.9,1.2,141,729,Normal
69,908.2,1.7,113,1589,Normal
64,908.2,2.2,119,2323,Quente
58,907.7,3,65,2852,Quente
53,906.8,1.6,96,3157,Quente
46,906.2,2.3,32,3311,Quente
49,905.5,1.3,184,2553,Quente
47,904.8,1.3,155,1557,Quente
56,904.4,1,76,1226,Quente
62,904.7,0.4,62,530,Quente
67,905.6,2.3,69,110,Normal
77,905.5,1.7,63,-4,Normal
87,906.5,1.2,143,-4,Normal
87,907.2,0.3,39,-3,Normal
94,907.3,0.6,155,-4,Normal
94,907.1,0.2,194,-3,Normal
96,907,0,135,-3,Frio
97,906.5,0.1,272,-3,Frio
98,906.1,0,199,-3,Frio
98,905.7,0,61,-3,Frio
98,905.5,0.2,11,-3,Frio
98,905.8,0,197,-3,Frio
99,906.1,0,47,-3,Frio
99,906.8,0,97,40,Frio
98,907,0,90,508,Normal
77,907.5,1,69,1579,Normal
64,907.7,4.1,33,2319,Quente
62,907.2,3.1,25,2771,Quente
55,906.3,3.7,37,3325,Quente
57,904.9,3.5,17,2817,Quente
56,904.3,3.9,2,1629,Quente
54,904,3.3,352,1899,Quente
67,904.4,0.7,100,777,Normal
84,905.2,4.8,191,243,Normal
89,905.8,1.7,102,42,Normal
95,905.8,2.6,130,-2,Normal
96,905.9,1,119,-3,Normal
96,906.7,0.2,39,-3,Frio
96,907,0.3,209,-2,Normal
97,907.1,0,17,-2,Frio
97,906.9,0,116,-2,Normal
98,906.5,0.3,238,-2,Frio
98,905.9,0,220,-2,Frio
98,905.9,0.2,170,-3,Frio
98,906.5,1.2,332,-2,Frio
98,906.6,1.9,329,-1,Frio
98,906.7,0.1,119,-2,Frio
98,907.4,0.2,154,33,Frio
98,908.4,0.2,209,334,Normal
91,908.9,0.5,96,806,Normal
81,909.4,0.4,211,1017,Normal
74,908.8,1.6,206,2301,Normal
73,908,1.1,204,2106,Normal
69,907.3,2,213,1421,Normal
79,906.7,1.6,219,1093,Normal
74,906.2,0.9,189,992,Normal
71,906,0.6,201,685,Normal
79,906.3,0,170,300,Normal
88,906.4,0,137,101,Normal
93,907,0,122,-3,Normal
95,907.4,0.1,169,-3,Normal
96,907.7,0.1,161,-3,Normal
96,908,0.2,173,-3,Normal
97,908,0,128,-3,Normal
97,907.5,0,122,-3,Normal
97,906.9,0.3,77,-3,Normal
97,906.4,0.2,134,-3,Normal
97,906.3,0.3,75,-3,Normal
98,906.2,0.1,115,-3,Normal
98,906.1,0.2,150,-2,Normal
98,906.7,0.7,199,-2,Normal
98,907.2,0,207,28,Normal
96,907.9,0.2,137,247,Normal
88,908.4,0.8,127,500,Normal
84,908.7,0.7,163,620,Normal
73,908.2,2.1,171,1199,Normal
72,907.3,2,124,1965,Normal
66,906.4,1.1,143,2094,Normal
73,905.7,2.1,152,1484,Normal
77,905.3,2.4,184,881,Normal
97,905.7,3.1,199,215,Normal
97,906.1,0.7,173,106,Normal
97,906.2,1.2,156,48,Normal
97,906.1,1,148,-1,Normal
98,906.5,0.5,125,-2,Frio
98,906.7,0.2,103,-2,Frio
98,907,0,179,-2,Frio
98,906.5,0.3,153,-3,Frio
99,906.3,0.8,138,-4,Frio
99,905.7,1.2,122,-3,Frio
99,905,1.2,139,-3,Frio
99,904.8,0.5,137,-3,Frio
99,904.7,1.1,118,-2,Frio
99,904.7,0.6,136,-1,Frio
99,904.9,1.1,127,-1,Frio
99,905.8,1.1,144,62,Frio
99,906.4,2,146,578,Frio
98,906.7,2.1,134,659,Frio
87,906.9,2.6,135,1112,Normal
80,906.7,2.5,138,1693,Normal
72,905.8,1.7,98,2072,Normal
64,905.3,1.3,82,2361,Normal
62,904.7,1.2,92,1716,Normal
64,904.4,1.7,113,1483,Normal
65,904,1.2,110,1685,Normal
66,904,0.5,78,922,Normal
76,904.1,0.1,123,160,Normal
84,904.6,0.4,150,-4,Normal
90,905.2,0.2,160,-4,Frio
96,905.8,0,152,-4,Frio
96,905.9,0,203,-4,Frio
97,906,0,135,-4,Frio
98,905.8,0,224,-4,Frio
98,905.5,0,46,-4,Frio
98,905.3,0,131,-4,Frio
99,905.2,0.1,31,-4,Frio
99,905.2,0,135,-4,Frio
99,905.4,0,88,-3,Frio
99,906,0.2,151,-4,Frio
99,906.7,0.1,155,39,Frio
97,906.9,1.1,121,736,Frio
76,907,1.6,107,1633,Normal
69,907.4,1.7,102,2345,Normal
60,907,1,134,2444,Normal
53,906.3,0.9,173,3018,Quente
45,905.6,2.1,271,2866,Quente
42,904.9,2.6,247,2700,Quente
40,904.6,3,225,2502,Quente
43,904.5,0.8,152,1791,Quente
49,904.5,1,217,944,Normal
65,904.8,0.5,201,156,Normal
71,905.3,0,185,-4,Normal
72,906.1,1.9,203,-4,Normal
84,906.8,0.1,174,-4,Frio
84,907,0.9,140,-4,Frio
90,906.9,0.7,155,-4,Frio
91,907,1.1,149,-4,Frio
94,906.9,0,132,-4,Frio
94,906.5,0.1,153,-4,Frio
97,906.4,0,162,-4,Frio
96,906.5,0.1,152,-4,Frio
96,906.8,0.5,157,-4,Frio
93,907.4,0.1,147,-4,Frio
93,908,0.7,158,36,Frio
83,908.5,1.4,144,761,Frio
74,908.9,1.7,129,1627,Normal
65,909.3,1.4,77,2341,Normal
66,909,1,96,1931,Normal
57,908.3,3.4,21,3147,Quente
46,907.7,1.4,341,3449,Quente
45,907.1,2.3,247,2789,Quente
38,906.8,1.7,281,2382,Quente
39,906.6,1.8,178,1757,Quente
47,906.8,1.8,198,913,Normal
60,906.9,1.2,207,145,Normal
74,907,0.3,139,-4,Frio
71,907.5,0,134,-4,Frio
85,908.3,0.8,135,-4,Frio
89,908.5,1,132,-4,Frio
92,908.7,0.2,137,-4,Frio
93,908.8,0,156,-4,Frio
92,908.6,0.1,134,-4,Frio
89,908.3,0.6,147,-4,Frio
89,908.3,0.6,149,-4,Frio
91,908.3,0.7,151,-4,Frio
90,908.5,1.3,149,-4,Frio
91,909.2,0.4,133,-4,Frio
89,910.2,1.7,139,36,Frio
77,910.6,1.8,123,748,Frio
67,911.1,1.9,92,1613,Normal
63,911.3,3,101,2336,Normal
57,910.8,2.8,80,2868,Normal
51,910.4,2.2,107,3155,Normal
52,909.5,1.4,121,2368,Normal
43,908.8,2.5,89,3228,Normal
42,908.5,1.5,106,1878,Quente
45,908.4,1.3,122,1970,Normal
53,908.6,1.7,75,906,Normal
70,908.8,0.8,62,120,Normal
82,909,0.1,142,-4,Frio
86,909.6,0.4,130,-4,Frio
86,909.8,0.4,135,-4,Frio
86,909.7,0.3,147,-4,Frio
88,909.9,0,149,-4,Frio
88,909.8,0.3,161,-4,Frio
89,909.7,0,76,-4,Frio
88,909.1,0.9,133,-4,Frio
92,908.8,0,126,-4,Frio
93,908.6,0.2,100,-4,Frio
89,908.7,0.7,119,-4,Frio
93,909.3,0.2,159,-4,Frio
95,910,0.6,125,34,Frio
79,910.4,2,118,750,Frio
68,910.9,2.6,88,1640,Normal
61,911.4,2.3,94,2362,Normal
58,910.9,2.3,123,2876,Normal
50,910,1.6,120,3195,Normal
48,909.2,2.4,143,3185,Normal
44,908.5,2.3,50,3048,Normal
46,907.9,2.7,55,2281,Normal
48,907.9,2.1,48,1478,Normal
51,908.1,1.5,55,902,Normal
67,908.3,0.4,68,139,Frio
78,908.3,0.9,58,-4,Frio
81,908.9,0.1,172,-4,Frio
83,909.4,0.4,160,-4,Frio
83,909.3,0.5,141,-4,Frio
86,909,0.2,149,-4,Frio
87,908.9,0.4,142,-4,Frio
88,908.7,0.2,144,-4,Frio
89,908.2,0.1,146,-4,Frio
91,907.6,0.9,64,-4,Frio
93,907.5,0.5,77,-4,Frio
94,907.4,0.3,112,-4,Frio
90,907.1,0.8,72,-4,Frio
91,907.8,0.7,64,32,Frio
76,908.2,0.6,111,762,Frio
63,908.4,1.2,93,1645,Normal
52,908.8,3.8,40,2380,Normal
48,908.5,4.3,48,2915,Normal
46,907.7,4,34,3193,Normal
43,906.7,3.3,27,3192,Normal
40,905.7,3.5,36,2954,Normal
38,905,3.5,36,2486,Normal
41,904.5,3.6,43,1852,Normal
44,904.3,3,49,1188,Normal
59,904.5,1.8,50,239,Normal
65,905.1,1.1,53,-4,Frio
75,905.8,0.2,109,-4,Frio
76,906.6,1,36,-4,Frio
82,906.9,0,272,-4,Frio
83,906.7,0,55,-4,Frio
86,906.6,0.4,161,-4,Frio
95,906.4,0,294,-4,Frio
91,906.2,0.1,182,-4,Frio
91,905.9,0.1,20,-4,Frio
93,905.9,0,14,-4,Frio
96,906.1,0.2,235,-4,Frio
98,906.2,0.2,20,-4,Frio
93,907.3,0.1,142,35,Frio
77,907.7,0,185,824,Frio
67,907.6,1.7,61,1431,Normal
52,908.4,3.1,37,2306,Normal
50,907.7,2.7,13,2918,Normal
41,906.7,3.3,24,3132,Normal
42,906.1,1.7,339,3077,Quente
38,905.3,1.7,316,2709,Quente
40,905.5,2.3,255,2277,Quente
41,905.7,1.7,267,1706,Quente
47,906.1,1.5,258,862,Normal
60,906.3,1.1,208,86,Normal
72,906.7,0,167,-4,Frio
78,907.1,0,276,-4,Frio
78,907.3,0,245,-4,Frio
84,907.1,0,157,-4,Frio
88,907.1,0.3,204,-4,Frio
96,907.2,0,329,-4,Frio
95,906.7,0,186,-4,Frio
90,905.7,0.4,44,-4,Frio
96,905.8,0.1,113,-4,Frio
93,906,0,162,-4,Frio
91,906.2,1.2,222,-3,Frio
96,907.1,0,304,-3,Frio
92,908.8,0,222,59,Frio
86,909.3,0.4,108,547,Frio
74,910,1,129,1200,Frio
58,910.3,1.1,136,2037,Normal
45,910,2,48,2822,Normal
40,909.3,1.3,130,2679,Normal
38,908.5,1.9,95,2960,Normal
39,907.8,1.5,63,2767,Quente
39,907.1,1.8,105,2359,Quente
40,907.1,1,102,1653,Quente
43,907.7,0.3,90,841,Quente
65,908,0,336,113,Normal
65,908.5,0.1,186,-4,Normal
78,909,0.4,157,-4,Frio
75,909.5,0.3,125,-4,Frio
77,909.6,0,173,-4,Frio
78,909.6,0.3,165,-4,Frio
83,909.2,0.2,186,-4,Frio
87,909,0,203,-4,Frio
88,909.1,0,278,-3,Frio
95,909.1,0,71,-4,Frio
94,908.8,0.1,159,-3,Frio
95,909,0,181,-4,Frio
92,909.1,0.6,157,-4,Frio
91,909.5,0.1,115,54,Frio
82,910.1,0.6,85,589,Frio
71,911.1,1.2,119,1098,Normal
58,911.3,2,92,1821,Normal
48,910.9,2.4,94,2490,Normal
41,910.3,2.2,94,2816,Normal
38,909.6,2.1,97,2994,Normal
36,909.1,2.1,96,2401,Normal
36,908.8,2.4,125,1776,Normal
44,908.9,0.9,120,928,Normal
51,909.1,0.4,107,618,Normal
69,909.2,0.1,34,76,Frio
73,909.6,0.5,168,-4,Frio
76,910,0.2,172,-4,Frio
73,910.3,1.3,62,-4,Frio
82,910.3,0.7,48,-4,Frio
82,910.1,0.6,97,-4,Frio
81,909.9,0.4,48,-4,Frio
90,910,0,139,-4,Frio
92,909.9,0.1,109,-4,Frio
86,909.8,1,131,-4,Frio
85,909.9,0.1,211,-4,Frio
89,910,0.1,113,-4,Frio
89,910.2,0.1,212,-4,Frio
92,910.5,0,153,38,Frio
85,911,0.1,165,385,Frio
80,911.2,0,159,816,Frio
63,911.3,1.8,68,1369,Normal
48,910.8,3,44,2565,Normal
43,910,3,50,3122,Normal
43,909,3.1,40,3148,Quente
40,908.2,2.2,52,2871,Quente
42,907.6,2.5,34,2356,Quente
42,907.4,2.5,30,1639,Quente
45,907.6,0.8,73,824,Normal
66,908,0.5,174,116,Normal
69,908.4,0.4,184,-4,Normal
73,909.1,0,190,-4,Frio
85,909.5,0.4,17,-4,Frio
87,909.4,0,138,-4,Frio
92,909.4,0.5,234,-4,Frio
90,909.4,0,2,-4,Frio
88,908.9,0,77,-4,Frio
91,908.6,0.1,133,-3,Frio
95,908.1,0,148,-3,Frio
96,907.9,0.1,117,-4,Frio
98,908.4,0.2,32,-4,Frio
95,908.4,0,65,-4,Frio
98,908.6,0,34,67,Frio
91,909.4,0,104,695,Frio
66,910.1,1,85,1487,Normal
57,910.3,2.5,29,2242,Normal
45,909.8,2.2,26,2723,Normal
44,908.9,2.3,26,2899,Normal
44,907.7,2.6,342,2705,Quente
35,907,2.3,313,2572,Quente
35,906.7,2.6,328,2337,Quente
37,906.9,2.2,296,1628,Quente
43,907.3,2.4,310,849,Normal
60,907.4,0.5,254,118,Normal
67,907.9,0,317,-4,Normal
74,908.2,0,134,-4,Frio
83,908.4,0,162,-4,Frio
78,908.4,0,204,-4,Frio
83,908.6,0.3,187,-4,Frio
95,908.7,0,20,-3,Frio
91,908.6,0.3,196,-2,Frio
89,908.2,0.4,247,-4,Frio
94,908,0,36,-4,Frio
90,908,0.2,205,-4,Frio
97,908.2,0,1,-4,Frio
96,908.1,0.1,142,-4,Frio
98,908.9,0.2,67,31,Frio
83,909.4,0,351,695,Frio
61,909.9,1.1,96,1563,Normal
52,910.1,1.2,85,2235,Quente
37,909.4,4,17,2797,Quente
42,908.8,2.2,59,3082,Quente
42,908.1,2.7,41,2605,Quente
42,907.5,1.2,78,2418,Quente
38,907.1,2.6,30,1353,Quente
45,907,1.9,67,1660,Quente
47,907.3,1.8,53,703,Quente
61,907.7,0.9,56,78,Normal
66,908.2,0.2,152,-4,Normal
77,908.8,0.1,164,-4,Frio
74,909.1,0.1,156,-2,Normal
81,909.1,0.3,2,-3,Frio
81,909.1,0.4,154,-4,Frio
82,909.1,0,331,-4,Frio
85,909,0,174,-4,Frio
89,908.6,0,145,-3,Frio
90,908.5,0.1,149,-3,Frio
88,908.5,0.1,209,-4,Frio
90,908.7,0.1,150,-4,Frio
88,909.1,0,68,-4,Frio
90,909.9,0.1,163,31,Frio
73,910.4,0.1,116,669,Normal
63,911,0.5,125,1497,Normal
54,911,4.1,26,2189,Normal
51,910.6,3.3,30,2719,Quente
46,909.9,2.2,43,3055,Quente
45,909.3,2,23,2433,Quente
41,908.6,1.4,11,2681,Quente
44,908.5,2.1,33,1755,Quente
48,908.5,0.9,104,1325,Quente
47,908.6,0.9,129,848,Quente
62,908.8,0,19,102,Normal
65,908.8,0.3,189,-3,Normal
75,909.3,0.1,161,-4,Normal
77,909.4,0,55,-3,Normal
83,909.5,0,250,-3,Normal
85,909.6,0,131,-3,Frio
88,909.3,0,141,-3,Frio
85,908.9,0.4,176,-3,Normal
87,908.6,0.3,194,-3,Normal
88,908.4,0.4,186,-3,Normal
93,908,0,282,-3,Frio
95,908.4,0,298,-3,Frio
96,908.9,0,323,-1,Frio
95,909.4,0,103,44,Frio
79,909.7,0.8,49,678,Normal
67,909.8,2.6,49,1515,Normal
67,909.8,2.1,17,1233,Normal
58,909.2,1.9,10,2620,Quente
53,908.1,2.8,334,2377,Quente
51,907.1,2,94,3105,Quente
53,906.2,1.3,52,2642,Quente
65,905.8,0.7,56,453,Normal
63,905.8,1.9,8,1028,Quente
71,905.6,0,276,257,Normal
80,906,0.4,332,34,Normal
85,906.4,0.1,4,-4,Frio
92,906.8,0.1,159,-4,Frio
97,907.1,0,108,-3,Frio
88,907.1,0.1,149,-2,Frio
92,907,0,114,-4,Frio
95,906.7,0,328,-2,Frio
95,905.8,0,178,-2,Frio
96,905.7,0.6,355,-3,Frio
95,905.5,0,349,-3,Frio
98,905.1,0.2,178,-4,Frio
99,905.2,0.1,358,-4,Frio
98,905.7,0,301,-4,Frio
99,906.1,0,275,32,Frio
89,906.5,0.1,49,659,Normal
68,906.8,0.4,129,1443,Normal
54,906.7,1.1,171,2121,Normal
47,906.1,2.2,242,2541,Quente
41,905.2,2.2,232,2949,Quente
41,904.4,2.1,231,2770,Quente
39,903.9,3.3,258,2740,Quente
37,903.5,3.1,239,1777,Quente
41,903.4,2.9,250,1544,Quente
48,903.8,1.3,225,725,Normal
58,904.2,1.1,209,95,Normal
65,904.4,1.4,206,-4,Normal
70,904.9,0.6,186,-4,Normal
79,905.3,0,107,-4,Frio
77,905.4,0,197,-4,Frio
87,905.4,0,204,-4,Frio
86,905,0,184,-4,Frio
96,904.7,0,263,-4,Frio
96,904.4,0,302,-3,Frio
98,904.1,0,162,-3,Frio
95,904.3,0,177,-3,Frio
97,904.6,0,339,-4,Frio
97,905.4,0,211,-4,Frio
99,906.2,0.2,44,29,Frio
88,906.9,0,68,659,Frio
69,907.3,1,187,1470,Normal
54,907.4,1.4,207,2172,Normal
40,906.8,2.9,258,2690,Quente
39,906.2,4,228,2970,Quente
37,905.4,3.4,249,2974,Quente
38,904.9,3.5,244,2713,Quente
41,904.5,3,247,1979,Quente
35,904.7,2.6,237,1382,Quente
39,904.8,1.8,234,774,Normal
51,905.2,2,205,96,Normal
57,905.7,1,196,-4,Normal
62,906.3,0.8,182,-4,Normal
71,907,0.8,142,-4,Frio
73,907.6,0.9,194,-4,Frio
83,907.7,0.1,132,-3,Frio
85,907.8,0.1,59,-4,Frio
88,907.1,0.5,145,-4,Frio
91,906.9,0.2,141,-4,Frio
91,906.8,0.2,114,-4,Frio
93,907.1,0.2,144,-4,Frio
92,907.3,1.4,126,-4,Frio
94,907.8,1.4,129,-4,Frio
94,908.8,2.4,134,31,Frio
81,909.3,2.9,128,648,Frio
67,909.6,2.8,103,1485,Normal
61,909.9,3.3,89,2182,Normal
57,910.1,2.6,85,2664,Normal
56,909.6,2.1,101,2913,Normal
52,908.6,2,89,2844,Normal
57,908,1.2,110,1604,Normal
55,907.6,1.5,85,1522,Normal
57,907.6,1.6,92,1586,Normal
63,907.9,1.4,82,500,Normal
74,908.1,0.1,89,81,Normal
82,908.6,0.1,128,-4,Frio
89,909,0.2,132,-4,Frio
91,909.4,0.2,134,-4,Frio
93,909.3,0.3,140,-4,Frio
91,909.3,0.3,125,-4,Frio
89,909.2,0.6,114,-4,Frio
87,908.9,0.9,114,-4,Frio
87,908.5,1.1,116,-4,Frio
88,908.2,1.2,123,-4,Frio
90,908,0.8,127,-4,Frio
92,908.1,0.9,117,-4,Frio
92,908.8,0.3,127,-4,Frio
90,909.3,1.1,121,31,Frio
81,909.9,1.7,121,645,Frio
72,910.4,1.9,93,1471,Normal
64,910.5,2.2,98,2171,Normal
64,910.1,2.4,107,2669,Normal
51,908.6,1.2,135,2654,Normal
50,907.8,0.8,112,1235,Normal
44,907.2,1,74,2350,Normal
51,907.1,0.2,61,807,Normal
55,907.4,0,26,341,Normal
74,907.5,0.1,16,86,Frio
78,907.7,0.1,179,-4,Frio
85,908.4,0,148,-4,Frio
91,908.9,0.3,144,-4,Frio
85,908.9,0.5,74,-4,Frio
86,908.8,0.1,133,-4,Frio
83,908.8,0.5,148,-4,Frio
83,908.7,0.2,162,-4,Frio
89,908.6,0.1,163,-4,Frio
92,908.5,0,166,-4,Frio
92,908.4,0.2,148,-4,Frio
94,908.6,0,175,-4,Frio
91,908.9,0.1,150,-4,Frio
89,909.3,0,164,38,Frio
80,909.6,0.4,152,652,Frio
64,909.9,1,79,1447,Normal
52,910,1.7,77,2177,Normal
48,909.5,1.8,146,2691,Normal
49,908.6,2.6,104,2781,Normal
46,907.7,1.6,97,2948,Normal
45,907.1,1.7,105,2713,Normal
44,906.2,1.4,68,2106,Normal
45,906.1,1,101,1308,Normal
52,906.5,0.5,59,587,Normal
65,907,1.5,359,82,Frio
73,907.6,0.5,128,-4,Frio
83,908.1,0,328,-4,Frio
83,908.6,0.2,164,-4,Frio
82,908.8,0.4,168,-4,Frio
84,908.9,0.5,155,-4,Frio
80,908.5,0,226,-4,Frio
87,908.1,0,143,-4,Frio
84,907.9,0.1,198,-4,Frio
90,907.7,0,150,-4,Frio
88,907.7,0.2,178,-4,Frio
90,907.8,0,48,-4,Frio
95,908.5,0,276,-4,Frio
96,909,0.4,13,35,Frio
80,909.7,0.2,219,645,Frio
63,909.9,0.8,89,1494,Normal
45,909.9,2,61,2192,Normal
41,909.1,1.5,125,2690,Normal
36,908.3,1.6,91,2842,Normal
38,907.4,2.7,70,2548,Normal
32,906.8,1.6,25,2748,Quente
33,906.2,2.5,43,2118,Normal
34,906.1,0.8,65,1272,Quente
42,906.5,0.4,45,587,Normal
61,907.3,0,41,54,Frio
63,907.5,0.1,11,-4,Frio
66,908,0.3,180,-4,Frio
75,908.5,0,182,-4,Frio
72,908.6,0,189,-4,Frio
80,908.4,0.1,135,-4,Frio
75,908.3,0.2,172,-4,Frio
79,907.8,0.1,156,-4,Frio
82,907.6,0,175,-4,Frio
80,907.4,0,173,-4,Frio
83,907.6,0,216,-4,Frio
83,908,0,79,-4,Frio
94,908.3,0,211,-4,Frio
94,908.9,0,187,26,Frio
73,909.5,0.1,183,629,Frio
56,909.9,0.6,111,1442,Normal
47,909.9,1.3,60,2139,Normal
39,909.3,1.9,54,2633,Normal
36,908.6,2.7,354,2863,Quente
38,907.6,1.6,77,2786,Quente
34,906.6,1.8,355,2598,Quente
32,906,1.3,100,2024,Quente
36,905.7,1.2,128,1430,Quente
46,905.8,0.7,122,606,Normal
56,906.4,0,173,84,Normal
61,906.9,0.4,170,-4,Normal
67,907.3,0.2,159,-4,Frio
74,907.1,0,76,-4,Frio
79,907.3,0.1,211,-4,Frio
86,907.5,0,326,-4,Frio
87,907.3,0,210,-3,Frio
82,906.7,0.1,164,-3,Frio
89,906.3,0,288,-4,Frio
89,906.3,0,173,-4,Frio
88,906.3,0,122,-4,Frio
92,906.3,0,203,-4,Frio
94,906.6,0,122,-4,Frio
95,906.9,0,87,54,Frio
75,907.7,0.9,149,780,Frio
58,908,1.5,135,1506,Normal
52,908,1.4,102,2112,Normal
50,907.6,1.7,75,2355,Normal
39,906.9,2.1,332,2758,Quente
40,905.8,2.5,342,2751,Quente
37,905.1,1.3,178,2441,Quente
36,904.7,1.5,352,1662,Quente
36,904.6,1.3,177,1425,Quente
46,904.8,1.3,217,669,Normal
53,905.2,1,206,75,Normal
65,905.6,0.1,29,-4,Normal
69,905.9,0.1,154,-4,Frio
78,906.1,0.2,168,-4,Frio
87,906.1,0,179,-4,Frio
80,906.1,0.5,194,-4,Frio
81,906,0.4,177,-4,Frio
84,906,0.2,352,-4,Frio
92,905.8,0,130,-4,Frio
92,905.9,0.6,157,-3,Frio
88,905.9,0.1,175,-3,Frio
93,905.9,0,4,-3,Frio
89,906.5,0.1,150,-4,Frio
89,907.3,0,118,25,Frio
74,907.8,0,147,543,Frio
60,908.1,1.5,122,1359,Normal
48,908.3,2.1,91,2078,Normal
43,907.9,2.5,79,2505,Quente
43,907.4,2.3,70,2820,Quente
38,906.7,1.6,126,2568,Quente
40,905.8,1.4,77,2468,Quente
37,905.7,1.7,60,1570,Quente
43,905.6,0.7,112,887,Quente
53,905.6,0,75,460,Normal
63,905.8,0.5,54,61,Normal
68,906,0.1,169,-4,Normal
72,906.4,0.5,132,-4,Normal
74,906.6,0.5,157,-3,Frio
74,906.7,0.4,132,-3,Normal
79,906.7,0,78,-3,Frio
72,906.5,0.6,100,-3,Normal
75,906.8,0.6,130,-3,Frio
72,906.5,0.4,118,-3,Frio
72,906.4,0.8,141,-3,Frio
77,906.2,0.5,137,-3,Frio
81,906.3,0.3,182,-3,Frio
82,907.1,0,171,-3,Frio
84,907.7,0.2,164,12,Frio
81,907.9,0.2,139,211,Normal
68,908.7,0.6,182,781,Normal
60,908.4,1.9,77,1532,Normal
60,908.4,2.9,20,1400,Normal
59,907.9,2.3,28,1186,Normal
59,907,2.8,49,1735,Normal
55,906.3,2.6,34,1553,Normal
55,905.8,2.2,60,1203,Normal
60,906.1,1.2,43,729,Normal
64,906.4,0.6,317,172,Normal
74,906.6,0.8,268,10,Normal
80,907.1,0.7,136,-2,Normal
88,907.6,1.1,128,-4,Normal
93,907.9,0.5,115,-4,Frio
96,907.8,0.6,147,-4,Frio
97,907.7,0.3,148,-3,Frio
98,907.5,0.8,151,-4,Frio
98,907.5,0,49,-3,Frio
98,907.2,0.3,150,-3,Frio
98,907.2,0.2,44,-3,Frio
99,906.9,0.1,169,-3,Frio
99,907,0,153,-3,Frio
99,907.5,0,351,-3,Frio
99,908.1,0,169,31,Frio
99,908.8,0,153,470,Frio
77,909.1,0.9,80,1344,Normal
65,909.2,1.5,27,2048,Normal
59,908.6,0.4,28,2334,Quente
46,908.1,1.3,286,2947,Quente
49,907.2,0.9,80,1880,Quente
37,906.6,1.7,258,1952,Quente
40,906.5,2.3,230,2095,Quente
41,906.4,2.7,212,1478,Quente
50,906.5,1.2,207,709,Normal
65,906.9,0.3,141,66,Normal
71,907.2,0,192,-4,Normal
75,907.6,0.1,145,-4,Normal
77,907.9,0,120,-4,Frio
91,907.9,0,159,-4,Frio
83,907.9,0.2,171,-4,Frio
87,907.7,0.2,181,-4,Frio
90,907.3,0.1,159,-4,Frio
91,907,0.1,152,-3,Frio
93,907,0,241,-4,Frio
94,907,0,125,-4,Frio
97,906.8,0.1,180,-4,Frio
92,907.4,0,140,-4,Frio
94,907.9,0,177,29,Frio
80,908.6,0.5,136,583,Frio
67,909.1,1,117,1409,Normal
56,909.1,1.6,85,2035,Normal
44,908.9,1.8,98,2519,Normal
41,908.5,1.8,96,2422,Quente
39,907.6,1.5,56,2626,Quente
38,906.9,1,334,1871,Quente
34,906.4,1.2,315,1812,Quente
41,906.4,1,12,1245,Quente
50,906.2,0.3,142,415,Normal
60,906.5,0,141,81,Normal
72,906.8,0.2,127,-4,Normal
69,906.8,0.6,143,-4,Normal
72,907.2,0.2,174,-3,Frio
77,907.4,0.2,137,-3,Frio
77,907.3,0.3,128,-3,Frio
74,907.2,0.1,127,-4,Frio
83,907,0.4,170,-4,Frio
81,907,0.2,180,-4,Frio
77,907.1,0.1,189,-4,Frio
76,906.8,0.1,180,-3,Frio
82,907.1,0.2,176,-3,Frio
86,907.1,0,207,-4,Frio
89,907.6,0.2,202,24,Frio
72,908.1,0.1,63,597,Normal
53,908.1,3.9,35,1390,Normal
48,908.2,4.7,22,2081,Normal
44,907.7,4.5,36,2575,Normal
43,906.6,3.3,25,2511,Quente
43,905.5,2.8,29,2747,Quente
42,904.6,3.2,37,2390,Normal
43,904.2,2.8,25,1398,Quente
39,903.8,3.1,13,1502,Quente
43,904.2,2.1,352,642,Normal
62,904.9,1.3,8,70,Normal
66,905.3,0.9,26,-4,Normal
70,905.8,0.2,12,-4,Frio
77,906.2,0,172,-4,Frio
79,906.4,0.3,188,-4,Frio
87,906.5,0,195,-4,Frio
88,906.5,0,154,-4,Frio
84,906.6,0,184,-4,Frio
87,906.5,0,173,-4,Frio
91,906.3,0,178,-4,Frio
90,906.4,0,235,-4,Frio
84,906.6,0,211,-4,Frio
87,906.7,0.1,187,-4,Frio
88,907.1,0,328,25,Frio
75,908.1,0,186,550,Normal
56,908.5,2.7,31,1334,Normal
48,908.4,3.8,8,1997,Normal
42,908.2,3.5,335,2384,Quente
41,907.3,3.7,325,2652,Quente
40,906.4,3.6,353,2668,Quente
40,905.8,3.1,344,2424,Quente
41,905.1,3.4,343,1932,Quente
42,905,3.1,316,1341,Quente
48,905,0.9,327,620,Quente
67,905.3,1.2,335,61,Normal
66,905.5,1.9,10,-4,Normal
70,906.1,2.4,12,-4,Normal
75,906.6,0.4,11,-4,Normal
86,907.2,0,196,-4,Frio
89,907.4,0,291,-4,Frio
90,907.3,0,63,-4,Frio
85,907.3,0.1,199,-4,Frio
92,907.2,0,139,-4,Frio
96,907.1,0.4,216,-4,Frio
95,907.1,0.1,209,-3,Frio
90,907.4,0.2,193,-3,Frio
97,907.8,0.5,202,-3,Frio
97,908.3,0.2,187,49,Frio
89,908.4,0.1,161,472,Frio
71,909,0.4,146,1299,Normal
58,909.3,0.9,124,1743,Normal
51,909.3,2.2,334,2421,Quente
49,908.8,2.9,281,2573,Quente
50,907.8,2.3,303,1983,Quente
61,907.2,1.9,245,714,Quente
58,906.7,2.1,232,716,Quente
64,906.7,4.9,204,1146,Normal
70,907,2,212,597,Normal
77,907.2,0.4,199,40,Normal
85,907.5,0.1,204,-4,Normal
86,907.6,0.1,154,-4,Normal
91,907.7,0,98,-4,Normal
94,908,0,182,-4,Frio
97,908.2,0,40,-3,Frio
97,908.2,0,11,-3,Frio
97,908.2,0,167,-3,Frio
98,908.2,0.5,203,-3,Frio
98,907.8,0.9,207,-3,Frio
98,907.8,0,198,-3,Frio
98,908,0,77,-2,Frio
98,908.3,0,29,-2,Frio
94,908.7,0.5,182,13,Frio
92,909.1,1.2,196,243,Normal
86,909.7,2,188,731,Normal
66,909.5,2.2,192,2015,Normal
56,908.7,2.9,210,2517,Quente
55,907.9,2.3,211,2686,Quente
48,906.8,1.1,197,2728,Quente
43,905.9,2.3,254,2503,Quente
45,905.5,2.4,231,1823,Quente
45,905.6,2.1,233,1379,Quente
50,905.6,1.7,232,677,Quente
65,905.9,1.6,213,60,Normal
71,906.4,1.7,182,-4,Normal
73,907,1.1,166,-4,Normal
75,907.4,1.5,173,-3,Normal
82,907.7,0.6,186,-4,Normal
88,907.5,0.9,223,-3,Normal
93,907.4,0,354,-3,Normal
94,907.2,0.1,150,-3,Frio
96,906.9,0.1,185,-2,Frio
96,906.4,0.4,176,-2,Frio
96,906.3,0.1,107,-3,Frio
98,906.3,0.1,138,-4,Frio
98,906.6,0.8,149,-3,Frio
98,907.2,0.9,152,20,Frio
92,907.5,1.3,134,549,Normal
72,908,2.4,118,1310,Normal
63,907.9,2.1,92,1959,Normal
56,907.3,1.9,98,2432,Quente
52,906.7,1.7,67,2407,Quente
47,906,3.5,34,2865,Quente
59,905.6,2.5,30,1084,Quente
71,905.3,1.4,73,509,Normal
85,905.4,1.1,210,226,Normal
88,905.8,0.7,163,257,Normal
93,906.4,0.3,106,18,Normal
95,906.9,0.1,148,-4,Normal
93,907.2,0.1,95,-3,Normal
95,907.8,0.4,211,-2,Normal
96,907.9,0.1,124,-3,Normal
97,908.2,0,72,-2,Normal
97,907.8,0,29,-2,Normal
97,907.4,0,206,-2,Normal
98,906.9,0.1,158,-3,Normal
98,906.4,0,322,-3,Normal
98,906.4,0,28,-2,Frio
97,907.2,2.4,211,-2,Normal
98,908.1,1.7,242,-2,Normal
98,908.4,0,128,12,Normal
98,908.6,1.2,57,163,Normal
95,909.3,1.9,18,492,Normal
91,909.3,2,354,515,Normal
90,909,1,277,776,Normal
80,908.4,2.4,299,1830,Normal
75,907.3,1.9,283,1247,Normal
82,906.9,2,211,994,Normal
77,906.4,0.3,223,1182,Normal
71,906.1,1.6,323,1200,Normal
73,906.3,1.9,290,505,Normal
86,906.7,0.2,225,35,Normal
85,907.2,0.8,252,-3,Normal
91,907.9,0.9,278,-3,Normal
94,908.6,1.3,221,-4,Normal
95,909,1.5,212,-3,Normal
95,909.3,1.1,230,-2,Normal
96,909,1.8,217,-3,Frio
97,908.8,0.9,210,-3,Frio
97,908.2,1,232,-4,Frio
97,907.9,0,131,-3,Frio
98,907.7,0.9,214,-3,Frio
98,907.7,0.4,216,-4,Frio
99,908.2,0.4,225,-4,Frio
99,908.6,0.9,319,21,Frio
99,909.4,1.1,256,353,Frio
98,909.9,1.1,235,963,Frio
74,909.9,1.1,236,2036,Normal
60,909.6,1.7,258,2570,Normal
48,909,2.8,271,2831,Normal
46,908.2,3.2,248,2845,Normal
44,907.3,2.5,241,2609,Normal
44,906.7,2.6,251,2147,Normal
45,906.5,2.4,243,1490,Normal
53,906.7,2.1,231,690,Normal
65,906.9,1,236,51,Frio
70,907.2,1,205,-4,Frio
82,908,0.4,176,-4,Frio
86,908.3,0.3,250,-4,Frio
82,908.7,1.7,194,-4,Frio
85,908.8,1.1,171,-4,Frio
87,908.4,0.8,161,-4,Frio
89,908.3,1.5,205,-4,Frio
95,907.9,0,5,-4,Frio
97,907.4,0,117,-4,Frio
98,907.1,0,4,-4,Frio
99,907.1,0,162,-4,Frio
100,907.4,0,166,-4,Frio
99,907.8,0,194,28,Frio
99,908.3,0,162,549,Frio
83,909.1,0.6,138,1419,Frio
65,909.1,1.2,143,2057,Normal
67,908.8,2.5,288,2588,Normal
54,908,1.7,240,2852,Normal
42,907,1.2,280,2873,Normal
33,906.3,1.4,207,2558,Normal
39,905.9,2.4,270,2152,Normal
35,905.8,1.7,239,1499,Normal
42,906.1,1.2,235,718,Normal
62,906.2,0.2,252,67,Frio
70,906.6,0,190,-4,Frio
81,907.1,0,356,-4,Frio
85,907.4,0.4,211,-4,Frio
88,907.7,0,315,-4,Frio
90,907.3,0,151,-4,Frio
97,907.2,0,46,-4,Frio
97,906.8,0.1,180,-4,Frio
98,906.5,0,199,-4,Frio
97,906.2,0,195,-4,Frio
99,906,0,14,-4,Frio
99,906.3,0,151,-4,Frio
99,906.8,0.1,155,-4,Frio
99,907.5,0,126,19,Frio
97,908.1,0,39,517,Frio
73,908.5,0.8,73,1377,Frio
63,908.5,1.8,73,2062,Normal
52,908,1.8,102,2541,Normal
31,907.5,3.6,20,2826,Normal
31,906.5,2.2,19,2861,Normal
32,905.8,2.2,16,2589,Quente
32,905.5,1.2,2,2107,Quente
31,905.4,1.1,67,1446,Quente
38,905.8,0.1,109,670,Normal
53,906.1,0.2,51,59,Normal
60,906.5,0,138,-4,Frio
66,906.8,0.3,173,-4,Frio
79,907.2,0.8,155,-4,Frio
89,907.4,0.1,143,-4,Frio
90,907.5,0.5,152,-4,Frio
92,907.5,0.4,151,-4,Frio
90,907.6,1.4,137,-4,Frio
88,907.6,1.4,137,-4,Frio
94,907.3,0.7,119,-4,Frio
95,907.4,0.6,120,-4,Frio
95,907.7,1,125,-4,Frio
97,908.3,0.7,112,-2,Frio
95,909,1.3,72,15,Frio
92,909.3,1.7,85,269,Frio
87,909.8,2.2,85,1083,Frio
78,910.1,1.8,115,1370,Normal
72,909.8,2.4,82,2392,Normal
68,909.2,1.6,66,1970,Normal
53,908.4,2.4,51,2163,Normal
44,907.5,1.6,65,2632,Normal
45,907.1,2,28,1492,Normal
44,906.9,0.9,78,1335,Normal
53,906.9,0.1,159,602,Normal
69,907.2,0.2,104,70,Normal
74,907.6,0.1,103,-3,Normal
84,908.1,0.4,131,-4,Frio
92,908.3,0.4,154,-4,Frio
95,908.5,0,141,-4,Frio
96,908.6,0.8,146,-4,Frio
95,908.7,0.7,132,-4,Frio
93,908.6,1.1,120,-4,Frio
94,908.2,0.8,103,-4,Frio
95,907.8,0.8,122,-4,Frio
95,907.6,1.2,120,-4,Frio
97,907.8,0.5,123,-4,Frio
97,908.3,0.1,167,-4,Frio
98,908.9,0.8,150,19,Frio
93,909.3,1.1,128,514,Frio
81,909.7,1.4,85,1279,Normal
69,909.5,1.5,77,2120,Normal
65,909.3,1.4,89,2241,Normal
59,908.4,4.2,31,2892,Normal
55,907.1,3.2,38,2823,Normal
59,906.5,1.7,66,1825,Normal
55,906.3,1.2,67,983,Normal
58,906.1,1,55,621,Normal
52,906.1,2.1,351,729,Normal
70,906.4,0,11,76,Normal
75,906.7,0,12,-4,Frio
83,906.9,0,194,-4,Frio
92,907.1,0,159,-4,Frio
95,907.1,0,177,-4,Frio
95,907.3,0,224,-4,Frio
95,906.8,0,109,-3,Frio
96,906.4,0,157,-4,Frio
96,906.3,0.2,165,-4,Frio
96,905.8,0,169,-4,Frio
98,905.5,0,156,-4,Frio
97,905.6,0,137,-4,Frio
97,906,0,344,-4,Frio
97,906.2,0,51,19,Frio
89,906.9,0.4,140,475,Frio
72,907.4,3.7,23,1268,Normal
65,907.6,3.9,9,1936,Normal
64,906.9,3,21,2235,Normal
54,906,3.7,344,2397,Quente
55,905.2,3.2,335,2236,Normal
52,904.5,2.6,301,1510,Normal
46,904,3.7,314,1386,Quente
49,903.9,1.8,280,1154,Normal
61,904.1,0.4,269,233,Normal
71,904.6,0.5,270,42,Normal
65,904.7,0.2,269,-3,Normal
86,905.3,1.4,191,-3,Normal
88,905.5,0.9,177,-3,Normal
80,905.5,2.1,208,-3,Frio
77,905.5,1.4,183,-3,Frio
83,905,1.2,134,-3,Frio
72,905,1.8,183,-2,Frio
79,905.1,1.2,219,-2,Frio
91,904.6,1.1,157,-3,Frio
94,903.7,0.4,148,-3,Frio
97,904.1,0,144,-3,Frio
97,904.2,0.4,279,-2,Frio
98,904.4,0,145,6,Frio
98,904.8,0.2,136,184,Frio
91,905.3,0.4,122,711,Frio
61,905.6,1.8,209,1734,Normal
61,905.4,1,280,1842,Normal
59,904.8,2,224,2416,Normal
58,904,2,286,2297,Normal
52,903.3,2.5,260,2249,Normal
51,902.9,2.1,272,2122,Normal
59,903,2.4,231,1109,Normal
60,903,2.1,241,601,Normal
72,903.4,1.5,225,63,Normal
79,903.9,1.6,192,-4,Normal
86,904.4,1.6,198,-4,Frio
93,905,0.6,173,-4,Frio
94,905.2,0.5,139,-4,Frio
95,905.4,0.1,157,-4,Frio
96,905.3,0,120,-4,Frio
98,905.3,0,52,-4,Frio
99,905,0.1,189,-4,Frio
99,904.5,0,149,-4,Frio
99,904.3,0.1,159,-4,Frio
99,904.5,0.2,168,-4,Frio
99,905,0,169,-4,Frio
99,905.5,0.1,157,21,Frio
99,906,0,41,432,Frio
82,906.7,1,141,1339,Frio
54,906.8,1,134,1956,Normal
53,906.3,2.3,21,2480,Normal
48,905.5,3.1,328,2789,Normal
34,904.8,2.3,314,2868,Normal
32,904.2,2.9,307,2411,Quente
35,903.8,2.4,307,2024,Normal
44,903.8,1.9,301,1121,Normal
42,904.1,1,233,652,Normal
47,904.2,0.6,200,75,Normal
55,904.5,0,248,-4,Frio
63,905.1,0,215,-4,Frio
70,905.4,0,296,-4,Frio
66,905.8,0,9,-4,Frio
75,905.7,0.2,153,-4,Frio
87,905.3,0.3,177,-4,Frio
72,905,0,127,-4,Frio
76,905,0,146,-4,Frio
89,904.9,0,216,-4,Frio
86,904.9,0,208,-4,Frio
89,905.2,0.2,173,-4,Frio
91,906,0,252,-4,Frio
90,906.6,0,155,17,Frio
79,907,0,181,527,Frio
60,907.3,0.6,125,1260,Normal
47,907.4,1.2,53,1948,Normal
42,907.2,2.1,26,2434,Normal
38,906.6,2.8,33,2707,Quente
39,905.8,2.9,16,2694,Quente
47,905.1,0.6,17,1292,Normal
45,904.7,0.1,217,1005,Quente
38,904.5,1.6,242,1299,Quente
41,904.7,0.7,250,568,Quente
63,905,0.1,156,69,Normal
69,905.5,0.4,182,-4,Normal
73,905.8,0.5,189,-4,Normal
78,905.8,0.1,202,-3,Frio
86,905.9,0,133,-3,Frio
88,905.9,1.1,213,-4,Frio
92,905.9,0,192,-4,Frio
86,906.1,0,192,-4,Frio
91,905.8,0,126,-4,Frio
85,905.7,0.1,169,-4,Frio
88,905.6,0.1,179,-4,Frio
92,905.8,0,297,-4,Frio
95,906.1,0,223,-4,Frio
92,906.7,0,203,15,Frio
79,907,0.3,31,519,Normal
71,907.5,4.6,26,1283,Normal
63,907.7,3.2,38,1943,Normal
59,907.4,3.4,3,2414,Normal
50,906.6,3.7,18,2564,Quente
48,905.8,2.7,30,2371,Quente
48,904.9,2.2,28,776,Quente
53,904.6,0.8,14,493,Quente
54,904.6,1.9,30,406,Normal
51,904.9,1.5,46,386,Quente
64,905.2,0,19,103,Normal
70,905.4,0.2,197,-4,Normal
75,905.5,0.7,18,-4,Normal
83,905.8,0.8,27,-4,Frio
85,905.7,0.6,173,-4,Frio
93,905.8,0,201,-4,Frio
94,905.7,0,312,-4,Frio
90,905.4,0.1,23,-4,Frio
93,905,0.1,155,-4,Frio
95,904.8,0,41,-4,Frio
95,904.6,0,194,-4,Frio
99,905.1,0,291,-3,Frio
96,905.6,0.1,313,-3,Frio
97,905.9,0.1,162,15,Frio
88,906.4,0.1,4,560,Frio
74,906.8,1,64,1087,Normal
59,906.9,1.6,19,1883,Normal
51,906.6,2.7,336,2427,Quente
40,906.1,2.7,342,2627,Quente
33,905.5,3.4,342,2722,Quente
38,904.3,3.2,357,2165,Quente
33,904,2,327,1519,Quente
39,904.3,3.1,326,1380,Quente
43,904.3,2.2,329,776,Quente
61,904.9,0.6,30,61,Normal
66,904.7,1.5,14,-4,Normal
79,905.1,0,120,-4,Frio
81,905,0.2,155,-4,Frio
85,905,0,180,-4,Frio
91,905.2,0.1,172,-4,Frio
82,905.1,0.3,169,-4,Frio
90,904.8,0,179,-4,Frio
90,904.4,0.2,181,-4,Frio
87,904,0.4,199,-4,Frio
91,904.2,0,173,-4,Frio
89,904.5,0,181,-3,Frio
93,905.1,0.2,25,-4,Frio
91,906.1,0,184,11,Frio
81,906.7,0.1,186,437,Frio
57,907.3,1.8,31,1211,Normal
47,907.1,5.7,25,1907,Normal
44,906.8,4.7,24,2361,Quente
41,906.3,4.4,34,2680,Quente
36,905.4,3.4,44,2721,Quente
35,904.7,3.4,52,2230,Quente
34,904.2,2.6,60,1772,Quente
34,903.9,1.7,38,1430,Quente
38,904.2,1.3,15,679,Quente
51,904.9,0,17,64,Normal
57,905.5,0,168,-4,Normal
72,906.1,0.1,178,-4,Frio
71,906.2,0.5,40,-4,Frio
82,906.3,0.5,355,-4,Frio
81,906.2,0.1,185,-4,Frio
76,906,0.3,174,-4,Frio
85,905.9,0.2,203,-4,Frio
78,905.8,0.7,179,-4,Frio
85,905.5,0.2,98,-4,Frio
80,905.6,0.9,142,-4,Frio
78,906,0.9,148,-4,Frio
90,906.3,0.2,126,-3,Frio
90,906.9,0.2,105,14,Frio
75,907.7,0,190,507,Frio
55,908.4,4.1,23,1275,Normal
50,908.7,4.8,19,1944,Normal
46,908.4,4.5,31,2419,Normal
41,907.8,2.4,25,2753,Quente
39,906.7,2.6,53,2294,Quente
35,906.1,2.9,314,2531,Quente
34,905.8,3.1,338,1876,Quente
37,905.6,2.3,320,1483,Quente
43,906.2,2.3,328,572,Normal
57,907.2,1.7,326,64,Normal
64,908.1,0.7,79,-4,Normal
66,908.7,0.3,167,-2,Normal
68,909.2,0,201,-2,Normal
65,909.3,0.1,88,-2,Normal
74,909,0.2,145,-4,Frio
80,908.8,0.1,197,-4,Frio
84,908.9,0,196,-4,Frio
87,908.8,0,102,-4,Frio
88,908.6,0,236,-4,Frio
83,908.4,0.1,221,-4,Frio
83,908.5,0.1,192,-4,Frio
81,908.9,0.1,184,-4,Frio
82,909.8,0,167,13,Frio
73,910.5,0,209,491,Frio
56,911.2,1.4,84,1258,Normal
44,911.2,3.5,30,1924,Normal
39,911.1,3.7,44,2420,Quente
35,910.8,3.7,40,2681,Quente
36,910.2,2.2,91,2705,Quente
34,909.8,1.5,110,2459,Quente
33,909,1.6,105,2025,Quente
37,909.2,1.1,130,1393,Quente
44,909.6,0.1,110,619,Quente
58,910.3,0.1,151,51,Normal
68,910.7,0.3,130,-4,Normal
69,911.2,0.5,146,-4,Frio
71,911.4,0.5,133,-4,Frio
68,911.3,0.2,153,-4,Frio
73,911.2,0.5,166,-4,Frio
74,911,0.2,146,-4,Frio
87,910.8,0.1,85,-4,Frio
92,910.5,0.1,165,-4,Frio
90,910.6,0.2,147,-4,Frio
93,910.4,0,150,-4,Frio
96,910.3,0.1,175,-3,Frio
93,910.8,0.2,121,-4,Frio
97,911.6,0.4,86,22,Frio
87,912.2,0.3,149,477,Frio
72,912.9,2.1,118,1259,Normal
62,912.8,2.9,83,1878,Normal
55,912.2,3.9,84,2459,Normal
53,911.8,4.3,64,2643,Normal
49,910.8,2.8,83,2286,Normal
48,910.1,1.9,97,1821,Normal
46,909.9,2.4,105,1926,Quente
47,909.6,2.1,101,1283,Normal
50,910,1.6,104,571,Normal
66,910.3,0.5,64,66,Normal
76,910.5,0.6,170,-4,Frio
78,911,0,149,-4,Frio
80,911.1,0.1,33,-4,Frio
81,911.3,0.6,67,-4,Frio
84,911.3,0.1,49,-4,Frio
86,911.4,0.9,59,-4,Frio
86,911.2,0.3,131,-4,Frio
86,910.9,0.7,117,-4,Frio
88,910.5,0.1,67,-4,Frio
87,910.1,0.5,106,-4,Frio
86,910.5,0.2,175,-4,Frio
87,910.8,0.3,191,-4,Frio
86,911.2,1.1,124,12,Frio
78,912.1,1.6,111,486,Frio
69,912.8,2.4,105,1236,Normal
63,913,2.7,109,1917,Normal
59,912.9,2.7,80,2403,Normal
53,911.9,2.6,89,2672,Normal
51,911.3,1.9,82,2638,Normal
47,910.3,2.2,88,2165,Normal
48,909.8,2.4,91,1340,Normal
51,909.6,2.5,90,817,Normal
54,909.6,1.4,68,577,Normal
67,909.9,0.4,132,47,Normal
81,910.3,0.1,42,-4,Frio
84,910.7,0.2,169,-4,Frio
89,911,0.1,38,-4,Frio
84,910.9,0.5,89,-4,Frio
86,911.1,0.6,84,-4,Frio
90,910.9,0.8,79,-4,Frio
88,910.7,0.7,91,-4,Frio
90,910.1,1.2,70,-4,Frio
90,909.8,1.5,66,-4,Frio
91,909.8,1,81,-4,Frio
91,910.2,0.8,80,-4,Frio
94,910.7,0.8,98,-4,Frio
94,911.2,1,85,12,Frio
88,911.8,1.7,82,337,Frio
80,912.7,3.2,75,1242,Normal
72,912.9,3,87,1927,Normal
67,912.7,3.4,83,2272,Normal
62,911.9,4.2,58,2325,Normal
51,910.9,3,74,2802,Normal
51,910.3,2.3,85,1907,Normal
52,909.7,2.4,70,1311,Normal
54,909.6,2.3,62,536,Normal
59,910,1.3,56,310,Normal
66,910.5,0.1,50,42,Normal
74,911,0,152,-3,Normal
79,911.4,0.1,148,-4,Frio
82,911.7,0.4,153,-4,Frio
85,912,0.3,138,-3,Frio
83,912.1,1,86,-4,Frio
88,912,1.8,141,-4,Frio
89,911.8,1.5,118,-4,Frio
90,911.3,1.4,111,-4,Frio
94,910.9,1.5,126,-4,Frio
95,910.8,1.4,101,-4,Frio
91,911,1.3,114,-4,Frio
92,911.5,1.4,128,-4,Frio
95,912,1,104,10,Frio
85,912.8,1.7,105,496,Frio
75,913.8,2.7,86,1238,Normal
69,914.1,3.1,71,1974,Normal
65,913.8,2.9,85,2390,Normal
61,913.3,3.5,65,2724,Normal
60,912.2,1.4,95,2039,Normal
47,911.5,1.9,81,2535,Quente
43,910.8,1.6,83,1809,Quente
48,910.4,1.7,30,1232,Normal
50,910.5,1,81,558,Normal
67,910.4,0,24,38,Normal
73,910.4,0.1,157,-4,Frio
79,910.7,0.4,140,-4,Frio
82,910.8,0.3,116,-4,Frio
85,911.1,0,113,-4,Frio
86,911,0.2,125,-4,Frio
86,911,0.3,157,-4,Frio
83,911.1,1.3,123,-4,Frio
84,911,1.2,138,-4,Frio
88,910.8,0.3,62,-4,Frio
89,910.7,0.6,184,-4,Frio
90,910.8,0.7,185,-4,Frio
95,911.5,0.5,132,-4,Frio
96,912.3,0.7,179,9,Frio
90,912.7,0.7,133,472,Frio
74,913.4,1.9,82,1235,Normal
65,913.6,1.9,82,1783,Normal
61,913.4,4.1,56,2364,Normal
60,912.9,3.5,55,2602,Normal
54,911.6,2.8,69,2769,Normal
50,910.6,3.3,63,2217,Normal
53,910.6,3,43,1603,Normal
52,910.3,1.5,93,1247,Normal
54,910.3,2,68,574,Normal
72,910.5,1.1,54,28,Normal
74,910.7,1.4,67,-4,Normal
83,911,0.1,106,-4,Frio
88,911.2,0.4,83,-4,Frio
90,911.6,0.1,145,-4,Frio
90,911.5,0.3,98,-4,Frio
92,911.3,0.6,115,-4,Frio
93,911.3,0.4,127,-4,Frio
95,910.8,0.3,115,-4,Frio
96,910.5,0.2,191,-4,Frio
95,910.4,0.6,147,-4,Frio
96,910.3,1.4,135,-3,Frio
96,910.8,0.5,155,-4,Frio
97,911.3,0,167,11,Frio
88,912,0.1,89,446,Frio
74,912.7,1.3,87,1240,Normal
63,912.8,1.7,93,1899,Normal
62,912.6,2,87,2337,Normal
54,912,3.4,61,2679,Normal
49,911.2,2.1,90,2645,Normal
44,910.1,2.7,82,2288,Quente
47,909.4,1.2,94,1774,Quente
46,909.5,1.8,122,1520,Quente
52,909.5,1.2,61,685,Normal
