

@relation 'estacao_inmet'

@attribute umidade real
@attribute pressao real
@attribute velocidade_vento real
@attribute nebulosidade real
@attribute classe {Frio,Normal,Quente}
 
@data
89,908.8,0.5,8,Normal
79,913.2,2.1,3,Normal
66,911.2,3.6,6,Quente
83,912.7,1.5,0,Normal
72,912.8,1.5,3,Normal
63,910.6,1.5,6,Quente
90,911.9,1.0,5,Normal
75,911.8,1.5,0,Normal
42,909.5,1.0,3,Quente
81,910.3,0.5,0,Normal
68,910.3,1.0,0,Quente
50,908.8,1.0,4,Quente
73,908.7,0.5,3,Normal
72,911.0,0.5,0,Quente
54,907.6,1.5,6,Quente
80,907.2,1.5,4,Normal
80,910.3,1.0,0,Quente
80,908.3,1.0,8,Quente
96,908.2,0.5,10,Normal
79,911.1,2.1,3,Normal
87,909.1,1.5,9,Normal
89,909.6,1.0,10,Normal
87,912.2,2.1,8,Normal
67,910.3,3.1,8,Quente
89,911.4,1.0,3,Normal
71,911.9,1.5,5,Normal
54,908.4,2.1,6,Quente
91,909.5,1.5,10,Normal
100,910.3,1.5,10,Normal
88,909.2,0.5,8,Normal
92,908.8,0.5,8,Normal
81,911.0,2.1,4,Normal
60,907.9,3.1,5,Quente
87,907.8,1.5,6,Normal
89,911.5,1.0,10,Normal
75,909.6,2.1,10,Normal
91,909.2,1.0,9,Normal
86,911.4,0.5,8,Normal
79,909.4,1.5,9,Quente
93,910.0,1.0,4,Normal
89,910.7,1.0,8,Normal
66,908.2,0.5,4,Quente
92,908.8,1.0,8,Normal
87,911.9,1.0,3,Normal
64,909.5,1.0,4,Quente
87,910.2,0.5,0,Normal
87,911.9,1.0,8,Normal
53,909.9,1.5,4,Quente
81,910.6,0.5,3,Normal
80,911.6,1.0,8,Normal
68,909.1,0.5,8,Quente
87,909.4,1.5,5,Normal
82,911.2,1.5,3,Normal
57,908.8,1.5,4,Quente
89,909.0,3.1,8,Normal
91,912.3,1.5,8,Normal
93,910.7,1.5,10,Normal
96,911.0,1.0,10,Normal
96,911.8,1.0,10,Normal
93,909.8,1.0,10,Normal
98,910.2,2.6,10,Normal
82,909.9,2.1,3,Normal
72,908.3,1.0,9,Normal
86,908.6,1.0,0,Normal
86,912.0,1.0,3,Normal
56,908.3,1.5,6,Quente
85,909.1,1.0,4,Normal
76,912.6,1.0,4,Normal
63,910.8,1.0,6,Quente
79,910.8,2.1,3,Normal
68,914.3,2.1,0,Normal
53,912.4,1.5,3,Normal
70,913.1,1.5,0,Frio
69,914.4,2.6,0,Normal
52,911.9,1.5,3,Normal
72,912.7,2.1,0,Frio
58,912.3,3.1,0,Normal
45,909.9,2.1,3,Normal
67,910.4,2.1,0,Frio
66,912.0,2.6,3,Normal
46,909.4,1.0,4,Quente
68,910.3,1.5,0,Frio
79,913.0,1.0,4,Normal
50,910.6,1.0,4,Quente
82,912.0,1.5,0,Frio
61,913.9,1.5,5,Normal
41,912.2,2.1,4,Quente
59,913.2,2.6,0,Frio
63,914.6,1.5,4,Normal
46,911.8,1.0,4,Quente
67,912.7,1.0,0,Normal
70,913.2,1.0,3,Normal
48,911.2,1.0,3,Quente
78,911.8,1.0,4,Normal
73,913.2,0.5,3,Normal
61,911.1,0.5,8,Quente
79,911.8,1.0,4,Normal
75,914.3,1.0,0,Normal
63,912.2,0.5,6,Quente
81,912.7,1.5,4,Normal
86,913.1,0.5,4,Normal
55,910.4,1.5,6,Quente
89,910.8,0.5,3,Normal
83,910.4,1.0,0,Normal
53,908.3,1.0,3,Quente
71,908.8,0.5,0,Normal
75,910.6,1.0,0,Normal
40,909.0,1.5,3,Quente
68,909.4,0.5,0,Normal
65,913.4,2.6,3,Normal
59,911.2,3.1,5,Normal
81,912.4,2.6,0,Frio
72,913.8,3.1,0,Normal
58,911.8,1.5,4,Normal
79,912.4,1.5,0,Frio
68,913.5,2.1,3,Normal
52,910.7,1.0,3,Normal
76,911.2,1.5,0,Frio
77,913.5,1.5,3,Frio
79,911.4,2.6,0,Frio
71,913.4,1.5,0,Normal
45,910.5,1.0,0,Quente
66,910.8,1.0,0,Normal
74,911.5,1.5,0,Normal
48,909.8,1.0,0,Quente
72,910.3,1.0,0,Normal
68,911.6,1.5,3,Normal
46,909.9,1.0,4,Quente
69,910.8,1.5,0,Normal
70,912.0,1.0,8,Normal
67,910.0,1.0,10,Normal
86,911.2,1.0,9,Normal
82,912.2,1.0,3,Normal
56,910.4,1.0,8,Quente
76,911.6,1.5,3,Normal
79,912.3,1.5,3,Normal
53,910.4,2.1,3,Quente
70,911.5,1.0,0,Normal
74,912.2,1.0,0,Normal
45,908.4,2.1,3,Quente
73,909.9,0.5,0,Normal
59,912.3,2.1,0,Normal
51,909.4,1.0,0,Quente
66,910.6,1.0,0,Normal
78,911.9,1.0,3,Normal
53,910.4,1.5,4,Quente
78,911.1,1.5,5,Normal
77,912.4,1.5,4,Normal
54,909.4,2.1,3,Quente
80,910.6,1.0,0,Normal
68,911.1,2.6,0,Normal
58,909.1,1.0,10,Quente
81,910.3,1.0,3,Normal
91,913.0,1.0,9,Normal
62,910.4,1.5,8,Quente
92,911.4,1.5,3,Normal
74,912.8,1.5,3,Normal
44,908.4,3.1,3,Quente
75,910.3,1.5,0,Normal
90,912.3,2.1,0,Frio
43,909.9,1.0,0,Quente
81,910.8,1.5,0,Frio
80,912.0,1.5,0,Frio
37,909.6,1.0,0,Quente
69,910.2,2.1,0,Frio
85,913.5,2.6,10,Normal
58,911.4,1.5,8,Normal
86,911.9,2.6,8,Frio
78,913.2,2.1,4,Normal
60,910.4,3.1,8,Normal
85,911.0,1.0,0,Frio
72,911.4,2.1,0,Normal
47,908.4,2.1,6,Quente
81,909.2,1.5,8,Frio
94,909.0,0.5,8,Normal
69,907.6,1.0,5,Normal
92,908.2,1.0,6,Frio
83,909.9,1.0,0,Normal
49,907.6,2.1,5,Quente
78,908.3,1.0,0,Normal
72,910.8,1.0,0,Normal
46,908.8,2.1,8,Quente
73,909.9,1.0,0,Normal
