@relation inmet_araxa-weka.filters.unsupervised.attribute.Remove-R1

@attribute umid_inst numeric
@attribute pressao numeric
@attribute vento_direcao numeric
@attribute vento_vel numeric
@attribute radiacao numeric
@attribute classe {Frio,Normal,Quente}

@data
54,901.6,3.5,94,-3.54,Normal
55,902.1,2.5,113,-3.54,Normal
58,901.9,2.7,117,-3.54,Normal
60,901.6,3,104,-3.54,Normal
62,901.2,3.4,113,-3.54,Normal
65,901,2.6,102,-3.54,Normal
68,900.5,2.8,86,-3.54,Normal
69,900.7,2.8,97,-3.54,Normal
70,901.1,3.1,110,-3.54,Normal
70,901.6,3.2,109,-3.54,Normal
68,902.2,3.1,100,92.41,Normal
62,902.9,3.5,89,655.6,Normal
58,903.9,2.7,78,1780,Normal
52,904,3.3,41,2433,Quente
51,903.8,4.1,13,3176,Quente
53,903.4,2.8,13,3025,Quente
47,902.6,1.5,321,1921,Quente
46,901.8,1.9,47,2375,Quente
42,900.9,1.5,360,2829,Quente
46,900.3,1.7,40,1029,Quente
43,899.6,1.2,207,1564,Quente
51,900.1,1,269,548.9,Quente
53,900.5,0,34,5.264,Quente
59,901.5,2.7,97,-3.54,Normal
63,902.3,2.7,97,-3.54,Normal
65,902.6,2.3,108,-3.54,Normal
66,902.8,1.7,119,-3.54,Normal
72,902.3,0.4,355,-3.54,Normal
72,901.8,1,144,-3.4,Normal
70,901.4,1,116,-3.48,Normal
71,901.1,0.4,35,-3.54,Normal
80,901.4,0.1,325,-3.53,Normal
74,902,0.3,84,-3.53,Normal
75,902.6,0,114,-3.54,Normal
77,903,0.4,183,54.44,Normal
71,903.6,0.1,76,360.2,Normal
69,904.1,1.9,353,808.7,Normal
67,904.4,2.5,295,1557,Normal
63,904.2,1,305,2350,Quente
58,903.3,3.3,300,2927,Quente
50,902.5,2.2,303,3232,Quente
53,901.3,2.8,353,2795,Quente
61,901.5,1.9,348,928.5,Quente
94,901.9,0.6,261,39.14,Frio
94,901.7,1.2,169,58.88,Normal
85,901.7,1.4,151,126.9,Normal
90,901.8,3,226,21.21,Normal
84,901.4,2.3,120,-2.13,Normal
85,901.8,1.2,166,-3.17,Normal
91,902.6,0.8,265,-3.54,Frio
91,902.6,1.7,211,-3.53,Frio
84,902.5,0.7,210,-3.08,Normal
78,902.1,1,164,-3.53,Normal
80,901.4,1.6,133,-3.54,Normal
78,901.3,0,44,-3.54,Frio
89,901.3,0.7,301,-3.53,Frio
86,901.3,0,131,-3.54,Frio
84,901.8,0.1,176,-3.54,Frio
83,902.3,0.7,204,92.99,Frio
72,902.8,1.7,68,672.8,Normal
70,902.9,1.8,92,929.4,Normal
62,902.8,2.4,68,2365,Normal
55,902.4,2.8,74,3058,Quente
49,901.6,2.3,39,3475,Quente
46,900.7,1.6,338,2639,Quente
44,899.8,2,339,3504,Quente
46,899,1.6,31,2880,Quente
42,898.5,2.2,318,1861,Quente
47,898.2,2.3,348,1235,Quente
59,898.3,2.4,299,533.3,Quente
66,899,2.5,132,23.87,Normal
70,899.7,4,116,-3.54,Normal
73,900.6,3.6,115,-3.54,Normal
70,901.2,0.4,143,-3.54,Normal
69,901.1,0,153,-3.53,Normal
66,900.8,0.6,90,-3.38,Normal
72,900.6,0.1,129,-3.09,Normal
74,900.3,0,45,-3.41,Normal
76,899.8,0,139,-3.51,Normal
71,899.4,1.2,88,-3.54,Normal
75,899.6,1.3,124,-3.54,Normal
77,900.3,0.6,118,-3.54,Normal
75,900.8,1.4,62,83.25,Normal
67,901.5,1.9,55,622.8,Normal
60,901.7,2.5,35,1552,Normal
56,901.5,2.2,329,2410,Quente
50,901.1,2.2,19,3061,Quente
48,900.3,3.3,343,3076,Quente
47,899.5,3.2,323,3135,Quente
40,898.7,2.6,340,3452,Quente
50,897.8,2.5,275,1498,Quente
46,897.2,2.4,284,1746,Quente
47,897,1.7,334,1188,Quente
56,897.6,2.4,336,247.3,Quente
54,898,1.8,28,2.903,Quente
69,898.7,1.3,191,-3.47,Normal
92,899.8,4.7,182,-2.68,Normal
83,900.1,2.7,141,-3.18,Normal
86,900,2.2,196,-1.65,Normal
84,900.1,0.1,177,-1.17,Normal
86,900,0.2,349,-2.4,Normal
86,899.8,0,132,-2.35,Normal
87,900,2.4,200,-1.94,Normal
85,900.1,2.2,201,-2.75,Normal
90,900.9,3.3,279,-0.99,Normal
90,901.5,1.4,181,-2.8,Normal
91,902,0.1,324,22.59,Normal
86,902.7,0,312,282.1,Normal
81,903,0.9,250,832.3,Normal
70,903,0.8,5,1736,Normal
65,902.9,1.9,46,2961,Quente
62,902.2,2.5,304,2951,Quente
59,901.4,3.3,344,3039,Quente
55,900.6,2.8,311,2459,Quente
53,900,3.7,282,2176,Quente
55,899.6,2.7,289,1553,Quente
54,899.4,2.6,285,1167,Quente
62,900,1.6,235,708.8,Quente
69,900.7,1.1,191,17.32,Normal
74,901.3,1.3,228,-3.54,Normal
76,902.4,0.7,202,-3.54,Normal
76,902.7,0.9,173,-3.24,Normal
76,902.8,1.1,203,-3.36,Normal
79,902.8,0.5,225,-3.54,Normal
81,902.8,4.1,201,-3.13,Normal
82,901.9,3.9,186,-3.52,Normal
80,901.3,2.8,176,-3.3,Normal
80,901.2,1.1,130,-3.53,Normal
84,901.9,0.6,233,-3.54,Normal
83,902.2,1,139,-2.44,Normal
86,902.7,1.4,281,63.13,Normal
84,903.5,0.8,273,442.1,Normal
69,903.7,1.8,278,1637,Normal
68,903.9,1.5,269,1699,Quente
65,903.6,2.7,262,2236,Quente
56,903,4,261,2933,Quente
65,902.1,3,252,2145,Quente
54,901.1,3.2,235,2479,Quente
50,900.6,2.9,211,3228,Quente
57,900.3,3.7,226,2075,Quente
59,900.4,2.7,238,393,Quente
59,900.7,2.9,216,682.4,Quente
65,901.5,2.7,223,23.67,Normal
71,902.3,2,195,-3.54,Normal
76,902.6,1.9,212,-3.54,Normal
78,902.7,1.7,197,-3.54,Normal
82,902.4,1.3,166,-3.54,Normal
85,901.9,1,192,-3.54,Normal
83,901.5,1.1,153,-3.54,Normal
84,901.2,1.3,189,-3.54,Normal
84,901,1.5,144,-3.54,Normal
88,900.6,1.8,202,-3.54,Normal
84,900.8,1.7,155,-3.54,Normal
85,900.9,0.6,111,-3.54,Normal
81,901.4,1.7,111,47.1,Normal
76,901.9,4.3,112,720.6,Normal
72,902.3,6.2,112,1754,Normal
68,902.5,6,107,2186,Normal
62,902.4,5.1,98,2662,Quente
61,901.7,4.6,112,2804,Quente
58,901.1,4.8,113,3026,Quente
52,900.1,3.3,85,3211,Quente
50,899.4,3.4,51,2172,Quente
56,899.6,3.6,30,1278,Quente
74,899.8,3.1,279,222,Normal
76,900.7,3.3,145,65.73,Normal
78,900.9,3.7,108,0.949,Normal
83,901.4,1.3,127,-3.36,Normal
81,902.5,2,122,-3.43,Normal
85,902.7,2.8,89,-3.53,Normal
85,902.6,3.2,80,-3.41,Normal
85,902.5,3.5,86,-3.11,Normal
84,902.4,3.4,89,-2.94,Normal
88,902.4,3,85,-3.24,Normal
86,901.8,3.8,86,-1.49,Normal
86,901.5,2.5,102,0.432,Normal
85,901.9,2.8,94,-0.73,Normal
85,901.7,4.5,95,-2.66,Normal
83,902.3,4.9,96,34.1,Normal
81,903.3,5.7,94,365.3,Normal
79,903.9,5.2,91,915.8,Normal
73,904.2,5.2,78,883,Normal
69,904.1,4.7,75,1646,Normal
67,903.7,4.6,61,2133,Normal
67,903.4,4.5,71,1278,Normal
64,902.6,3.4,45,1566,Normal
65,902.1,3,51,1542,Normal
62,901.7,3.3,50,1284,Normal
60,901.6,2.4,42,1278,Quente
66,902,2.2,69,478.7,Normal
71,902.4,3.1,72,18.13,Normal
77,903.1,3.7,58,-3.46,Normal
79,903.5,3.7,78,-3.18,Normal
81,903.8,5.2,77,-3.01,Normal
83,903.9,4,85,-3.49,Normal
83,903.8,4.1,85,-3.52,Normal
86,903.7,2.7,96,-3.54,Normal
85,903.2,2.8,83,-3.37,Normal
86,903.2,2.7,98,-2.78,Normal
86,903.2,3.2,96,-3.51,Normal
85,903.4,3.3,105,-3.52,Normal
85,903.7,2.9,82,-2.35,Normal
85,904.3,3.7,94,20.34,Normal
80,904.9,4.4,97,306,Normal
70,905.2,4.2,85,1432,Normal
71,905.4,3.8,72,1616,Normal
63,905.4,3.1,54,1818,Normal
59,904.6,3.4,63,2506,Normal
55,903.7,2.8,21,3028,Quente
53,903.1,2,80,1791,Quente
55,902.7,1.4,17,1146,Quente
53,902.3,2.6,318,2337,Quente
50,901.8,1.1,157,1452,Quente
54,901.9,1.4,121,546.2,Quente
64,902.5,4,156,11.33,Normal
81,902.9,0.3,109,-3.48,Normal
79,903.3,1.2,105,-3.54,Normal
80,903.7,1.1,123,-3.54,Normal
77,903.7,1.2,126,-3.53,Normal
74,903.9,2.1,120,-3.28,Normal
80,903.8,3.6,109,-2.04,Normal
83,903.4,4.3,99,-3.54,Normal
85,903.4,3.8,98,-2.89,Normal
85,903.4,3,102,-3.54,Normal
84,903.3,3.9,102,-3.54,Normal
85,903.7,3.3,99,-3.53,Normal
85,904.2,4.8,111,43.47,Normal
82,904.9,4.2,104,281.7,Normal
77,905.5,4.3,100,779.1,Normal
70,905.4,4.2,101,1370,Normal
64,905.2,4.3,85,2089,Normal
57,904.6,3.4,72,2792,Quente
56,904.1,3.4,80,2626,Quente
53,903.3,3,98,2537,Quente
49,902.4,2.9,82,2733,Quente
52,902,3.2,111,1550,Quente
56,901.9,3.8,99,983.1,Quente
61,902.1,3.6,107,201.3,Normal
66,902.7,3.5,113,1.569,Normal
70,903.3,2.5,109,-3.54,Normal
72,903.9,2.7,105,-3.54,Normal
74,904,3.3,107,-3.54,Normal
76,903.9,3.3,90,-3.49,Normal
78,903.9,3.9,105,-3.54,Normal
79,903.8,2.5,89,-3.54,Normal
81,903.3,3.1,99,-3.54,Normal
80,902.9,3.7,96,-3.17,Normal
80,902.7,3.9,103,-3.27,Normal
82,902.8,4,112,-3.37,Normal
83,902.9,2.7,99,-3.54,Normal
82,903.3,3.4,99,75.91,Normal
75,903.8,3,91,623.9,Normal
72,904.3,4.4,88,1270,Normal
63,904.4,4.5,86,2337,Normal
60,904,4.8,78,2913,Normal
58,903.5,3,75,1886,Quente
55,902.6,3.5,85,2533,Quente
55,901.6,1.8,15,1537,Quente
65,900.9,3,5,1001,Normal
64,900.7,3,47,738.3,Normal
92,901.5,4.9,85,88.77,Normal
92,902.3,0.9,123,5.174,Normal
91,902.4,1.5,126,-2.41,Normal
93,902.6,1.8,215,-1.89,Normal
92,903,1.3,102,-2.6,Normal
93,903.3,0.8,268,-2.49,Normal
93,903.1,0.7,210,-3.14,Normal
93,903,0.4,139,-2.5,Normal
93,902.8,0.1,335,-2.53,Normal
93,902.2,0.6,161,-3.22,Normal
92,902.1,2.1,89,-2.16,Normal
88,902,6,119,0.286,Frio
89,901.9,3.9,116,-3.29,Frio
90,902.3,4,118,-2.55,Normal
90,902.9,2.5,101,52.75,Normal
87,903.3,3.3,98,349.4,Normal
80,903.8,4.9,96,1316,Normal
73,903.9,4.8,83,2159,Normal
69,903.8,4.3,68,1978,Normal
64,903.2,3.4,56,2130,Normal
60,902.1,1.5,38,3215,Quente
59,901.2,2,73,2244,Quente
61,900.3,1.7,44,895.6,Quente
61,899.6,3.1,117,1425,Quente
68,899.7,3.4,56,601.5,Normal
73,899.8,1.7,38,132.9,Normal
80,900.6,1.4,311,1.016,Normal
84,901,1.1,199,-3.54,Normal
84,901.3,0.9,192,-3.54,Normal
85,901.5,0.2,154,-3.54,Normal
87,901.7,0.7,182,-3.54,Normal
87,901.5,0.1,123,-3.54,Normal
85,901.3,0.3,56,-3.54,Normal
86,901.4,3.1,89,-3.47,Normal
88,901.3,3,100,-3.53,Normal
87,900.9,3,103,-3.54,Normal
87,900.9,3.2,99,-3.54,Normal
88,901.4,3.6,94,-3.54,Normal
87,902,2.7,103,50.59,Normal
81,902.7,4.2,96,699.1,Normal
75,903.2,3.7,86,966.4,Normal
68,903.6,4.5,75,1538,Normal
66,903.4,3.4,76,2794,Normal
59,902.6,3.6,74,2845,Quente
54,901.7,3.1,63,2668,Quente
50,900.7,3.8,47,2421,Quente
50,899.7,3.3,50,2120,Quente
51,898.9,4,45,1446,Quente
56,899,3.3,86,700.7,Quente
58,899.6,1.5,94,220,Normal
65,899.8,1.8,95,0.689,Normal
68,900.3,2.4,96,-3.54,Normal
71,900.8,2.8,100,-3.54,Normal
75,901.2,2.8,105,-3.54,Normal
77,901.1,2.8,103,-3.54,Normal
78,901.5,2.6,104,-3.54,Normal
76,901.1,2.6,90,-3.54,Normal
76,900.6,2.5,100,-3.54,Normal
78,900.2,3.3,93,-3.53,Normal
80,900.1,3.7,92,-3.53,Normal
82,900.5,3.5,96,-3.51,Normal
83,901.4,3.2,89,-3.52,Normal
82,902.1,3.3,70,27.15,Normal
81,903.2,2.5,26,300.6,Normal
79,904.1,3.5,23,581.3,Normal
79,904.3,2.9,29,806.3,Normal
80,904.2,1.9,27,319.2,Normal
87,903.7,3.1,34,337.2,Normal
91,903.2,2.3,16,439.6,Normal
90,902.6,1.4,4,760.2,Normal
82,902.1,1.5,345,1395,Normal
78,901.6,0.7,342,887.9,Normal
74,900.9,0.3,344,1038,Normal
78,901.1,1.6,71,453.5,Normal
81,901.7,1.5,88,3.911,Normal
85,902.7,2.3,97,-3.54,Normal
86,903.5,2.2,93,-3.53,Normal
85,904.1,2.5,95,-3.49,Normal
86,904.4,1.6,96,-3.22,Normal
87,904.4,2.5,107,-2.86,Normal
89,903.9,2.4,94,-2.56,Normal
91,903.5,2.7,85,-3.24,Normal
91,903.2,3.2,90,-2.45,Normal
91,903.1,2.4,84,-2.8,Normal
92,903,1.3,63,-3.22,Normal
92,903.1,0.1,107,-3.51,Normal
90,903.7,0,193,100.9,Normal
87,904.3,1.2,359,665.4,Normal
80,904.7,1.1,16,902.1,Normal
75,904.8,0.9,250,1403,Normal
66,904.3,1.6,74,2624,Quente
59,903.5,2.2,338,3009,Quente
62,902.9,2,318,2287,Quente
60,901.9,3.3,316,2964,Quente
53,901.1,2.4,312,3208,Quente
59,900.8,2.6,289,1322,Quente
92,901.4,3,191,144.4,Normal
83,901.7,2,91,193.2,Normal
83,902.3,2.9,115,6.109,Normal
84,902.8,2.9,114,-3.06,Normal
81,903.5,1.7,98,-3.17,Normal
85,903.9,2.4,80,-3.52,Normal
89,903.7,0.6,135,-3.54,Normal
88,904,1.3,120,-3.54,Normal
89,903.8,0.6,81,-3.54,Normal
90,903.5,1.7,56,-3.5,Normal
89,903.1,2.3,73,-3.49,Normal
90,903.1,0.8,131,-3.32,Normal
90,903.1,0.5,93,-2.98,Normal
90,903.6,0.9,92,-3.19,Normal
90,904.1,1,85,25.38,Normal
86,904.6,0.1,122,334.3,Normal
72,904.6,0.2,195,1434,Normal
71,904.5,0.8,29,2651,Normal
60,904.2,1.3,297,2951,Quente
58,903.5,1.5,257,3076,Quente
50,902.7,1.1,321,3587,Quente
49,901.8,2.2,261,2572,Quente
63,901.2,3.1,159,1775,Quente
76,901.1,2.8,198,167.7,Normal
71,901.2,2.1,197,378.3,Normal
72,901.4,1.6,171,229.6,Normal
72,902.1,1.5,92,1.843,Normal
75,902.6,1.6,120,-3.49,Normal
81,902.7,2.8,77,-3.53,Normal
82,903,1.1,130,-3.37,Normal
80,903,1.6,105,-3.52,Normal
86,902.8,1.1,258,-3.54,Normal
89,902.4,1.2,201,-3.54,Normal
82,902.3,5.1,103,-3.54,Normal
86,902.1,4.3,93,-3.54,Normal
87,902,3.3,96,-3.54,Normal
89,901.9,2.5,100,-3.52,Normal
87,901.9,0.7,116,-3.54,Normal
83,902,1,102,62.08,Normal
76,902,2,88,761.9,Normal
68,902.4,2.3,65,1647,Normal
63,902.5,3.4,51,2385,Normal
61,902.3,2.5,44,2918,Quente
60,901.9,2.4,37,2668,Quente
52,901.2,2.4,41,2549,Quente
50,900.1,1.3,124,1687,Quente
50,899.4,2,242,2895,Quente
49,898.9,1.9,250,2327,Quente
65,899.6,4.7,101,536.5,Normal
74,899.8,2.9,68,145.3,Normal
80,900.4,2.2,115,12.9,Normal
88,900.9,0.4,319,-3.43,Normal
88,901.6,1.4,222,-3.54,Normal
89,901.7,0.7,218,-3.54,Normal
89,901.7,0,324,-3.53,Normal
90,901.5,0.1,228,-3.54,Normal
90,900.7,1,175,-3.54,Normal
85,900.2,2.2,116,-3.54,Normal
85,900.1,1.1,93,-3.54,Normal
84,899.8,0.5,111,-3.54,Normal
84,900.3,0.3,41,-3.54,Normal
85,900.6,2.4,110,-3.54,Normal
85,901,3.3,96,64.3,Normal
87,901.8,4.4,97,598.7,Normal
80,902.6,4,86,1301,Normal
71,902.7,3,68,2014,Normal
71,902.7,2.5,12,1928,Normal
59,902,2,338,2745,Quente
56,900.7,2.1,345,2817,Quente
55,899.7,1.5,34,1917,Quente
56,899.2,2.5,36,2329,Quente
77,900.3,4.7,174,1154,Normal
76,899.5,3.6,101,348.1,Normal
78,900,1.7,168,214.3,Normal
72,899.9,2.9,118,2.683,Normal
80,900.6,0.5,203,-3.05,Normal
83,901.5,2.3,12,-3.13,Normal
87,902,1.6,140,-3.28,Normal
88,902.1,0.4,314,-1.11,Normal
88,902.3,0,317,-3.39,Normal
87,902,1.7,76,-3.36,Normal
87,901.7,2,95,-2.63,Normal
87,901.8,3.7,110,-1.18,Normal
86,901.4,4.6,113,-0.64,Normal
88,901.9,3.1,76,-3.53,Normal
89,902.2,3.1,98,-3.54,Normal
88,902.7,3.6,88,53.36,Normal
83,903.4,3.4,84,657.6,Normal
75,904.4,3.4,77,1608,Normal
73,904.8,4.7,79,1562,Normal
67,904.6,4.1,74,1623,Normal
64,904.3,2.8,88,2855,Quente
59,903.6,3.2,104,2865,Quente
56,902.9,3.5,115,2679,Quente
55,902.4,4.1,99,2470,Quente
52,902.1,3.9,103,2059,Quente
54,902,3.4,107,1246,Quente
60,902,2.3,103,371.7,Quente
64,902.5,2.1,129,-1.13,Normal
69,903.4,2.7,113,-3.54,Normal
74,903.9,2.2,111,-3.54,Normal
76,904,3.2,112,-3.54,Normal
77,904,2.9,109,-3.54,Normal
76,904.2,3.1,101,-3.54,Normal
79,904.1,4,100,-3.54,Normal
81,903.5,3.5,99,-3.54,Normal
84,903.3,4.3,93,-3.54,Normal
86,903.5,3.8,102,-3.54,Normal
86,903.7,4.1,104,-3.54,Normal
85,904.5,4.1,101,-3.54,Normal
85,905.1,3.4,102,42.38,Normal
78,905.5,4.7,92,680.6,Normal
72,905.8,7,95,1644,Normal
65,906,7,65,2429,Normal
60,905.7,4.9,49,2758,Normal
60,905.4,4.7,88,2638,Quente
53,904.5,4.6,82,2476,Quente
54,903.8,4.4,94,2309,Quente
52,903.2,4.5,74,2802,Quente
56,902.9,3.4,98,1973,Quente
57,902.6,3.6,95,1001,Quente
61,902.7,3.2,99,380.1,Normal
69,903,3,102,1.123,Normal
71,903.5,3.2,113,-3.54,Normal
74,904,3.3,111,-3.54,Normal
75,904.3,3.7,113,-3.54,Normal
76,904.5,3.7,101,-3.54,Normal
78,904.7,3.6,95,-3.54,Normal
79,904.5,3.5,96,-3.54,Normal
80,904.1,3.4,89,-3.54,Normal
85,903.9,3.8,106,-3.54,Normal
86,903.9,3.4,94,-3.54,Normal
85,903.8,3.9,93,-3.54,Normal
86,904,3.8,95,-3.54,Normal
83,904.4,2.5,75,59.72,Normal
77,904.7,3.6,104,744.8,Normal
68,905.3,2.8,66,1641,Normal
61,905.5,3.3,77,2369,Normal
57,905.2,3.3,51,2747,Quente
51,904.5,2.3,57,3220,Quente
48,903.9,2.7,344,2875,Quente
45,902.9,2.1,50,3202,Quente
44,902.5,1.4,37,2505,Quente
45,902,0.9,254,2286,Quente
47,901.7,1.2,237,1359,Quente
50,901.6,0.2,230,374.5,Quente
57,901.7,0,30,-1.67,Quente
62,901.8,1.5,184,-3.54,Normal
64,902.6,2.2,103,-3.54,Normal
69,902.7,3,107,-3.54,Normal
70,902.9,1.9,81,-3.51,Normal
74,902.6,2.9,102,-3.54,Normal
76,902.6,1.9,101,-3.54,Normal
77,902.4,2.3,116,-3.54,Normal
76,902.3,2.2,105,-3.54,Normal
79,901.7,0.7,102,-3.54,Normal
79,901.8,0.8,119,-3.54,Normal
79,902.1,0.7,183,-3.54,Normal
79,902.7,0.4,44,65.45,Normal
65,903.3,2.8,105,779.4,Normal
58,903.9,2.3,71,1614,Normal
55,903.9,2.1,20,2353,Quente
51,903.4,2,76,2983,Quente
52,902.7,1.9,291,2374,Quente
43,901.9,1.8,302,2971,Quente
41,901.3,1.9,263,2868,Quente
40,900.7,1.3,70,2632,Quente
44,900.3,1.5,263,1257,Quente
42,900.2,1,297,986.2,Quente
55,900.3,1.1,280,340.3,Quente
70,900.6,2.4,266,-0.07,Normal
71,901,1.6,226,-3.54,Normal
69,901.3,1.3,190,-3.54,Normal
67,901.4,1.9,169,-3.54,Normal
65,901.4,1.5,149,-3.54,Normal
63,901.1,2.8,110,-3.54,Normal
62,900.9,2.2,109,-3.54,Normal
62,900.6,2.2,106,-3.54,Normal
66,900.4,0.8,117,-3.54,Normal
64,900.3,1.5,94,-3.54,Normal
67,900.5,1.6,119,-3.54,Normal
68,901,1.4,109,-3.54,Normal
65,901.3,1.5,107,55.29,Normal
59,901.7,1.2,75,716.1,Normal
57,902.2,1.7,4,1591,Normal
56,902.4,2.2,317,2325,Quente
53,902.2,2.4,293,2867,Quente
46,901.8,2.1,286,3305,Quente
46,901,1.7,235,3151,Quente
35,900.6,1.7,321,2704,Quente
39,900.1,1.8,244,2168,Quente
46,900,0.6,238,796.4,Quente
42,899.6,1.1,208,1151,Quente
49,899.9,1.1,217,319.1,Quente
48,900.1,1.5,173,-2.59,Quente
50,900.7,1.4,177,-3.54,Normal
57,901.2,0.3,66,-3.54,Normal
58,901.8,0,105,-3.54,Normal
60,901.9,0.2,135,-3.54,Normal
62,901.6,0.5,117,-3.54,Normal
66,901.1,1.1,121,-3.54,Normal
66,900.8,1.2,97,-3.54,Normal
72,900.8,1.1,119,-3.54,Normal
71,900.7,1.3,107,-3.54,Normal
71,901.1,0.7,131,-3.52,Normal
72,901.9,1.3,105,-3.52,Normal
78,902.5,0.4,18,59.72,Normal
79,902.9,1.1,215,632.1,Normal
62,902.9,0.7,221,1505,Normal
53,902.5,1.5,316,2238,Quente
46,902.3,1.3,300,2594,Quente
37,901.4,1.8,236,3118,Quente
40,900.7,1.7,266,3243,Quente
37,899.5,2.1,214,2942,Quente
39,898.4,1.7,235,2573,Quente
37,897.7,1.3,255,1852,Quente
54,898.3,3.2,309,571.2,Quente
64,898.8,2.4,228,122.7,Normal
67,899.6,2.4,207,-2.81,Normal
73,900.4,1,279,-1.31,Normal
80,901.4,1.7,254,-3.05,Normal
83,901.5,2.1,281,-3.54,Normal
85,901.4,1.1,252,-3.53,Normal
81,901.1,1.4,197,-3.33,Normal
83,900.7,2.1,231,-3.54,Normal
85,900.4,0.2,275,-3.54,Normal
86,899.9,0.4,21,-3.54,Normal
87,899.5,0,90,-3.54,Normal
87,899.7,0.7,105,-3.54,Normal
90,900.2,0.2,182,-3.54,Normal
91,901.1,0.7,239,61.32,Normal
82,901.8,0.9,271,646.9,Normal
76,902.3,1.3,286,1460,Normal
65,902.4,1.5,353,2166,Quente
55,901.9,1.9,341,2712,Quente
54,901.4,2.5,292,2956,Quente
47,900.4,2.5,337,2892,Quente
52,899.9,1.6,238,1986,Quente
85,900.2,3.9,162,125.7,Normal
81,901.7,3.4,87,78.49,Normal
87,901.4,1.4,108,42.89,Normal
88,901.5,0.9,3,15.23,Normal
90,901.9,0.1,166,-3.11,Normal
90,902.7,3,201,-3.46,Normal
86,903,1.6,192,-2.62,Normal
85,902.9,0.5,21,-3.5,Normal
86,903,2,69,-3.54,Normal
87,902.9,1.6,71,-3.53,Normal
86,902.4,2.2,91,-3.16,Normal
86,901.9,0.9,121,-2.63,Normal
88,901.6,0.1,164,-3.1,Normal
87,902,1.9,22,-3.54,Normal
88,901.9,1.6,89,-3.54,Normal
87,902.1,2.8,87,-3.54,Normal
86,902.5,2.7,91,51.62,Normal
82,902.9,3.5,80,627.3,Normal
76,903.5,3.3,70,1508,Normal
70,903.6,3.4,42,2183,Normal
68,903.4,2.1,51,2288,Normal
63,902.9,1.8,12,1911,Quente
58,901.5,2.5,314,2198,Quente
67,900.8,2.7,51,2206,Quente
77,900.2,3.1,47,922.5,Normal
76,900.4,5.2,84,1599,Normal
78,900.8,4.2,156,537.9,Normal
81,900.9,2.3,240,64.5,Normal
81,901.4,1.3,108,-2.81,Normal
85,902.3,1.9,288,-3.52,Normal
86,902.9,1.4,14,-3.52,Normal
90,903.1,0.8,250,-3.41,Normal
90,902.9,0.7,225,-3.31,Normal
89,902.7,1,113,-3.44,Normal
89,902.4,1.1,117,-3.54,Normal
88,902,1.7,67,-3.53,Normal
89,901.9,2.7,99,-3.3,Normal
90,901.8,2.3,99,-3.53,Normal
89,901.8,2.5,91,-3.54,Normal
89,902.3,3.5,84,-3.54,Normal
90,902.8,2.9,79,43.62,Normal
86,903.3,3,58,497.9,Normal
81,903.9,2.9,40,854.9,Normal
77,904.1,3.8,20,1246,Normal
70,904,3.5,18,1774,Normal
65,903.3,3.5,15,2232,Normal
64,902.8,1.8,352,1597,Quente
63,902.1,2.6,17,914.9,Quente
74,901.9,5.1,7,1763,Normal
71,901.3,2.1,61,801.4,Normal
64,901,2.7,66,1163,Normal
72,901.1,1,99,165.1,Normal
73,901.5,1,95,-2.46,Normal
74,902.2,1.6,100,-3.54,Normal
77,902.9,1,99,-3.54,Normal
78,903.3,1.1,89,-3.54,Normal
80,903,1.3,99,-3.53,Normal
80,902.9,0.6,97,-3.07,Normal
83,902.7,1.2,88,-3.54,Normal
83,902.3,0.9,102,-3.47,Normal
84,902.1,0.3,130,-2.8,Normal
85,902,0.7,182,-3.01,Normal
86,902.2,1.6,195,-2.61,Normal
84,902.6,1.7,163,-2.53,Normal
86,903.3,1.8,202,46.97,Normal
84,903.6,3.1,198,194.8,Normal
69,903.4,2.3,87,1404,Normal
64,903.4,2.4,351,2315,Quente
65,903.2,2.2,348,2385,Quente
61,902.4,2.5,315,1906,Quente
56,901.5,1.8,333,2450,Quente
49,900.3,2.6,271,3567,Quente
64,899.7,2.9,203,1866,Quente
56,899.4,2,197,946.2,Quente
63,899.9,3.2,40,1099,Quente
66,900.5,1.2,48,237,Quente
83,901.2,2.4,244,-3.23,Normal
83,902,0.5,66,-3.54,Normal
82,902.2,0.3,115,-3.54,Normal
80,902.3,0.9,62,-3.54,Normal
84,902.3,0,234,-3.54,Normal
87,902.1,1.1,176,-3.54,Normal
83,901.5,1,89,-3.54,Normal
89,901.3,0.5,247,-3.54,Normal
91,901,0.6,201,-3.53,Normal
89,900.7,0.3,110,-3.53,Normal
89,900.7,0.1,239,-3.54,Normal
86,901.1,2.3,121,-3.54,Normal
85,901.6,2.1,97,35.86,Normal
83,902.5,2.5,91,396.6,Normal
76,903.2,3.1,69,932.3,Normal
73,903.7,3.1,53,1499,Normal
67,903.2,2.9,27,1684,Normal
61,902.4,1.8,337,1416,Quente
57,901.2,3.2,349,2979,Quente
77,900.8,3.4,92,1157,Normal
86,900.6,3.4,184,463.2,Normal
94,900.5,1.5,226,81.61,Normal
93,900.4,1.3,160,134.4,Normal
90,901,1.7,217,68.3,Normal
93,901.1,2.1,213,-2.44,Normal
88,901.5,1.5,182,-3.24,Normal
85,902.1,0.2,149,-3.11,Normal
82,902.6,2.1,136,-2.04,Normal
82,902.8,1.4,178,-0.06,Normal
82,902.7,1.5,135,-1.35,Normal
86,902.3,3.7,108,-3.27,Normal
86,901.9,5.2,116,-2.65,Normal
84,901.7,4.3,100,-3.34,Normal
82,901.5,4.8,109,-3.54,Normal
84,901.5,5.3,109,-3.25,Normal
84,901.8,5.1,102,-2.94,Normal
85,902.6,4.9,95,29.42,Normal
84,903.1,4.1,100,258.1,Normal
81,903.2,4.8,95,656.5,Normal
75,903.4,4.7,87,1424,Normal
71,903,4.9,74,2297,Normal
66,902.1,4,79,2474,Normal
62,901.5,2.7,60,2727,Quente
62,900.4,2.4,83,1165,Quente
60,899.6,3.2,86,1898,Quente
64,898.9,3.1,80,736.6,Quente
79,900,4.1,72,90.24,Normal
82,900.1,3.5,107,58.85,Normal
82,900.4,3.5,110,-1.29,Normal
83,900.7,3.8,118,-3.05,Normal
90,901.7,3,228,-3.18,Normal
94,902.4,2.7,182,-1.34,Normal
94,903.3,2.3,124,-0.37,Normal
94,903,3.1,144,-1.15,Frio
93,902.3,2.5,169,-0.84,Normal
93,901.9,1,127,-1.7,Normal
92,901.4,1,85,-3.19,Normal
91,901,2.8,97,-2.29,Normal
90,900.8,2.2,106,-1.99,Frio
90,901.4,2.4,90,-3.32,Frio
90,902.2,0.9,36,16.53,Frio
89,902.9,1.4,46,199.2,Frio
87,903.2,2.9,95,413.8,Normal
84,903.6,2.6,92,892,Normal
78,903.5,2.2,59,1407,Normal
75,902.8,2.2,49,1670,Normal
69,902.1,2.1,15,1733,Normal
66,901.5,1.5,311,1756,Normal
65,900.7,1.7,265,1904,Normal
66,900.7,1.3,300,1282,Normal
70,900.8,1.5,298,735.5,Normal
76,901.4,0.3,274,135.1,Normal
80,901.3,1.3,146,-3.29,Normal
80,902.2,2.6,109,-3.5,Normal
79,902.4,0.9,112,-2.95,Normal
82,902.5,1.1,107,-3.35,Normal
87,902.6,2.6,122,-3.54,Normal
85,902.5,1.3,85,-3.08,Normal
86,901.9,3.3,108,-3.52,Normal
87,901.6,3.2,99,-3.54,Normal
89,901.6,3.4,102,-3.54,Normal
88,901.5,2.9,98,-3.52,Normal
87,901.6,3.2,110,-3.51,Normal
88,901.9,2.4,93,-3.54,Normal
87,902.4,3.1,89,36.44,Normal
85,903.1,2.8,94,312,Normal
81,903.5,4.4,82,870.6,Normal
76,903.8,2.1,65,1410,Normal
69,903.6,0.9,36,1550,Normal
61,902.7,0.5,334,2103,Quente
57,901.9,0.6,160,2769,Quente
54,900.9,1.8,270,2346,Quente
53,900.3,2,179,1612,Quente
54,900.1,2.1,199,2184,Quente
45,900.5,0.5,149,872.5,Quente
74,900.7,2.9,60,261.7,Normal
79,900.6,1.8,143,-2.92,Normal
73,901.7,1.1,158,-3.54,Normal
76,901.8,1.5,110,-3.54,Normal
79,901.9,0.7,122,-3.54,Normal
79,902.1,0.7,191,-3.54,Normal
83,902.3,0.5,89,-3.54,Normal
82,901.5,2.3,112,-3.49,Normal
82,901,2.4,120,-3.54,Normal
84,901.1,0.6,63,-3.54,Normal
85,900.8,2.2,104,-3.54,Normal
85,900.7,2.6,92,-3.54,Normal
86,901.3,1.8,108,-3.54,Normal
86,901.7,1.9,115,25.29,Normal
79,902,3.2,99,685.7,Normal
75,902.4,3.1,90,1387,Normal
67,902.7,1.7,45,2161,Normal
60,902.3,2.5,46,2201,Quente
63,901.7,1.8,356,1733,Quente
54,901,1,329,2997,Quente
50,900.1,2.5,335,3065,Quente
78,900,7.7,341,1117,Frio
61,899.6,0.2,24,1330,Quente
62,899.5,0.6,259,1018,Quente
68,899.8,0,313,188,Normal
78,900.5,2.9,119,-3.25,Normal
76,901.4,2.1,112,-3.54,Normal
75,902,0.4,113,-3.54,Normal
74,902.3,1.2,130,-3.54,Normal
75,902.4,0.4,141,-3.54,Normal
77,902.2,1.3,116,-3.54,Normal
76,901.7,1.3,137,-3.54,Normal
76,901.2,1.2,94,-3.54,Normal
80,900.7,2.5,98,-3.54,Normal
82,901,0.8,179,-3.54,Normal
88,901.4,0.3,252,-3.54,Frio
84,902.1,0.8,110,-3.54,Normal
81,902.7,0.1,99,41.53,Normal
77,903.6,1.9,96,554.6,Normal
68,904.2,2.9,81,1411,Normal
63,904.5,2.1,43,2172,Quente
57,904.1,2.2,25,2837,Quente
55,903.5,2.4,308,2589,Quente
48,902.6,2.9,307,3145,Quente
48,901.6,3.1,320,2865,Quente
44,900.8,2.3,302,2490,Quente
49,900.6,3.9,311,1743,Quente
53,900.9,1.7,309,679.7,Quente
61,901.1,0.4,328,125.3,Quente
86,901.7,4.2,198,-2.33,Normal
83,902.6,2.9,182,-3.24,Normal
82,902.8,1.8,198,-2.1,Normal
86,903.3,0,25,-2.37,Normal
86,903.7,4.7,103,-0.67,Normal
86,903.4,3.5,103,-1.14,Normal
84,902.7,2.6,113,-2.19,Normal
84,902.8,2,230,-3.17,Normal
86,902.4,0,113,-3.21,Normal
86,902.6,0,2,-3.4,Normal
87,902.6,0,159,-3.52,Normal
89,903.1,0.9,44,-3.54,Normal
88,903.4,0.4,85,34.11,Normal
84,903.5,0,98,259.7,Normal
77,904.5,2.6,194,1109,Normal
60,903.9,2.4,79,2090,Normal
56,903.6,1.8,85,2458,Quente
48,902.9,1.6,70,3052,Quente
45,902.5,1.2,242,3140,Quente
47,901.8,1.4,324,2891,Quente
54,901.2,1.5,248,1443,Quente
64,901.1,1.9,13,789.4,Normal
62,901.1,0.7,235,756.8,Quente
62,901.4,0.9,238,274.6,Normal
68,901.6,1.3,177,-3.54,Normal
71,901.8,1.6,192,-3.54,Normal
78,902,1.5,191,-3.54,Normal
78,902,0.1,115,-3.54,Normal
80,902.3,1.5,131,-3.54,Normal
78,902.3,1.8,164,-3.54,Normal
78,902,1.4,137,-3.54,Normal
88,901.9,0.9,234,-3.54,Normal
86,901.5,1,152,-3.54,Normal
85,901.4,0.7,130,-3.54,Normal
86,901.3,0,109,-3.54,Normal
83,902,0.4,81,-3.54,Normal
81,902.7,1.7,130,45.63,Normal
77,903.3,2.3,94,386.1,Normal
75,903.9,2.9,108,1013,Normal
63,904,3.7,115,2208,Quente
54,903.3,4.5,90,2707,Quente
54,902.7,3.1,70,2787,Quente
48,902,2.8,73,2240,Quente
48,901.3,1.6,107,2152,Quente
44,900.7,1.6,33,1967,Quente
43,900.2,1.4,67,1762,Quente
52,900.6,1.5,155,631,Quente
57,900.7,2,140,48.65,Quente
63,901.2,1.8,119,-3.3,Normal
74,902.2,2.6,345,-3.54,Normal
81,903.1,2.6,20,-3.5,Normal
65,902.9,2.7,59,-3.15,Normal
70,902.6,1.2,165,-3.54,Normal
73,902.6,0.4,157,-3.54,Normal
79,902.3,0.2,80,-3.54,Normal
76,901.7,0.1,120,-3.54,Normal
78,901.1,1.1,97,-3.54,Normal
83,900.9,0.9,143,-3.54,Normal
84,901.3,0,348,-3.54,Normal
88,901.8,0.1,15,-3.54,Frio
83,902.2,1.4,110,31.57,Normal
76,902.5,2.6,98,603.9,Normal
68,903,3.1,86,1434,Normal
65,903.2,3.5,40,2116,Quente
59,902.7,3.1,46,2729,Quente
59,901.7,3.4,28,2538,Quente
55,900.4,4,10,2135,Quente
58,900.2,2.7,9,1468,Quente
73,900.5,5,356,152.2,Normal
94,900.9,5.1,175,38.9,Frio
86,901.6,2.1,49,131.4,Normal
83,901.2,2.1,94,39.61,Normal
89,901.1,3.9,117,-2.25,Normal
88,901.1,2.4,66,-3.53,Normal
82,902,0.7,78,-3.54,Normal
90,902.9,1.5,244,-3.46,Frio
89,902.5,0.2,156,-3.49,Normal
91,902.6,0.6,206,-3.52,Frio
87,901.9,0.9,186,-3.52,Frio
87,901.6,0.4,226,-3.06,Frio
89,901.4,0.7,197,-2.7,Frio
86,901.5,0.2,122,-3.27,Normal
84,901.7,1.6,210,-1.43,Normal
86,902.3,1.1,277,-2.01,Normal
92,902.8,0.1,326,30.34,Frio
88,903.8,0.8,11,374.4,Normal
85,904.6,0.9,258,783.1,Normal
77,904.8,0.6,166,1558,Normal
73,904.4,0.9,279,1854,Normal
72,903.7,1.4,271,1285,Normal
68,902.9,1.3,259,1552,Normal
62,902.1,1.1,343,1762,Normal
64,901.4,1.5,268,1441,Normal
63,901.3,1.1,335,788.3,Normal
76,901.8,1.5,6,270.3,Normal
92,902.4,1.8,258,40.34,Normal
93,902.8,1.9,179,-1.57,Normal
85,902.9,1,100,-1.29,Normal
90,903.4,2,117,-3.05,Normal
90,903.5,1.2,126,-1.96,Normal
89,903.7,0.5,142,-0.48,Normal
88,903.3,0,151,-1.24,Normal
89,902.5,0.8,129,-2.34,Normal
91,902.2,0.5,204,-3.4,Normal
82,901.5,1.7,165,-3.04,Normal
84,901.6,1,187,-1.83,Normal
88,901.7,0.3,352,-3.45,Normal
90,902.2,0,50,-3.05,Normal
91,902.8,0,352,6.606,Normal
86,903.4,0.2,155,96.09,Normal
89,904,1.1,182,206.4,Normal
92,904.7,0.8,201,201.5,Normal
89,904.1,1.6,128,639,Normal
90,903.3,2,127,537.5,Normal
89,902.6,2.6,108,1010,Normal
87,901.9,1.9,120,1038,Normal
85,901.6,2,162,653.4,Normal
85,901.6,2.1,164,362.3,Normal
84,901.5,0.8,156,205.3,Normal
86,901.7,0.9,106,48.17,Normal
89,901.7,1.6,76,-3.33,Normal
91,902.1,0.8,105,-3.54,Frio
92,902.2,1.4,87,-3.54,Frio
92,902.6,0.9,116,-3.54,Frio
94,902.4,0.6,181,-3.54,Frio
94,902,2.4,196,-3.54,Frio
94,901.2,1.5,194,-3.54,Frio
94,900.7,0.1,52,-3.54,Frio
94,900.5,1.5,167,-3.54,Frio
93,900.2,0.1,328,-3.53,Frio
94,900,0.6,38,-3.54,Frio
94,900.7,0.5,72,-3.52,Frio
93,901.5,0.8,108,35.11,Frio
86,901.8,3.1,104,629.2,Frio
78,902.1,3.7,107,1538,Normal
72,902.5,3.6,124,1464,Normal
68,902.2,3.3,103,2487,Normal
61,901.5,2.5,85,2721,Normal
58,900.9,1.1,112,2391,Normal
55,900.1,1.4,137,2888,Normal
61,899.7,2.6,118,1250,Normal
63,899.5,1.8,63,616.4,Normal
64,899.5,2.1,46,196.7,Normal
76,900,1,198,62.05,Normal
83,900.4,1.8,257,-3.33,Normal
78,900.9,1.5,198,-3.53,Normal
81,901.3,0,101,-3.54,Normal
78,901.5,1.4,150,-3.27,Normal
82,901.5,1,134,-3.32,Normal
83,901.4,1.1,133,-3.54,Frio
81,901.2,1.3,175,-3.4,Frio
79,900.8,2,159,-3.54,Frio
82,900.8,1.3,153,-3.54,Frio
82,900.8,0.2,156,-3.54,Frio
83,900.8,1.5,179,-3.54,Frio
85,901.4,1,94,-3.54,Frio
86,902.1,0.6,43,52.31,Frio
79,902.5,2.9,98,633.6,Frio
76,902.9,3.4,103,1494,Normal
71,903.3,4.1,83,2229,Normal
66,902.9,2.9,85,2771,Normal
56,902.2,1.7,119,3080,Normal
52,901.5,1.7,277,2865,Normal
49,900.7,1.5,75,2994,Normal
44,900.2,0.4,42,2095,Quente
51,900,1.2,227,1183,Normal
49,900.2,1.8,175,767.2,Normal
53,900.6,0.9,179,198.4,Normal
55,901.1,2.8,154,-3.54,Normal
60,901.9,2.4,137,-3.54,Normal
62,902.5,2.6,126,-3.54,Normal
62,902.6,2.8,123,-3.54,Normal
66,902.6,2.4,165,-3.54,Frio
71,902.7,0.1,276,-3.54,Frio
76,902.4,0.4,126,-3.54,Frio
68,902,2.7,115,-3.54,Frio
72,901.8,2.1,117,-3.54,Frio
78,902.3,1.3,35,-3.54,Frio
78,902.5,2.1,118,-3.54,Frio
80,903,2.6,92,-3.54,Frio
79,903.5,4.1,108,51.48,Frio
76,904,4.3,103,643,Frio
70,904.7,3.9,87,1494,Normal
64,905,3.5,67,2219,Normal
58,904.7,2.4,99,2749,Normal
47,904,2.3,40,2994,Normal
44,903.4,1.8,340,2691,Normal
42,902.9,2.2,267,2952,Normal
40,902.5,0.8,5,2526,Normal
42,902.4,0.9,224,1705,Quente
42,902.4,1,301,944.4,Normal
50,902.5,0.8,197,159.6,Normal
54,902.7,2.6,157,-3.54,Normal
63,903.2,3.3,118,-3.54,Normal
69,903.8,3.6,117,-3.54,Normal
71,904.1,3.2,112,-3.54,Frio
69,904.3,2.9,106,-3.54,Frio
68,904.4,2.8,101,-3.54,Frio
67,904.1,3.7,110,-3.54,Frio
65,903.9,3.7,106,-3.54,Frio
68,903.9,5.4,114,-3.54,Frio
72,904,5.1,108,-3.54,Frio
74,904.2,4.4,105,-3.54,Frio
76,904.7,4,105,-3.54,Frio
78,905.8,4.6,108,48.92,Frio
72,906.4,5.5,104,631.8,Frio
66,906.9,5.8,105,1483,Frio
60,907.2,5.9,104,2206,Normal
55,906.8,5.1,80,2739,Normal
46,906.2,5,85,2999,Normal
45,905.4,3.1,91,3120,Normal
42,904.8,3.1,81,2990,Normal
40,904.4,2.7,85,2278,Normal
44,904.4,3.4,103,1254,Normal
44,904.3,3.2,72,484.9,Normal
56,904.6,3.5,100,192.7,Normal
62,904.6,3.3,104,-3.54,Normal
61,905.2,4.3,112,-3.54,Frio
64,905.5,3.4,105,-3.54,Frio
67,905.2,3.2,99,-3.54,Frio
70,905.4,3.3,100,-3.54,Frio
72,905.6,4,101,-3.54,Frio
72,905.3,4.2,104,-3.54,Frio
74,904.9,3.7,102,-3.54,Frio
70,904.2,4.3,108,-3.54,Frio
73,904.1,4.6,101,-3.54,Frio
75,904.2,4.4,96,-3.54,Frio
75,904.9,5.1,110,-3.54,Frio
76,905.5,4.4,105,48.94,Frio
72,906.1,4.4,98,638.5,Frio
66,906.6,5.1,86,1499,Frio
60,907.2,4.2,79,2225,Normal
53,906.8,3.8,90,2729,Normal
51,906,2.4,41,3046,Normal
44,904.9,2.4,111,2923,Normal
41,904.2,2.8,84,2721,Normal
42,903.5,1.9,68,2437,Normal
43,903.4,2,27,1772,Normal
44,903.5,1.8,98,949.3,Normal
53,903.8,2.2,108,176.2,Normal
60,903.8,3,101,-3.54,Normal
65,904.4,3,95,-3.54,Frio
70,904.9,3.2,103,-3.54,Frio
70,905,3,102,-3.54,Frio
70,904.6,3.4,103,-3.54,Frio
69,904.6,3.5,108,-3.54,Frio
69,904.2,3.4,105,-3.54,Frio
70,903.5,3.6,101,-3.54,Frio
74,903.3,3.2,102,-3.54,Frio
74,903.1,3.4,95,-3.54,Frio
76,902.8,3,103,-3.54,Frio
76,902.5,3.8,89,-3.54,Frio
74,903.1,3.4,86,48.91,Frio
67,903.8,4.2,80,636.4,Frio
56,904.1,4.2,58,1499,Frio
50,904.4,5.8,52,2233,Normal
47,904,4.5,48,2772,Normal
44,903.2,4.2,52,3060,Normal
42,902.4,4.1,45,3099,Normal
38,901.2,4.2,43,2895,Normal
38,900.6,3.5,30,2172,Normal
42,900.1,4.4,21,1260,Normal
44,900,3.7,32,588.9,Normal
49,900.1,3.4,54,209.2,Normal
54,900.6,3.5,72,-3.46,Normal
59,901.3,3.3,82,-3.54,Frio
63,901.9,3.6,96,-3.54,Frio
67,902.3,3.4,97,-3.54,Frio
69,902.2,3.6,100,-3.54,Frio
69,902.1,3.5,102,-3.54,Frio
70,901.8,3,99,-3.54,Frio
71,901.4,1.7,63,-3.54,Frio
71,901.4,2.3,78,-3.54,Frio
70,901.4,2.8,94,-3.54,Frio
72,901.3,3,93,-3.54,Frio
73,901.9,2.9,95,-3.54,Frio
74,902.6,2.7,97,36.75,Frio
63,903.3,2.1,97,733.1,Frio
61,903.4,2.5,79,1149,Frio
55,904.1,2.1,62,2023,Normal
47,903.3,3.6,12,2759,Normal
48,902.8,2.9,343,3021,Normal
45,902,1,16,2139,Normal
45,901.4,2.4,250,2366,Normal
42,901.4,1.7,289,1954,Normal
42,901.2,1.6,240,1773,Normal
43,901.7,0.4,215,903.8,Normal
46,902,0.5,198,130.2,Normal
56,902.2,1.6,161,-3.54,Normal
55,902.3,2,161,-3.54,Normal
66,902.6,0.7,12,-3.54,Frio
60,902.4,1.9,114,-3.54,Normal
63,902.3,1.4,138,-3.54,Frio
66,902.3,1.1,88,-3.54,Frio
70,901.7,2.3,91,-3.54,Frio
73,901.6,1.5,91,-3.54,Frio
74,901.3,1.7,75,-3.54,Frio
77,901.8,1.8,124,-3.54,Frio
75,902.2,1.3,130,-3.54,Frio
72,902.9,1.3,164,-3.53,Frio
73,904,1.7,191,42.13,Frio
64,904.8,1.3,101,419.6,Normal
54,905.5,2.1,88,1331,Normal
45,905.9,1.6,57,2137,Normal
42,905.6,1.3,1,2678,Normal
42,904.8,2,38,2951,Normal
40,904.4,2,89,2986,Quente
35,903.3,1.7,120,2762,Quente
35,902.7,2.3,92,2321,Quente
34,902.5,2.6,107,1684,Quente
34,903.2,3.7,98,900.5,Quente
39,903.3,3.8,112,164.6,Normal
48,903.9,3.8,121,-3.54,Normal
52,904.5,3.8,117,-3.54,Normal
55,904.9,4,114,-3.54,Normal
57,905.1,2.7,118,-3.54,Normal
60,904.9,2.4,110,-3.54,Normal
60,904.8,1.4,122,-3.54,Normal
62,904.7,1.6,139,-3.54,Frio
59,904.7,2,127,-3.54,Frio
62,904.4,3.4,98,-3.54,Frio
64,903.9,3.6,91,-3.54,Frio
66,904.2,3.6,97,-3.54,Frio
69,904.6,3,99,-3.54,Frio
69,905.2,2.8,111,37.53,Frio
65,906,2.5,110,507.7,Frio
60,906.7,3,85,995.2,Normal
53,907,5.8,84,1697,Normal
51,906.8,4.4,81,1998,Normal
46,906.4,3.9,101,2536,Normal
46,905.7,4.1,90,2491,Normal
39,905.1,4.3,79,2383,Normal
42,904.7,3.9,81,1522,Normal
44,904.7,3.4,110,909.2,Normal
48,904.8,3.2,99,490.4,Normal
56,904.9,2.9,108,97.28,Normal
62,905.4,2.7,113,-3.54,Normal
64,905.8,2.8,101,-3.54,Normal
65,906.1,2.4,103,-3.54,Frio
65,906.1,2.5,88,-3.54,Normal
67,905.8,2.6,100,-3.54,Frio
68,905.6,2.7,99,-3.54,Frio
70,905.8,3.1,104,-3.54,Frio
73,905.7,3.8,106,-3.54,Frio
72,905.7,3.1,103,-3.54,Frio
69,905.7,3.4,122,-3.54,Frio
67,905.4,3.3,103,-3.54,Frio
68,905.5,4.7,108,-3.54,Frio
71,905.9,3.5,102,40.99,Frio
69,906.5,3.3,94,406.4,Frio
60,906.6,3.6,75,1341,Normal
50,906.7,4.6,54,2299,Normal
44,906.4,3.5,51,2620,Normal
45,905.8,3.3,33,3045,Normal
41,904.7,2.6,31,3123,Normal
39,903.8,2,12,2831,Normal
35,903.5,2.1,2,2366,Quente
37,903.1,1.6,25,1717,Quente
37,903.4,2.1,48,921.2,Normal
46,903.6,1.5,3,171.4,Normal
51,903.8,1.9,103,-3.54,Normal
56,904.5,2.2,103,-3.54,Normal
59,905.1,3.3,117,-3.54,Normal
62,904.8,3.9,111,-3.54,Normal
63,905,3.8,118,-3.54,Normal
61,904.7,4,116,-3.54,Normal
64,904.3,2.6,110,-3.54,Frio
74,904.1,0,67,-3.54,Frio
73,903.6,0,167,-3.54,Frio
73,903.5,0.2,155,-3.54,Frio
77,903.8,0.5,78,-3.54,Frio
78,903.9,0.2,99,-3.54,Frio
72,904.2,0.7,79,59.38,Frio
62,904.6,1.8,112,605.7,Normal
51,905.3,1.3,69,1425,Normal
53,905.9,3.2,11,2147,Normal
47,905.5,3,10,2493,Normal
42,904.5,3.5,15,2716,Normal
41,903.7,2.6,16,2925,Normal
38,902.9,1.8,352,2767,Quente
40,902.6,0.6,265,2247,Quente
40,902.6,1.9,290,1667,Quente
42,902.8,1.3,245,835,Normal
49,903,1.1,226,152.4,Normal
50,903.2,1,179,-3.54,Normal
51,903.7,1.4,181,-3.54,Normal
62,903.9,1.7,82,-3.54,Normal
64,904,2.6,109,-3.54,Normal
65,904.1,3.3,117,-3.54,Normal
66,904.1,3.2,116,-3.54,Normal
65,903.9,2.8,112,-3.54,Normal
66,903.7,1,95,-3.54,Normal
71,903.5,0.3,80,-3.54,Frio
73,903.5,0.3,93,-3.54,Frio
82,903.5,0.5,29,-3.54,Frio
76,903.6,1.1,106,-3.54,Frio
70,904.3,2,115,41.52,Frio
62,904.7,1.6,88,581.6,Normal
53,905.6,2.4,79,1405,Normal
50,905.9,2.8,66,2105,Normal
40,905.3,3.7,33,2583,Normal
38,904.9,2.9,22,2927,Quente
37,903.9,2.9,317,2665,Quente
39,903.2,2.5,5,2612,Quente
36,902.7,1.3,30,1842,Quente
39,902.6,3.1,349,1483,Quente
40,903,2.1,356,749.4,Quente
45,903.3,1,356,140.5,Normal
51,903.8,0,19,-3.54,Normal
55,904.5,1.8,115,-3.54,Normal
61,904.7,2.4,105,-3.54,Normal
62,904.5,2.7,107,-3.54,Normal
62,904.5,3.4,108,-3.54,Normal
63,904.6,3.4,110,-3.54,Normal
64,904.5,3.2,115,-3.54,Normal
75,904.2,0.7,274,-3.54,Frio
76,904.1,0.9,239,-3.53,Frio
75,904.2,1,111,-3.54,Frio
69,904.4,1.5,109,-3.54,Frio
69,904.5,2.1,110,-3.54,Frio
68,905.1,2.5,101,36.37,Normal
63,905.6,3.1,96,564.5,Normal
58,906.5,2.5,62,1372,Normal
55,906.6,3.5,70,2064,Normal
49,906.4,3.4,8,2576,Normal
46,905.9,2.7,332,2654,Quente
43,905.1,1.3,212,2551,Quente
41,904.5,1.2,308,2206,Quente
41,904.1,2.6,302,1708,Quente
45,904.1,1.3,271,1207,Quente
52,904.4,1.2,212,405.2,Normal
52,904.5,1,201,95.12,Normal
53,904.5,0.9,123,-3.53,Normal
60,904.9,3.3,109,-3.54,Normal
63,905.1,3.7,117,-3.54,Normal
62,905,3.9,114,-3.54,Normal
64,905.1,3.5,112,-3.54,Normal
66,905,2.5,100,-3.54,Normal
68,904.7,3.1,92,-3.54,Normal
70,904.2,3.2,94,-3.54,Normal
72,904,2.9,95,-3.54,Normal
70,903.6,2.2,102,-3.54,Normal
69,903.8,1.9,111,-3.3,Normal
68,904.4,1.4,102,-3.37,Normal
71,904.5,2.9,97,13.82,Normal
68,905.2,1.4,109,320.3,Normal
66,905.4,1.8,75,782.7,Normal
60,905.5,2,22,2134,Normal
58,904.9,1.8,334,2385,Normal
51,904,1,313,2409,Quente
49,902.7,1.6,3,2743,Quente
42,901.8,2.4,266,2691,Quente
43,901.2,2.8,275,2290,Quente
47,900.9,1.9,275,1778,Quente
50,901,1.9,208,884.7,Quente
58,901.3,1.4,169,116.1,Normal
70,901.9,1.4,266,-3.2,Normal
74,902.4,0.4,294,-3.54,Normal
76,902.6,0.8,179,-3.54,Normal
73,902.5,1.8,119,-3.54,Normal
75,902.3,0.4,182,-3.54,Normal
80,902.1,1,3,-3.54,Normal
83,901.7,0,65,-3.54,Frio
87,901.1,2,201,-3.54,Frio
84,900.9,0.8,133,-3.54,Frio
86,900.7,0,301,-3.54,Frio
80,900.7,0.5,233,-3.54,Frio
82,901,0,48,-3.54,Frio
79,901.4,0.3,230,31.59,Frio
71,901.8,0,11,504.3,Normal
59,902,0.4,338,1294,Normal
60,902.1,0.8,261,1970,Normal
53,901.7,2.5,293,2504,Quente
45,900.8,3.6,260,2832,Quente
41,899.9,3.6,242,2935,Quente
38,899.4,3.4,253,2540,Quente
39,899.2,3.7,237,2025,Quente
40,899.1,4.4,247,1626,Quente
45,899.4,2.9,245,822.4,Normal
50,899.8,2.4,239,142.3,Normal
58,899.9,1.4,202,-3.54,Normal
61,900.4,0.8,205,-3.54,Normal
64,900.7,1.2,207,-3.54,Normal
69,900.6,1.2,209,-3.54,Normal
68,900.6,0.9,177,-3.54,Normal
67,900.3,0.2,195,-3.54,Normal
69,900,0.9,187,-2.23,Normal
77,899.8,0.3,331,-0.53,Normal
77,899.6,0.1,202,-3.22,Normal
80,899.7,1.4,237,-3.48,Frio
79,899.9,0.9,133,-3.54,Frio
81,900.7,0.4,312,-3.54,Frio
84,901.4,0,121,21.55,Frio
71,902.1,0,107,513.7,Normal
62,902.6,0.2,329,1310,Normal
47,902.8,1.6,292,2001,Normal
44,902.4,2.5,246,2564,Normal
45,901.8,2.2,285,2826,Quente
37,900.9,2.1,261,2910,Quente
37,900.2,3.1,255,2705,Quente
32,900,2.6,255,2221,Quente
35,900.2,3.2,231,1440,Quente
38,900.5,1.4,249,823.9,Normal
52,900.7,1.7,202,117.9,Normal
60,901.2,1.4,192,-3.54,Normal
63,902.1,1.5,125,-3.54,Normal
61,902.6,2.5,165,-3.54,Normal
65,902.9,1.4,145,-3.54,Normal
69,903.3,1.3,124,-3.54,Normal
64,903.2,2.9,122,-3.54,Normal
68,902.8,3.8,106,-3.54,Frio
74,902.4,5.1,110,-3.54,Frio
79,902.5,5.5,111,-3.54,Frio
80,902.7,5.8,107,-3.54,Frio
81,902.9,5.8,108,-3.54,Frio
79,903.2,5.9,104,-3.54,Frio
77,904.1,5.7,103,28.86,Frio
72,904.7,6.6,101,534.8,Frio
65,905.1,6.7,106,1362,Frio
59,905.7,7,94,2052,Normal
54,905.6,5.1,98,2546,Normal
53,905.3,5.7,77,2804,Normal
52,904.5,5.6,92,2824,Normal
47,903.8,3.9,71,2643,Normal
49,903.3,2.7,35,1974,Normal
49,903.2,2.6,82,1510,Normal
51,903.6,3.3,78,821.7,Normal
61,903.7,3.6,100,130.4,Normal
67,904.2,3.4,94,-3.54,Normal
70,904.8,3.6,94,-3.54,Normal
71,905,4.1,101,-3.54,Frio
72,905.1,3.6,108,-3.54,Frio
73,905,4.8,107,-3.54,Frio
75,904.9,5.7,104,-3.54,Frio
76,904.6,4.7,99,-3.54,Frio
77,904.1,5.1,97,-3.54,Frio
79,903.8,4.1,95,-3.54,Frio
80,903.8,4.1,96,-3.54,Frio
81,903.8,4.4,98,-3.54,Frio
83,904.1,4.5,101,-3.54,Frio
83,904.9,4.4,99,30.28,Frio
78,905.6,4.8,100,522.2,Frio
71,906.2,4.8,91,1330,Frio
66,906.3,5,87,2021,Normal
60,905.8,3.6,69,2535,Normal
51,904.5,2.2,66,2895,Normal
48,903.4,1.3,8,2786,Normal
49,902.9,0.3,235,1248,Normal
41,902.7,0.5,317,1281,Normal
46,903,0.7,269,819,Normal
49,903.2,1.3,74,143.5,Normal
57,903.2,2.1,103,-3.54,Normal
61,903.8,3.8,113,-3.54,Normal
69,904.2,4.4,113,-3.54,Frio
69,904.3,4.1,107,-3.54,Frio
71,904.4,3.5,95,-3.54,Frio
70,904.2,3.2,101,-3.54,Frio
71,904.2,2.7,91,-3.54,Frio
71,904.1,2,105,-3.54,Frio
71,904.1,2,123,-3.54,Frio
74,903.9,1.5,110,-3.54,Frio
70,904,3.5,92,-3.54,Frio
75,904.3,4,101,-3.54,Frio
74,904.7,3.7,102,38.44,Frio
69,905,3.6,94,455,Frio
61,905.7,3.5,89,1279,Frio
54,905.9,3,74,2031,Normal
50,905.4,3.8,93,2533,Normal
47,904.3,2.7,97,2798,Normal
44,903.4,2.4,44,2844,Normal
43,902.5,2,116,2623,Normal
40,901.9,2.2,47,2204,Normal
41,901.8,1.3,119,1389,Normal
41,901.9,1.4,59,610.6,Normal
48,902.3,1.8,82,97.88,Normal
57,903.2,2.2,105,-3.54,Normal
57,903.7,3.8,116,-3.54,Normal
60,904,3.5,108,-3.54,Frio
59,904,4.5,114,-3.54,Frio
61,904.3,3.5,114,-3.54,Frio
70,904.2,0.1,233,-3.54,Frio
64,903.5,1.2,97,-3.54,Frio
60,903.3,2.1,109,-3.54,Frio
74,903.3,0.1,53,-3.54,Frio
77,903.2,1.1,224,-3.54,Frio
66,903.2,2.3,113,-3.54,Frio
66,903.7,2.9,120,-3.54,Frio
78,904.5,2,357,34.35,Frio
66,904.8,0.4,42,567.8,Frio
54,905.4,1.6,63,1343,Normal
48,905.5,2.4,84,2038,Normal
38,905,2.5,52,2537,Normal
37,904.1,2.4,53,2810,Normal
32,903.2,2.8,65,2292,Normal
30,902.3,2.1,86,2639,Normal
31,901.8,1.8,85,2183,Quente
28,901.8,2.3,55,1595,Quente
31,902.2,0.9,46,502.1,Normal
43,902.5,0.4,244,55.83,Normal
40,903,0.1,158,-3.54,Normal
52,903.6,3.3,99,-3.54,Normal
53,903.9,3.5,102,-3.54,Normal
52,904.2,3.2,101,-3.54,Normal
55,904.2,2.9,104,-3.54,Frio
55,903.9,2.6,103,-3.54,Frio
55,903.4,3.5,113,-3.54,Frio
56,903.2,3,115,-3.54,Frio
57,903,2.8,122,-3.54,Frio
51,903.1,2.5,120,-3.54,Frio
57,903.2,1.7,96,-3.54,Frio
61,903.7,1.9,113,-3.54,Frio
62,904.4,1.8,101,23.33,Frio
55,905,3.1,114,501.1,Frio
48,905.5,2.4,77,1324,Normal
47,905.6,2.9,69,2015,Normal
41,905.1,2,15,2504,Normal
36,904.5,2.1,14,2770,Normal
33,903.5,1.7,342,2811,Quente
32,902.5,2.6,335,2621,Quente
30,901.7,1.6,343,2156,Quente
32,901.4,0.7,23,1544,Quente
32,901.5,1.5,49,780.4,Quente
42,902.1,1.5,206,112.6,Normal
41,902.4,1,178,-3.54,Normal
52,902.9,0.3,38,-3.54,Normal
56,902.9,2.5,103,-3.54,Normal
62,902.9,3.6,118,-3.54,Normal
61,903,3.1,120,-3.54,Normal
60,902.7,2.6,110,-3.54,Normal
59,902.3,2.8,122,-3.54,Normal
61,901.8,1,88,-3.54,Frio
73,901.9,0,296,-3.54,Frio
78,901.7,0.4,2,-3.54,Frio
75,901.7,0.2,46,-3.54,Frio
75,902.1,0.2,38,-3.54,Frio
71,902.5,1.2,117,31.5,Frio
58,903.2,1.8,86,446.4,Normal
52,903.8,2.2,90,1168,Normal
48,903.7,2.3,71,1624,Normal
44,903.3,2.4,63,2382,Normal
41,902.6,1.8,2,2708,Normal
38,901.8,2.1,297,2731,Quente
38,901.1,2.6,277,2465,Quente
36,900.7,2,262,1712,Quente
41,900.4,1.2,259,903.2,Normal
41,900.7,0.4,292,798.9,Normal
47,900.9,0.3,326,81.42,Normal
47,901,0,311,-3.54,Normal
49,901.4,1,187,-3.54,Normal
49,901.7,2.1,159,-3.54,Normal
52,901.6,0.7,138,-3.54,Normal
59,901.6,3.2,116,-3.54,Normal
58,901.5,4.1,112,-3.54,Normal
59,901.4,4,114,-3.54,Normal
58,901.3,3.1,115,-3.54,Normal
60,901.4,1.6,98,-3.54,Normal
60,901.5,2.5,124,-3.54,Normal
65,901.5,1.7,93,-3.54,Frio
66,902.1,2.4,104,-3.54,Frio
65,902.6,2.4,100,13.24,Frio
55,903.3,2.9,112,557.5,Normal
47,903.9,3.7,94,1509,Normal
43,904,4.1,83,2079,Normal
43,903.7,3.9,94,2406,Normal
41,902.9,4.2,61,2536,Normal
37,902.5,3.1,54,2716,Quente
35,901.7,2.1,60,1941,Quente
36,901.5,1.4,51,1616,Quente
38,901.2,2.5,103,723.1,Quente
41,901.5,2.1,91,384,Normal
48,901.6,2.4,96,55.63,Normal
51,901.8,3.9,112,-3.54,Normal
60,902.1,3.5,102,-3.54,Normal
62,902.2,3.2,107,-3.54,Normal
63,902.3,3.4,99,-3.54,Normal
61,902.3,3.1,101,-3.54,Normal
62,902.5,2.9,98,-3.5,Normal
62,902.5,3,104,-3.53,Normal
67,902.3,3.4,98,-3.53,Normal
67,902.1,3.9,109,-3.53,Normal
67,901.8,3.7,100,-3.54,Normal
66,902,3.5,102,-3.52,Normal
67,902.6,3.3,93,-3.53,Normal
68,903.2,2.9,101,1.668,Normal
67,903.7,3.3,94,114.8,Normal
64,904.1,4.2,94,309.9,Normal
60,904.1,5.1,89,808.4,Normal
58,904.1,3.5,83,953.3,Normal
56,903.7,2.7,91,1574,Normal
53,902.9,2.8,67,1704,Normal
50,901.9,3.4,7,1755,Normal
54,901.4,2.8,1,691.6,Normal
57,901.7,2,339,356.6,Normal
89,902.5,3.6,157,66.39,Frio
88,902.5,2.1,126,17.08,Frio
85,902.9,3.8,119,-0.62,Frio
89,903.1,4.6,115,-2.63,Frio
89,903.4,4.1,110,-3.52,Frio
86,903.4,3.3,107,-3.33,Frio
86,903.5,3.7,117,-3.48,Frio
84,903.1,3.5,114,-3.43,Frio
83,902.9,2.4,121,-3.54,Frio
87,902.8,0.5,162,-3.54,Frio
82,902.6,2,123,-3.54,Frio
88,902.5,0.6,357,-3.54,Frio
91,902.7,0.9,9,-3.54,Frio
90,903,0.9,176,-3.54,Frio
82,903.4,2.6,118,20.1,Frio
72,904.1,1.6,78,417.5,Normal
68,904.5,2.7,71,1261,Normal
66,904.8,2.4,84,1936,Normal
59,904.5,1.6,51,2448,Normal
55,904,0.7,6,2798,Normal
50,903.2,1.7,142,3054,Quente
41,902.5,1.6,232,2784,Quente
43,902.1,1.8,262,2171,Quente
45,902,1.7,240,1521,Quente
48,902.2,1.2,266,623.5,Normal
52,902.4,1.3,185,95.62,Normal
56,902.9,1.6,173,-3.54,Normal
57,903.2,2.7,166,-3.54,Normal
57,903.4,3.2,129,-3.54,Normal
63,903.4,2.8,121,-3.54,Normal
64,903.4,2.6,115,-3.54,Normal
66,903.1,2.3,128,-3.54,Normal
64,903,2.4,111,-3.54,Normal
67,902.7,1.6,108,-3.54,Frio
71,902.5,1.7,118,-3.54,Frio
72,902.5,1.7,94,-3.54,Frio
66,902.4,4.2,113,-3.54,Frio
70,902.9,2.8,101,-3.54,Frio
71,903.3,3.4,104,25.66,Frio
70,904.1,3.6,97,450.4,Normal
68,904.8,4.2,86,1117,Normal
63,905.1,3.2,82,1949,Normal
54,904.8,2.9,79,2530,Normal
42,904.3,2.5,76,2611,Normal
43,903.5,1.2,166,2419,Normal
41,902.7,1.8,59,2261,Normal
41,902.4,1.7,265,1125,Normal
43,902.4,1.5,235,937.3,Normal
45,902.2,0.8,163,398.1,Normal
45,902,1.8,156,63.77,Normal
50,902.2,1.3,129,-3.54,Normal
53,902.3,2,118,-3.54,Normal
64,902.8,4.4,108,-3.54,Normal
65,903,3.9,105,-3.54,Normal
68,902.8,3.1,105,-3.54,Normal
66,902.7,3.3,107,-3.54,Normal
66,902.6,3,111,-3.54,Frio
69,902.7,0.2,73,-3.54,Frio
71,902.6,1.3,107,-3.54,Frio
67,902.3,1.8,104,-3.54,Frio
66,902.5,2.6,109,-3.54,Frio
66,902.5,2.7,102,-3.54,Frio
68,903.2,2.3,96,20.08,Frio
62,903.5,3.2,93,442.5,Normal
56,903.8,3.5,78,1241,Normal
50,903.8,2.9,57,1923,Normal
46,903.3,3.4,4,2495,Normal
43,902.1,3.6,357,2709,Normal
36,901.1,3.2,343,2544,Quente
38,900.3,3.1,36,2407,Quente
41,899.9,2.4,354,1507,Normal
42,899.5,3.3,7,1385,Normal
43,899.9,3.2,24,757.5,Normal
46,900.3,1.7,44,161.1,Normal
49,900.6,1.5,51,-3.54,Normal
54,901.1,1.1,80,-3.54,Normal
56,901.6,1.9,79,-3.54,Normal
58,901.9,2.2,81,-3.54,Normal
63,902.1,3,97,-3.54,Normal
62,902.1,3.5,99,-3.54,Normal
62,902.1,2.8,92,-3.54,Frio
62,902,1.8,88,-3.54,Frio
64,902.1,1.2,115,-3.54,Frio
64,901.9,1.9,101,-3.54,Frio
64,901.9,2,101,-3.54,Frio
62,902.2,1.9,105,-3.54,Frio
65,902.9,1.6,122,13.75,Frio
57,903.5,1.1,88,384,Normal
49,904,1.7,45,1186,Normal
48,904.5,1.7,354,1859,Normal
45,903.8,2.3,3,2336,Normal
45,903,4.3,315,2626,Quente
43,901.9,3.2,323,2664,Quente
42,901.2,3.5,301,2476,Quente
41,900.7,3.4,289,2054,Quente
41,900.5,2.4,321,1472,Quente
45,900.4,1.6,320,507,Quente
52,900.7,1.4,341,99.65,Normal
58,901,0.2,355,-3.54,Normal
61,901.5,0,359,-3.54,Normal
60,902,1,204,-3.54,Normal
65,902.5,0.2,95,-3.54,Normal
66,902.7,0.4,57,-3.54,Normal
69,902.8,1.2,199,-3.54,Normal
70,902.8,1.4,218,-3.54,Normal
67,902.7,0.1,216,-3.54,Normal
72,902.8,0,216,-3.52,Normal
71,902.8,2.1,207,-0.92,Normal
74,902.6,1.7,187,-3.54,Normal
77,902.8,2.4,200,-3.54,Normal
80,903.3,0.1,24,27.21,Frio
72,903.7,0.9,55,500.3,Normal
68,904.3,1.5,68,881.3,Normal
60,904.6,1.3,45,1815,Normal
57,904.8,1.2,315,2337,Normal
56,904.4,2.7,281,2585,Quente
59,903.5,2.1,239,1449,Normal
79,903.2,1.9,130,342.1,Normal
65,902.5,1.8,208,1257,Normal
66,902.3,2,226,641.4,Normal
70,902.5,1.7,233,317.5,Normal
74,902.6,1.2,201,74.25,Normal
76,902.8,0.3,175,-3.54,Normal
79,903.1,1,201,-3.54,Normal
82,903.1,1.4,167,-3.54,Normal
86,903.6,0.9,216,-3.48,Normal
85,903.6,2.1,212,-3.54,Normal
87,903.7,0.6,242,-3.54,Normal
86,903.7,1.4,188,-3.54,Normal
85,903.6,0.5,173,-3.54,Normal
85,903.5,0.7,197,-3.53,Normal
88,903.3,0,132,-3.54,Frio
87,903.3,1.6,218,-3.54,Frio
88,903.7,1.2,218,-3.53,Frio
89,904.2,0.4,240,10.73,Frio
86,904.5,0.8,202,336.8,Normal
78,905.1,1.8,171,961.6,Normal
74,905.1,0.5,216,1256,Normal
62,904.3,1,280,1804,Normal
56,903.4,2.2,221,2587,Quente
51,902.4,1.1,292,2633,Quente
48,901.6,1.9,197,2188,Quente
57,901.2,3,205,1385,Quente
54,901.3,2.7,228,1484,Quente
57,901.4,3,222,599,Normal
67,901.7,1.5,221,100.4,Normal
75,902.1,2.9,202,-3.54,Normal
78,902.6,3.2,200,-3.54,Normal
77,902.8,3.4,197,-3.52,Normal
79,902.9,1.8,174,-3.54,Normal
80,903,0.1,135,-3.54,Normal
82,903,1.4,163,-3.54,Normal
85,902.9,1.6,164,-3.54,Normal
85,902.4,0.2,112,-3.54,Normal
86,902.1,0.2,104,-3.54,Normal
87,901.8,0,149,-3.54,Frio
91,902,0,28,-3.52,Frio
89,902.3,0,149,-3.53,Frio
87,902.8,1.7,119,22.17,Frio
83,903.2,2.8,102,417,Normal
75,903.7,3.4,106,1157,Normal
66,903.5,3.5,94,1793,Normal
60,903.3,3.2,87,2336,Quente
53,902.6,2.2,43,2593,Quente
54,901.9,1.1,17,1803,Quente
47,901.3,2,34,1462,Quente
50,900.7,2.9,18,1810,Quente
50,900.7,2.7,5,1355,Quente
68,901.4,0.6,277,235.3,Normal
69,902.1,0.2,64,50.75,Normal
72,902.4,1.8,96,-3.54,Normal
79,902.7,2.7,106,-3.49,Normal
78,903,1.5,119,-3.54,Normal
80,903.7,0.3,179,-3.54,Normal
80,903.6,1.6,105,-3.53,Normal
83,903.2,0.1,173,-3.44,Normal
80,903.1,0.5,144,-3.54,Normal
92,902.8,0.9,158,-2.3,Normal
89,902,1.8,127,-3.16,Normal
88,901.9,0.3,126,-2.45,Normal
92,902.2,1.4,215,-2.18,Normal
92,903.1,1,333,-2.85,Normal
93,903.7,1.1,22,2.823,Normal
92,904,0.8,115,179.1,Normal
86,904.7,1,344,309.8,Normal
87,905.1,0.4,316,382.8,Normal
83,904.7,0.6,343,661.7,Normal
83,904,1.3,1,840.3,Normal
77,903.2,0.9,13,1305,Normal
72,902.2,2.5,320,1942,Normal
71,901.7,2.7,332,1784,Normal
70,901.5,4,294,1032,Normal
72,901.8,2.9,244,701.8,Normal
81,902.4,3.5,222,104.2,Normal
86,902.6,1.9,204,-3.54,Normal
88,903.3,2.8,217,-3.54,Normal
88,903.9,3.6,221,-3.54,Normal
90,904.5,3.6,227,-3.54,Frio
89,904.7,2,201,-3.53,Frio
91,904.4,1.3,247,-3.54,Frio
93,904.2,0.7,216,-3.54,Frio
92,903.5,2.1,227,-3.54,Frio
93,903.4,2.2,244,-3.54,Frio
93,903.1,1.8,266,-3.54,Frio
94,903,1.6,237,-3.54,Frio
94,903.3,1.1,277,-3.54,Frio
94,904,0.9,250,6.2,Frio
95,904.8,1.8,260,194.8,Frio
90,905.1,1.6,253,856.4,Frio
77,905.3,1.9,292,1892,Frio
63,904.9,2.3,272,2455,Normal
50,904.4,2.8,274,2768,Normal
47,903.4,3,235,2790,Normal
43,902.6,3,251,2580,Normal
43,902.3,3.5,247,2152,Normal
49,902.1,3,233,1530,Normal
55,902.4,2.7,225,717.1,Normal
65,902.6,2.2,202,86.1,Frio
70,902.9,3,194,-3.54,Frio
75,903.3,2.1,188,-3.54,Frio
78,903.7,2.3,197,-3.54,Frio
79,904.3,2.4,199,-3.54,Frio
81,904.4,2.2,196,-3.54,Frio
85,904.1,1.4,210,-3.54,Frio
86,903.7,1,222,-3.54,Frio
83,903.3,2.4,198,-3.54,Frio
82,902.7,0.2,159,-3.54,Frio
86,902.4,0.1,51,-3.54,Frio
89,902.3,0.8,5,-3.54,Frio
92,902.7,0.1,5,-3.54,Frio
91,903.1,1.7,189,20.47,Frio
83,903.6,0,241,386.8,Frio
72,904.6,0,76,1232,Frio
61,904.7,2.6,67,1957,Frio
50,904.4,1.6,48,2354,Normal
44,903.6,1.7,63,2560,Normal
39,902.6,1.1,17,2578,Normal
37,901.9,1.6,244,2559,Normal
37,901.4,1.4,275,2140,Normal
39,901.2,1.8,278,1503,Normal
42,901.4,1.8,302,735.6,Normal
62,901.7,2.7,203,100.8,Normal
70,902.1,2.2,188,-3.54,Frio
71,902.6,3.3,195,-3.54,Frio
70,902.8,2.8,194,-3.54,Frio
75,903,1.7,193,-3.54,Frio
76,902.9,1.9,200,-3.54,Frio
71,902.6,1.3,179,-3.54,Frio
70,902.3,0.9,169,-3.54,Frio
82,901.9,0.1,38,-3.54,Frio
73,901.6,1.4,108,-3.54,Frio
69,901.4,3.1,106,-3.54,Frio
75,901.5,2.5,104,-3.54,Frio
81,902.2,1.8,93,-3.54,Frio
82,902.8,3.5,111,13.85,Frio
78,903.4,2.7,103,426.7,Frio
73,904,4.1,84,1230,Frio
67,904.3,4.4,84,1918,Normal
62,903.7,3.5,76,2423,Normal
51,903.4,2.6,69,2691,Normal
37,902.5,2.7,38,2724,Normal
37,901.7,1.7,30,2544,Normal
36,901.3,1.5,75,2120,Normal
40,901.2,1.2,67,1485,Normal
46,901.5,2.2,133,778.5,Normal
53,901.8,2.3,121,102.6,Normal
61,902.2,3.3,117,-3.54,Normal
65,902.7,4.7,111,-3.54,Frio
67,902.8,4,109,-3.54,Frio
66,902.9,4.5,117,-3.54,Frio
61,903,4.5,113,-3.54,Frio
68,903,6.3,114,-3.54,Frio
75,903.1,6.7,112,-3.54,Frio
77,903.1,4.8,108,-3.54,Frio
81,903,5.8,112,-3.54,Frio
82,902.8,5.7,114,-3.54,Frio
84,903.4,4.4,100,-3.54,Frio
84,903.8,5.5,100,-3.22,Frio
85,904.6,4.8,98,4.546,Frio
84,905.1,4,92,125.7,Frio
81,905.7,5.2,91,482.7,Frio
74,905.8,5,93,1509,Frio
72,905.8,5.3,86,1876,Normal
68,905,3,85,2125,Normal
64,904.3,3.9,98,2845,Normal
55,903.5,3.1,96,2399,Normal
57,903,2.9,108,1505,Normal
52,902.7,3,88,1512,Normal
59,902.8,3.5,118,427.5,Normal
67,903,3.8,112,53.89,Normal
71,903.3,5.3,113,-3.54,Normal
73,903.8,4.3,108,-3.54,Frio
75,903.9,4.3,109,-3.54,Frio
77,903.9,4.2,110,-3.54,Frio
77,904.3,4.3,112,-3.54,Frio
81,904.3,4.2,103,-3.54,Frio
83,904.4,4.2,93,-3.54,Frio
85,904.1,4,102,-3.54,Frio
86,903.6,4,101,-3.54,Frio
85,903.4,4.6,90,-3.54,Frio
86,903.4,4.7,102,-3.54,Frio
87,903.9,3.6,102,-3.54,Frio
87,904.5,3.6,97,12.73,Frio
84,904.8,4.6,89,274.1,Frio
82,905.3,4.9,86,537.9,Frio
74,905.6,3.6,98,1091,Frio
69,905.1,3.7,75,2048,Normal
64,904.2,4.5,39,2191,Normal
59,903.3,2.1,30,2325,Normal
50,902.4,2.7,42,2442,Normal
49,902,2.5,10,2036,Normal
47,901.6,1.8,20,1238,Normal
51,901.6,2.2,7,658.4,Normal
56,902,1.2,54,54.11,Normal
61,902.2,1.7,76,-3.54,Normal
64,902.4,1.7,96,-3.54,Normal
69,902.6,2.9,110,-3.54,Normal
74,902.7,2.9,110,-3.54,Frio
76,902.9,2.7,99,-3.54,Frio
78,902.3,2.6,92,-3.54,Frio
79,901.9,2.6,99,-3.54,Frio
78,901.8,2,101,-3.54,Frio
78,901.4,2.2,103,-3.54,Frio
79,901,1.9,103,-3.54,Frio
80,901,2.5,102,-3.54,Frio
80,901.3,2.6,105,-3.54,Frio
79,901.8,2.5,99,5.954,Frio
72,902.4,2,106,373,Frio
63,902.8,2.1,78,1126,Normal
63,903.1,3.1,9,1797,Normal
60,902.6,2.9,5,2288,Normal
58,901.7,3.6,319,2392,Normal
57,900.7,4.2,332,2075,Normal
53,900.1,2.9,313,1753,Normal
51,899.6,2.9,290,1279,Normal
51,899.4,2,261,633.5,Normal
59,899.8,0.5,276,214.2,Normal
57,900,0,218,28.26,Normal
88,900.8,2.8,237,-3.54,Normal
87,901,2.5,193,-3.07,Frio
85,901.1,2.6,202,-2.82,Frio
84,901.2,2.3,208,-0.48,Frio
83,901.1,1.5,217,-1.81,Frio
84,900.9,1.4,201,-1.37,Frio
79,900.5,4.6,199,-1.5,Frio
83,899.7,3.7,186,-1.96,Frio
85,900.3,1.8,254,-1.58,Frio
88,899,2.1,189,-2.88,Frio
85,898.8,1.3,170,-1.29,Frio
91,899.3,0.7,3,-3.13,Frio
93,899.7,0.9,215,3.154,Frio
90,900.2,0,283,242.9,Frio
82,900.8,0.5,222,819.8,Frio
71,901.2,1,235,1808,Normal
59,900.8,3.2,266,1975,Normal
59,900.4,2.9,237,2653,Normal
58,899.6,3.7,255,2090,Normal
59,899,3.6,253,1727,Normal
58,898.7,4.2,237,1414,Normal
61,898.6,3.7,243,1198,Normal
65,898.7,3.9,223,732.2,Normal
73,899.1,2.4,207,95.53,Normal
78,899.5,2.3,202,-3.54,Frio
80,899.9,2.4,200,-3.54,Frio
82,900.3,3,200,-3.54,Frio
85,900.6,2.4,197,-3.54,Frio
88,900.8,1.2,226,-3.54,Frio
90,900.6,0,221,-3.54,Frio
90,900.8,0.1,83,-3.54,Frio
88,900.5,0.5,146,-3.54,Frio
90,900.1,1.3,110,-3.54,Frio
86,899.9,1.7,120,-3.54,Frio
88,900,1,111,-3.54,Frio
79,900.3,0.8,114,-3.54,Frio
79,900.9,0,246,6.605,Frio
74,901.5,0,360,360.7,Frio
58,902.1,1.4,72,1179,Frio
48,902.3,2.6,57,1892,Normal
48,901.8,2.1,36,2400,Normal
49,901.1,2.3,344,2685,Normal
45,900.5,3.3,293,2727,Normal
32,899.8,3.2,304,2545,Normal
36,899.3,2.6,309,2110,Normal
38,899.3,2.1,314,1503,Normal
37,899.5,2.5,261,743.3,Normal
39,899.7,0.7,281,91.96,Normal
49,900.2,2.5,184,-3.54,Normal
48,900.7,2,174,-3.54,Frio
48,900.9,2.1,179,-3.54,Frio
44,901,2.5,179,-3.54,Frio
45,901,2,184,-3.54,Frio
54,900.9,0,347,-3.54,Frio
52,900.8,1.7,89,-3.54,Frio
44,900.2,3.8,121,-3.54,Frio
49,900,2.9,108,-3.54,Frio
79,900.7,2.1,237,-3.54,Frio
63,900.7,1.6,175,-3.54,Frio
70,901.1,0.6,79,-3.54,Frio
76,901.9,0.1,41,5.919,Frio
62,902.5,1.7,106,400.1,Frio
55,903,3.4,96,1164,Normal
48,903.2,3.1,68,1846,Normal
41,903,2.4,59,2334,Normal
37,902.4,2.2,18,2597,Normal
40,901.6,2.7,327,2637,Normal
40,900.9,2.1,351,2439,Quente
43,900.5,0.8,323,1790,Normal
37,900.3,0.4,17,1004,Quente
41,900.4,1.6,317,728.4,Normal
47,900.6,0.3,360,82.03,Normal
53,900.9,0.9,112,-3.54,Normal
54,901.1,1.6,121,-3.54,Normal
52,901.2,1.6,114,-3.54,Normal
64,901.5,3.8,112,-3.54,Normal
67,901.4,3.5,113,-3.54,Normal
69,901.4,2.8,106,-3.54,Normal
70,901.7,2.5,101,-3.54,Frio
70,901.4,2.2,103,-3.54,Frio
71,901.2,2.6,89,-3.54,Frio
72,901.1,1.1,101,-3.54,Frio
70,901.2,2.5,101,-3.54,Frio
72,901.7,3,99,-3.54,Frio
73,901.8,3.9,97,3.571,Frio
68,902.4,2.9,91,384.4,Normal
65,903.3,2.7,79,1114,Normal
62,903.4,2.6,15,1771,Normal
59,903,3.6,21,2282,Normal
55,902.4,2.7,12,2565,Normal
49,901.4,2.9,4,2539,Quente
47,900.6,2.4,7,1793,Quente
46,900.3,2.2,50,1073,Quente
44,900.1,1.5,58,916.7,Quente
47,900.3,0.9,11,518.9,Quente
49,900.5,1.4,45,123.2,Normal
53,900.6,1.1,52,-3.54,Normal
56,901.1,0.3,65,-3.54,Normal
58,901.1,1.5,85,-3.54,Normal
59,901.2,1.4,105,-3.54,Normal
60,901.5,1.5,103,-3.54,Normal
63,901.3,1.1,93,-3.54,Normal
62,901.1,1.6,106,-3.54,Normal
63,900.4,1.8,111,-3.54,Normal
66,900.2,1.5,99,-3.54,Normal
67,900.1,1.8,113,-3.54,Frio
66,900.5,1.7,108,-3.54,Normal
71,900.9,0.1,106,-3.54,Frio
71,901.3,1.5,110,4.62,Frio
61,901.7,1.3,72,403,Normal
54,902.2,1.5,69,981.7,Normal
52,902.5,1.5,15,1669,Normal
52,902.4,2.3,353,2094,Normal
48,901.9,2.9,335,2452,Quente
44,901.1,2.7,328,2617,Quente
36,899.9,2.9,335,2258,Quente
35,899.5,2.9,328,2031,Quente
33,899.8,2,312,1396,Quente
