@relation inmet_araxa-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R2

@attribute umid_inst numeric
@attribute vento_direcao numeric
@attribute vento_vel numeric
@attribute radiacao numeric
@attribute classe {Frio,Normal,Quente}

@data
54,3.5,94,-3.54,Normal
55,2.5,113,-3.54,Normal
58,2.7,117,-3.54,Normal
60,3,104,-3.54,Normal
62,3.4,113,-3.54,Normal
65,2.6,102,-3.54,Normal
68,2.8,86,-3.54,Normal
69,2.8,97,-3.54,Normal
70,3.1,110,-3.54,Normal
70,3.2,109,-3.54,Normal
68,3.1,100,92.41,Normal
62,3.5,89,655.6,Normal
58,2.7,78,1780,Normal
52,3.3,41,2433,Quente
51,4.1,13,3176,Quente
53,2.8,13,3025,Quente
47,1.5,321,1921,Quente
46,1.9,47,2375,Quente
42,1.5,360,2829,Quente
46,1.7,40,1029,Quente
43,1.2,207,1564,Quente
51,1,269,548.9,Quente
53,0,34,5.264,Quente
59,2.7,97,-3.54,Normal
63,2.7,97,-3.54,Normal
65,2.3,108,-3.54,Normal
66,1.7,119,-3.54,Normal
72,0.4,355,-3.54,Normal
72,1,144,-3.4,Normal
70,1,116,-3.48,Normal
71,0.4,35,-3.54,Normal
80,0.1,325,-3.53,Normal
74,0.3,84,-3.53,Normal
75,0,114,-3.54,Normal
77,0.4,183,54.44,Normal
71,0.1,76,360.2,Normal
69,1.9,353,808.7,Normal
67,2.5,295,1557,Normal
63,1,305,2350,Quente
58,3.3,300,2927,Quente
50,2.2,303,3232,Quente
53,2.8,353,2795,Quente
61,1.9,348,928.5,Quente
94,0.6,261,39.14,Frio
94,1.2,169,58.88,Normal
85,1.4,151,126.9,Normal
90,3,226,21.21,Normal
84,2.3,120,-2.13,Normal
85,1.2,166,-3.17,Normal
91,0.8,265,-3.54,Frio
91,1.7,211,-3.53,Frio
84,0.7,210,-3.08,Normal
78,1,164,-3.53,Normal
80,1.6,133,-3.54,Normal
78,0,44,-3.54,Frio
89,0.7,301,-3.53,Frio
86,0,131,-3.54,Frio
84,0.1,176,-3.54,Frio
83,0.7,204,92.99,Frio
72,1.7,68,672.8,Normal
70,1.8,92,929.4,Normal
62,2.4,68,2365,Normal
55,2.8,74,3058,Quente
49,2.3,39,3475,Quente
46,1.6,338,2639,Quente
44,2,339,3504,Quente
46,1.6,31,2880,Quente
42,2.2,318,1861,Quente
47,2.3,348,1235,Quente
59,2.4,299,533.3,Quente
66,2.5,132,23.87,Normal
70,4,116,-3.54,Normal
73,3.6,115,-3.54,Normal
70,0.4,143,-3.54,Normal
69,0,153,-3.53,Normal
66,0.6,90,-3.38,Normal
72,0.1,129,-3.09,Normal
74,0,45,-3.41,Normal
76,0,139,-3.51,Normal
71,1.2,88,-3.54,Normal
75,1.3,124,-3.54,Normal
77,0.6,118,-3.54,Normal
75,1.4,62,83.25,Normal
67,1.9,55,622.8,Normal
60,2.5,35,1552,Normal
56,2.2,329,2410,Quente
50,2.2,19,3061,Quente
48,3.3,343,3076,Quente
47,3.2,323,3135,Quente
40,2.6,340,3452,Quente
50,2.5,275,1498,Quente
46,2.4,284,1746,Quente
47,1.7,334,1188,Quente
56,2.4,336,247.3,Quente
54,1.8,28,2.903,Quente
69,1.3,191,-3.47,Normal
92,4.7,182,-2.68,Normal
83,2.7,141,-3.18,Normal
86,2.2,196,-1.65,Normal
84,0.1,177,-1.17,Normal
86,0.2,349,-2.4,Normal
86,0,132,-2.35,Normal
87,2.4,200,-1.94,Normal
85,2.2,201,-2.75,Normal
90,3.3,279,-0.99,Normal
90,1.4,181,-2.8,Normal
91,0.1,324,22.59,Normal
86,0,312,282.1,Normal
81,0.9,250,832.3,Normal
70,0.8,5,1736,Normal
65,1.9,46,2961,Quente
62,2.5,304,2951,Quente
59,3.3,344,3039,Quente
55,2.8,311,2459,Quente
53,3.7,282,2176,Quente
55,2.7,289,1553,Quente
54,2.6,285,1167,Quente
62,1.6,235,708.8,Quente
69,1.1,191,17.32,Normal
74,1.3,228,-3.54,Normal
76,0.7,202,-3.54,Normal
76,0.9,173,-3.24,Normal
76,1.1,203,-3.36,Normal
79,0.5,225,-3.54,Normal
81,4.1,201,-3.13,Normal
82,3.9,186,-3.52,Normal
80,2.8,176,-3.3,Normal
80,1.1,130,-3.53,Normal
84,0.6,233,-3.54,Normal
83,1,139,-2.44,Normal
86,1.4,281,63.13,Normal
84,0.8,273,442.1,Normal
69,1.8,278,1637,Normal
68,1.5,269,1699,Quente
65,2.7,262,2236,Quente
56,4,261,2933,Quente
65,3,252,2145,Quente
54,3.2,235,2479,Quente
50,2.9,211,3228,Quente
57,3.7,226,2075,Quente
59,2.7,238,393,Quente
59,2.9,216,682.4,Quente
65,2.7,223,23.67,Normal
71,2,195,-3.54,Normal
76,1.9,212,-3.54,Normal
78,1.7,197,-3.54,Normal
82,1.3,166,-3.54,Normal
85,1,192,-3.54,Normal
83,1.1,153,-3.54,Normal
84,1.3,189,-3.54,Normal
84,1.5,144,-3.54,Normal
88,1.8,202,-3.54,Normal
84,1.7,155,-3.54,Normal
85,0.6,111,-3.54,Normal
81,1.7,111,47.1,Normal
76,4.3,112,720.6,Normal
72,6.2,112,1754,Normal
68,6,107,2186,Normal
62,5.1,98,2662,Quente
61,4.6,112,2804,Quente
58,4.8,113,3026,Quente
52,3.3,85,3211,Quente
50,3.4,51,2172,Quente
56,3.6,30,1278,Quente
74,3.1,279,222,Normal
76,3.3,145,65.73,Normal
78,3.7,108,0.949,Normal
83,1.3,127,-3.36,Normal
81,2,122,-3.43,Normal
85,2.8,89,-3.53,Normal
85,3.2,80,-3.41,Normal
85,3.5,86,-3.11,Normal
84,3.4,89,-2.94,Normal
88,3,85,-3.24,Normal
86,3.8,86,-1.49,Normal
86,2.5,102,0.432,Normal
85,2.8,94,-0.73,Normal
85,4.5,95,-2.66,Normal
83,4.9,96,34.1,Normal
81,5.7,94,365.3,Normal
79,5.2,91,915.8,Normal
73,5.2,78,883,Normal
69,4.7,75,1646,Normal
67,4.6,61,2133,Normal
67,4.5,71,1278,Normal
64,3.4,45,1566,Normal
65,3,51,1542,Normal
62,3.3,50,1284,Normal
60,2.4,42,1278,Quente
66,2.2,69,478.7,Normal
71,3.1,72,18.13,Normal
77,3.7,58,-3.46,Normal
79,3.7,78,-3.18,Normal
81,5.2,77,-3.01,Normal
83,4,85,-3.49,Normal
83,4.1,85,-3.52,Normal
86,2.7,96,-3.54,Normal
85,2.8,83,-3.37,Normal
86,2.7,98,-2.78,Normal
86,3.2,96,-3.51,Normal
85,3.3,105,-3.52,Normal
85,2.9,82,-2.35,Normal
85,3.7,94,20.34,Normal
80,4.4,97,306,Normal
70,4.2,85,1432,Normal
71,3.8,72,1616,Normal
63,3.1,54,1818,Normal
59,3.4,63,2506,Normal
55,2.8,21,3028,Quente
53,2,80,1791,Quente
55,1.4,17,1146,Quente
53,2.6,318,2337,Quente
50,1.1,157,1452,Quente
54,1.4,121,546.2,Quente
64,4,156,11.33,Normal
81,0.3,109,-3.48,Normal
79,1.2,105,-3.54,Normal
80,1.1,123,-3.54,Normal
77,1.2,126,-3.53,Normal
74,2.1,120,-3.28,Normal
80,3.6,109,-2.04,Normal
83,4.3,99,-3.54,Normal
85,3.8,98,-2.89,Normal
85,3,102,-3.54,Normal
84,3.9,102,-3.54,Normal
85,3.3,99,-3.53,Normal
85,4.8,111,43.47,Normal
82,4.2,104,281.7,Normal
77,4.3,100,779.1,Normal
70,4.2,101,1370,Normal
64,4.3,85,2089,Normal
57,3.4,72,2792,Quente
56,3.4,80,2626,Quente
53,3,98,2537,Quente
49,2.9,82,2733,Quente
52,3.2,111,1550,Quente
56,3.8,99,983.1,Quente
61,3.6,107,201.3,Normal
66,3.5,113,1.569,Normal
70,2.5,109,-3.54,Normal
72,2.7,105,-3.54,Normal
74,3.3,107,-3.54,Normal
76,3.3,90,-3.49,Normal
78,3.9,105,-3.54,Normal
79,2.5,89,-3.54,Normal
81,3.1,99,-3.54,Normal
80,3.7,96,-3.17,Normal
80,3.9,103,-3.27,Normal
82,4,112,-3.37,Normal
83,2.7,99,-3.54,Normal
82,3.4,99,75.91,Normal
75,3,91,623.9,Normal
72,4.4,88,1270,Normal
63,4.5,86,2337,Normal
60,4.8,78,2913,Normal
58,3,75,1886,Quente
55,3.5,85,2533,Quente
55,1.8,15,1537,Quente
65,3,5,1001,Normal
64,3,47,738.3,Normal
92,4.9,85,88.77,Normal
92,0.9,123,5.174,Normal
91,1.5,126,-2.41,Normal
93,1.8,215,-1.89,Normal
92,1.3,102,-2.6,Normal
93,0.8,268,-2.49,Normal
93,0.7,210,-3.14,Normal
93,0.4,139,-2.5,Normal
93,0.1,335,-2.53,Normal
93,0.6,161,-3.22,Normal
92,2.1,89,-2.16,Normal
88,6,119,0.286,Frio
89,3.9,116,-3.29,Frio
90,4,118,-2.55,Normal
90,2.5,101,52.75,Normal
87,3.3,98,349.4,Normal
80,4.9,96,1316,Normal
73,4.8,83,2159,Normal
69,4.3,68,1978,Normal
64,3.4,56,2130,Normal
60,1.5,38,3215,Quente
59,2,73,2244,Quente
61,1.7,44,895.6,Quente
61,3.1,117,1425,Quente
68,3.4,56,601.5,Normal
73,1.7,38,132.9,Normal
80,1.4,311,1.016,Normal
84,1.1,199,-3.54,Normal
84,0.9,192,-3.54,Normal
85,0.2,154,-3.54,Normal
87,0.7,182,-3.54,Normal
87,0.1,123,-3.54,Normal
85,0.3,56,-3.54,Normal
86,3.1,89,-3.47,Normal
88,3,100,-3.53,Normal
87,3,103,-3.54,Normal
87,3.2,99,-3.54,Normal
88,3.6,94,-3.54,Normal
87,2.7,103,50.59,Normal
81,4.2,96,699.1,Normal
75,3.7,86,966.4,Normal
68,4.5,75,1538,Normal
66,3.4,76,2794,Normal
59,3.6,74,2845,Quente
54,3.1,63,2668,Quente
50,3.8,47,2421,Quente
50,3.3,50,2120,Quente
51,4,45,1446,Quente
56,3.3,86,700.7,Quente
58,1.5,94,220,Normal
65,1.8,95,0.689,Normal
68,2.4,96,-3.54,Normal
71,2.8,100,-3.54,Normal
75,2.8,105,-3.54,Normal
77,2.8,103,-3.54,Normal
78,2.6,104,-3.54,Normal
76,2.6,90,-3.54,Normal
76,2.5,100,-3.54,Normal
78,3.3,93,-3.53,Normal
80,3.7,92,-3.53,Normal
82,3.5,96,-3.51,Normal
83,3.2,89,-3.52,Normal
82,3.3,70,27.15,Normal
81,2.5,26,300.6,Normal
79,3.5,23,581.3,Normal
79,2.9,29,806.3,Normal
80,1.9,27,319.2,Normal
87,3.1,34,337.2,Normal
91,2.3,16,439.6,Normal
90,1.4,4,760.2,Normal
82,1.5,345,1395,Normal
78,0.7,342,887.9,Normal
74,0.3,344,1038,Normal
78,1.6,71,453.5,Normal
81,1.5,88,3.911,Normal
85,2.3,97,-3.54,Normal
86,2.2,93,-3.53,Normal
85,2.5,95,-3.49,Normal
86,1.6,96,-3.22,Normal
87,2.5,107,-2.86,Normal
89,2.4,94,-2.56,Normal
91,2.7,85,-3.24,Normal
91,3.2,90,-2.45,Normal
91,2.4,84,-2.8,Normal
92,1.3,63,-3.22,Normal
92,0.1,107,-3.51,Normal
90,0,193,100.9,Normal
87,1.2,359,665.4,Normal
80,1.1,16,902.1,Normal
75,0.9,250,1403,Normal
66,1.6,74,2624,Quente
59,2.2,338,3009,Quente
62,2,318,2287,Quente
60,3.3,316,2964,Quente
53,2.4,312,3208,Quente
59,2.6,289,1322,Quente
92,3,191,144.4,Normal
83,2,91,193.2,Normal
83,2.9,115,6.109,Normal
84,2.9,114,-3.06,Normal
81,1.7,98,-3.17,Normal
85,2.4,80,-3.52,Normal
89,0.6,135,-3.54,Normal
88,1.3,120,-3.54,Normal
89,0.6,81,-3.54,Normal
90,1.7,56,-3.5,Normal
89,2.3,73,-3.49,Normal
90,0.8,131,-3.32,Normal
90,0.5,93,-2.98,Normal
90,0.9,92,-3.19,Normal
90,1,85,25.38,Normal
86,0.1,122,334.3,Normal
72,0.2,195,1434,Normal
71,0.8,29,2651,Normal
60,1.3,297,2951,Quente
58,1.5,257,3076,Quente
50,1.1,321,3587,Quente
49,2.2,261,2572,Quente
63,3.1,159,1775,Quente
76,2.8,198,167.7,Normal
71,2.1,197,378.3,Normal
72,1.6,171,229.6,Normal
72,1.5,92,1.843,Normal
75,1.6,120,-3.49,Normal
81,2.8,77,-3.53,Normal
82,1.1,130,-3.37,Normal
80,1.6,105,-3.52,Normal
86,1.1,258,-3.54,Normal
89,1.2,201,-3.54,Normal
82,5.1,103,-3.54,Normal
86,4.3,93,-3.54,Normal
87,3.3,96,-3.54,Normal
89,2.5,100,-3.52,Normal
87,0.7,116,-3.54,Normal
83,1,102,62.08,Normal
76,2,88,761.9,Normal
68,2.3,65,1647,Normal
63,3.4,51,2385,Normal
61,2.5,44,2918,Quente
60,2.4,37,2668,Quente
52,2.4,41,2549,Quente
50,1.3,124,1687,Quente
50,2,242,2895,Quente
49,1.9,250,2327,Quente
65,4.7,101,536.5,Normal
74,2.9,68,145.3,Normal
80,2.2,115,12.9,Normal
88,0.4,319,-3.43,Normal
88,1.4,222,-3.54,Normal
89,0.7,218,-3.54,Normal
89,0,324,-3.53,Normal
90,0.1,228,-3.54,Normal
90,1,175,-3.54,Normal
85,2.2,116,-3.54,Normal
85,1.1,93,-3.54,Normal
84,0.5,111,-3.54,Normal
84,0.3,41,-3.54,Normal
85,2.4,110,-3.54,Normal
85,3.3,96,64.3,Normal
87,4.4,97,598.7,Normal
80,4,86,1301,Normal
71,3,68,2014,Normal
71,2.5,12,1928,Normal
59,2,338,2745,Quente
56,2.1,345,2817,Quente
55,1.5,34,1917,Quente
56,2.5,36,2329,Quente
77,4.7,174,1154,Normal
76,3.6,101,348.1,Normal
78,1.7,168,214.3,Normal
72,2.9,118,2.683,Normal
80,0.5,203,-3.05,Normal
83,2.3,12,-3.13,Normal
87,1.6,140,-3.28,Normal
88,0.4,314,-1.11,Normal
88,0,317,-3.39,Normal
87,1.7,76,-3.36,Normal
87,2,95,-2.63,Normal
87,3.7,110,-1.18,Normal
86,4.6,113,-0.64,Normal
88,3.1,76,-3.53,Normal
89,3.1,98,-3.54,Normal
88,3.6,88,53.36,Normal
83,3.4,84,657.6,Normal
75,3.4,77,1608,Normal
73,4.7,79,1562,Normal
67,4.1,74,1623,Normal
64,2.8,88,2855,Quente
59,3.2,104,2865,Quente
56,3.5,115,2679,Quente
55,4.1,99,2470,Quente
52,3.9,103,2059,Quente
54,3.4,107,1246,Quente
60,2.3,103,371.7,Quente
64,2.1,129,-1.13,Normal
69,2.7,113,-3.54,Normal
74,2.2,111,-3.54,Normal
76,3.2,112,-3.54,Normal
77,2.9,109,-3.54,Normal
76,3.1,101,-3.54,Normal
79,4,100,-3.54,Normal
81,3.5,99,-3.54,Normal
84,4.3,93,-3.54,Normal
86,3.8,102,-3.54,Normal
86,4.1,104,-3.54,Normal
85,4.1,101,-3.54,Normal
85,3.4,102,42.38,Normal
78,4.7,92,680.6,Normal
72,7,95,1644,Normal
65,7,65,2429,Normal
60,4.9,49,2758,Normal
60,4.7,88,2638,Quente
53,4.6,82,2476,Quente
54,4.4,94,2309,Quente
52,4.5,74,2802,Quente
56,3.4,98,1973,Quente
57,3.6,95,1001,Quente
61,3.2,99,380.1,Normal
69,3,102,1.123,Normal
71,3.2,113,-3.54,Normal
74,3.3,111,-3.54,Normal
75,3.7,113,-3.54,Normal
76,3.7,101,-3.54,Normal
78,3.6,95,-3.54,Normal
79,3.5,96,-3.54,Normal
80,3.4,89,-3.54,Normal
85,3.8,106,-3.54,Normal
86,3.4,94,-3.54,Normal
85,3.9,93,-3.54,Normal
86,3.8,95,-3.54,Normal
83,2.5,75,59.72,Normal
77,3.6,104,744.8,Normal
68,2.8,66,1641,Normal
61,3.3,77,2369,Normal
57,3.3,51,2747,Quente
51,2.3,57,3220,Quente
48,2.7,344,2875,Quente
45,2.1,50,3202,Quente
44,1.4,37,2505,Quente
45,0.9,254,2286,Quente
47,1.2,237,1359,Quente
50,0.2,230,374.5,Quente
57,0,30,-1.67,Quente
62,1.5,184,-3.54,Normal
64,2.2,103,-3.54,Normal
69,3,107,-3.54,Normal
70,1.9,81,-3.51,Normal
74,2.9,102,-3.54,Normal
76,1.9,101,-3.54,Normal
77,2.3,116,-3.54,Normal
76,2.2,105,-3.54,Normal
79,0.7,102,-3.54,Normal
79,0.8,119,-3.54,Normal
79,0.7,183,-3.54,Normal
79,0.4,44,65.45,Normal
65,2.8,105,779.4,Normal
58,2.3,71,1614,Normal
55,2.1,20,2353,Quente
51,2,76,2983,Quente
52,1.9,291,2374,Quente
43,1.8,302,2971,Quente
41,1.9,263,2868,Quente
40,1.3,70,2632,Quente
44,1.5,263,1257,Quente
42,1,297,986.2,Quente
55,1.1,280,340.3,Quente
70,2.4,266,-0.07,Normal
71,1.6,226,-3.54,Normal
69,1.3,190,-3.54,Normal
67,1.9,169,-3.54,Normal
65,1.5,149,-3.54,Normal
63,2.8,110,-3.54,Normal
62,2.2,109,-3.54,Normal
62,2.2,106,-3.54,Normal
66,0.8,117,-3.54,Normal
64,1.5,94,-3.54,Normal
67,1.6,119,-3.54,Normal
68,1.4,109,-3.54,Normal
65,1.5,107,55.29,Normal
59,1.2,75,716.1,Normal
57,1.7,4,1591,Normal
56,2.2,317,2325,Quente
53,2.4,293,2867,Quente
46,2.1,286,3305,Quente
46,1.7,235,3151,Quente
35,1.7,321,2704,Quente
39,1.8,244,2168,Quente
46,0.6,238,796.4,Quente
42,1.1,208,1151,Quente
49,1.1,217,319.1,Quente
48,1.5,173,-2.59,Quente
50,1.4,177,-3.54,Normal
57,0.3,66,-3.54,Normal
58,0,105,-3.54,Normal
60,0.2,135,-3.54,Normal
62,0.5,117,-3.54,Normal
66,1.1,121,-3.54,Normal
66,1.2,97,-3.54,Normal
72,1.1,119,-3.54,Normal
71,1.3,107,-3.54,Normal
71,0.7,131,-3.52,Normal
72,1.3,105,-3.52,Normal
78,0.4,18,59.72,Normal
79,1.1,215,632.1,Normal
62,0.7,221,1505,Normal
53,1.5,316,2238,Quente
46,1.3,300,2594,Quente
37,1.8,236,3118,Quente
40,1.7,266,3243,Quente
37,2.1,214,2942,Quente
39,1.7,235,2573,Quente
37,1.3,255,1852,Quente
54,3.2,309,571.2,Quente
64,2.4,228,122.7,Normal
67,2.4,207,-2.81,Normal
73,1,279,-1.31,Normal
80,1.7,254,-3.05,Normal
83,2.1,281,-3.54,Normal
85,1.1,252,-3.53,Normal
81,1.4,197,-3.33,Normal
83,2.1,231,-3.54,Normal
85,0.2,275,-3.54,Normal
86,0.4,21,-3.54,Normal
87,0,90,-3.54,Normal
87,0.7,105,-3.54,Normal
90,0.2,182,-3.54,Normal
91,0.7,239,61.32,Normal
82,0.9,271,646.9,Normal
76,1.3,286,1460,Normal
65,1.5,353,2166,Quente
55,1.9,341,2712,Quente
54,2.5,292,2956,Quente
47,2.5,337,2892,Quente
52,1.6,238,1986,Quente
85,3.9,162,125.7,Normal
81,3.4,87,78.49,Normal
87,1.4,108,42.89,Normal
88,0.9,3,15.23,Normal
90,0.1,166,-3.11,Normal
90,3,201,-3.46,Normal
86,1.6,192,-2.62,Normal
85,0.5,21,-3.5,Normal
86,2,69,-3.54,Normal
87,1.6,71,-3.53,Normal
86,2.2,91,-3.16,Normal
86,0.9,121,-2.63,Normal
88,0.1,164,-3.1,Normal
87,1.9,22,-3.54,Normal
88,1.6,89,-3.54,Normal
87,2.8,87,-3.54,Normal
86,2.7,91,51.62,Normal
82,3.5,80,627.3,Normal
76,3.3,70,1508,Normal
70,3.4,42,2183,Normal
68,2.1,51,2288,Normal
63,1.8,12,1911,Quente
58,2.5,314,2198,Quente
67,2.7,51,2206,Quente
77,3.1,47,922.5,Normal
76,5.2,84,1599,Normal
78,4.2,156,537.9,Normal
81,2.3,240,64.5,Normal
81,1.3,108,-2.81,Normal
85,1.9,288,-3.52,Normal
86,1.4,14,-3.52,Normal
90,0.8,250,-3.41,Normal
90,0.7,225,-3.31,Normal
89,1,113,-3.44,Normal
89,1.1,117,-3.54,Normal
88,1.7,67,-3.53,Normal
89,2.7,99,-3.3,Normal
90,2.3,99,-3.53,Normal
89,2.5,91,-3.54,Normal
89,3.5,84,-3.54,Normal
90,2.9,79,43.62,Normal
86,3,58,497.9,Normal
81,2.9,40,854.9,Normal
77,3.8,20,1246,Normal
70,3.5,18,1774,Normal
65,3.5,15,2232,Normal
64,1.8,352,1597,Quente
63,2.6,17,914.9,Quente
74,5.1,7,1763,Normal
71,2.1,61,801.4,Normal
64,2.7,66,1163,Normal
72,1,99,165.1,Normal
73,1,95,-2.46,Normal
74,1.6,100,-3.54,Normal
77,1,99,-3.54,Normal
78,1.1,89,-3.54,Normal
80,1.3,99,-3.53,Normal
80,0.6,97,-3.07,Normal
83,1.2,88,-3.54,Normal
83,0.9,102,-3.47,Normal
84,0.3,130,-2.8,Normal
85,0.7,182,-3.01,Normal
86,1.6,195,-2.61,Normal
84,1.7,163,-2.53,Normal
86,1.8,202,46.97,Normal
84,3.1,198,194.8,Normal
69,2.3,87,1404,Normal
64,2.4,351,2315,Quente
65,2.2,348,2385,Quente
61,2.5,315,1906,Quente
56,1.8,333,2450,Quente
49,2.6,271,3567,Quente
64,2.9,203,1866,Quente
56,2,197,946.2,Quente
63,3.2,40,1099,Quente
66,1.2,48,237,Quente
83,2.4,244,-3.23,Normal
83,0.5,66,-3.54,Normal
82,0.3,115,-3.54,Normal
80,0.9,62,-3.54,Normal
84,0,234,-3.54,Normal
87,1.1,176,-3.54,Normal
83,1,89,-3.54,Normal
89,0.5,247,-3.54,Normal
91,0.6,201,-3.53,Normal
89,0.3,110,-3.53,Normal
89,0.1,239,-3.54,Normal
86,2.3,121,-3.54,Normal
85,2.1,97,35.86,Normal
83,2.5,91,396.6,Normal
76,3.1,69,932.3,Normal
73,3.1,53,1499,Normal
67,2.9,27,1684,Normal
61,1.8,337,1416,Quente
57,3.2,349,2979,Quente
77,3.4,92,1157,Normal
86,3.4,184,463.2,Normal
94,1.5,226,81.61,Normal
93,1.3,160,134.4,Normal
90,1.7,217,68.3,Normal
93,2.1,213,-2.44,Normal
88,1.5,182,-3.24,Normal
85,0.2,149,-3.11,Normal
82,2.1,136,-2.04,Normal
82,1.4,178,-0.06,Normal
82,1.5,135,-1.35,Normal
86,3.7,108,-3.27,Normal
86,5.2,116,-2.65,Normal
84,4.3,100,-3.34,Normal
82,4.8,109,-3.54,Normal
84,5.3,109,-3.25,Normal
84,5.1,102,-2.94,Normal
85,4.9,95,29.42,Normal
84,4.1,100,258.1,Normal
81,4.8,95,656.5,Normal
75,4.7,87,1424,Normal
71,4.9,74,2297,Normal
66,4,79,2474,Normal
62,2.7,60,2727,Quente
62,2.4,83,1165,Quente
60,3.2,86,1898,Quente
64,3.1,80,736.6,Quente
79,4.1,72,90.24,Normal
82,3.5,107,58.85,Normal
82,3.5,110,-1.29,Normal
83,3.8,118,-3.05,Normal
90,3,228,-3.18,Normal
94,2.7,182,-1.34,Normal
94,2.3,124,-0.37,Normal
94,3.1,144,-1.15,Frio
93,2.5,169,-0.84,Normal
93,1,127,-1.7,Normal
92,1,85,-3.19,Normal
91,2.8,97,-2.29,Normal
90,2.2,106,-1.99,Frio
90,2.4,90,-3.32,Frio
90,0.9,36,16.53,Frio
89,1.4,46,199.2,Frio
87,2.9,95,413.8,Normal
84,2.6,92,892,Normal
78,2.2,59,1407,Normal
75,2.2,49,1670,Normal
69,2.1,15,1733,Normal
66,1.5,311,1756,Normal
65,1.7,265,1904,Normal
66,1.3,300,1282,Normal
70,1.5,298,735.5,Normal
76,0.3,274,135.1,Normal
80,1.3,146,-3.29,Normal
80,2.6,109,-3.5,Normal
79,0.9,112,-2.95,Normal
82,1.1,107,-3.35,Normal
87,2.6,122,-3.54,Normal
85,1.3,85,-3.08,Normal
86,3.3,108,-3.52,Normal
87,3.2,99,-3.54,Normal
89,3.4,102,-3.54,Normal
88,2.9,98,-3.52,Normal
87,3.2,110,-3.51,Normal
88,2.4,93,-3.54,Normal
87,3.1,89,36.44,Normal
85,2.8,94,312,Normal
81,4.4,82,870.6,Normal
76,2.1,65,1410,Normal
69,0.9,36,1550,Normal
61,0.5,334,2103,Quente
57,0.6,160,2769,Quente
54,1.8,270,2346,Quente
53,2,179,1612,Quente
54,2.1,199,2184,Quente
45,0.5,149,872.5,Quente
74,2.9,60,261.7,Normal
79,1.8,143,-2.92,Normal
73,1.1,158,-3.54,Normal
76,1.5,110,-3.54,Normal
79,0.7,122,-3.54,Normal
79,0.7,191,-3.54,Normal
83,0.5,89,-3.54,Normal
82,2.3,112,-3.49,Normal
82,2.4,120,-3.54,Normal
84,0.6,63,-3.54,Normal
85,2.2,104,-3.54,Normal
85,2.6,92,-3.54,Normal
86,1.8,108,-3.54,Normal
86,1.9,115,25.29,Normal
79,3.2,99,685.7,Normal
75,3.1,90,1387,Normal
67,1.7,45,2161,Normal
60,2.5,46,2201,Quente
63,1.8,356,1733,Quente
54,1,329,2997,Quente
50,2.5,335,3065,Quente
78,7.7,341,1117,Frio
61,0.2,24,1330,Quente
62,0.6,259,1018,Quente
68,0,313,188,Normal
78,2.9,119,-3.25,Normal
76,2.1,112,-3.54,Normal
75,0.4,113,-3.54,Normal
74,1.2,130,-3.54,Normal
75,0.4,141,-3.54,Normal
77,1.3,116,-3.54,Normal
76,1.3,137,-3.54,Normal
76,1.2,94,-3.54,Normal
80,2.5,98,-3.54,Normal
82,0.8,179,-3.54,Normal
88,0.3,252,-3.54,Frio
84,0.8,110,-3.54,Normal
81,0.1,99,41.53,Normal
77,1.9,96,554.6,Normal
68,2.9,81,1411,Normal
63,2.1,43,2172,Quente
57,2.2,25,2837,Quente
55,2.4,308,2589,Quente
48,2.9,307,3145,Quente
48,3.1,320,2865,Quente
44,2.3,302,2490,Quente
49,3.9,311,1743,Quente
53,1.7,309,679.7,Quente
61,0.4,328,125.3,Quente
86,4.2,198,-2.33,Normal
83,2.9,182,-3.24,Normal
82,1.8,198,-2.1,Normal
86,0,25,-2.37,Normal
86,4.7,103,-0.67,Normal
86,3.5,103,-1.14,Normal
84,2.6,113,-2.19,Normal
84,2,230,-3.17,Normal
86,0,113,-3.21,Normal
86,0,2,-3.4,Normal
87,0,159,-3.52,Normal
89,0.9,44,-3.54,Normal
88,0.4,85,34.11,Normal
84,0,98,259.7,Normal
77,2.6,194,1109,Normal
60,2.4,79,2090,Normal
56,1.8,85,2458,Quente
48,1.6,70,3052,Quente
45,1.2,242,3140,Quente
47,1.4,324,2891,Quente
54,1.5,248,1443,Quente
64,1.9,13,789.4,Normal
62,0.7,235,756.8,Quente
62,0.9,238,274.6,Normal
68,1.3,177,-3.54,Normal
71,1.6,192,-3.54,Normal
78,1.5,191,-3.54,Normal
78,0.1,115,-3.54,Normal
80,1.5,131,-3.54,Normal
78,1.8,164,-3.54,Normal
78,1.4,137,-3.54,Normal
88,0.9,234,-3.54,Normal
86,1,152,-3.54,Normal
85,0.7,130,-3.54,Normal
86,0,109,-3.54,Normal
83,0.4,81,-3.54,Normal
81,1.7,130,45.63,Normal
77,2.3,94,386.1,Normal
75,2.9,108,1013,Normal
63,3.7,115,2208,Quente
54,4.5,90,2707,Quente
54,3.1,70,2787,Quente
48,2.8,73,2240,Quente
48,1.6,107,2152,Quente
44,1.6,33,1967,Quente
43,1.4,67,1762,Quente
52,1.5,155,631,Quente
57,2,140,48.65,Quente
63,1.8,119,-3.3,Normal
74,2.6,345,-3.54,Normal
81,2.6,20,-3.5,Normal
65,2.7,59,-3.15,Normal
70,1.2,165,-3.54,Normal
73,0.4,157,-3.54,Normal
79,0.2,80,-3.54,Normal
76,0.1,120,-3.54,Normal
78,1.1,97,-3.54,Normal
83,0.9,143,-3.54,Normal
84,0,348,-3.54,Normal
88,0.1,15,-3.54,Frio
83,1.4,110,31.57,Normal
76,2.6,98,603.9,Normal
68,3.1,86,1434,Normal
65,3.5,40,2116,Quente
59,3.1,46,2729,Quente
59,3.4,28,2538,Quente
55,4,10,2135,Quente
58,2.7,9,1468,Quente
73,5,356,152.2,Normal
94,5.1,175,38.9,Frio
86,2.1,49,131.4,Normal
83,2.1,94,39.61,Normal
89,3.9,117,-2.25,Normal
88,2.4,66,-3.53,Normal
82,0.7,78,-3.54,Normal
90,1.5,244,-3.46,Frio
89,0.2,156,-3.49,Normal
91,0.6,206,-3.52,Frio
87,0.9,186,-3.52,Frio
87,0.4,226,-3.06,Frio
89,0.7,197,-2.7,Frio
86,0.2,122,-3.27,Normal
84,1.6,210,-1.43,Normal
86,1.1,277,-2.01,Normal
92,0.1,326,30.34,Frio
88,0.8,11,374.4,Normal
85,0.9,258,783.1,Normal
77,0.6,166,1558,Normal
73,0.9,279,1854,Normal
72,1.4,271,1285,Normal
68,1.3,259,1552,Normal
62,1.1,343,1762,Normal
64,1.5,268,1441,Normal
63,1.1,335,788.3,Normal
76,1.5,6,270.3,Normal
92,1.8,258,40.34,Normal
93,1.9,179,-1.57,Normal
85,1,100,-1.29,Normal
90,2,117,-3.05,Normal
90,1.2,126,-1.96,Normal
89,0.5,142,-0.48,Normal
88,0,151,-1.24,Normal
89,0.8,129,-2.34,Normal
91,0.5,204,-3.4,Normal
82,1.7,165,-3.04,Normal
84,1,187,-1.83,Normal
88,0.3,352,-3.45,Normal
90,0,50,-3.05,Normal
91,0,352,6.606,Normal
86,0.2,155,96.09,Normal
89,1.1,182,206.4,Normal
92,0.8,201,201.5,Normal
89,1.6,128,639,Normal
90,2,127,537.5,Normal
89,2.6,108,1010,Normal
87,1.9,120,1038,Normal
85,2,162,653.4,Normal
85,2.1,164,362.3,Normal
84,0.8,156,205.3,Normal
86,0.9,106,48.17,Normal
89,1.6,76,-3.33,Normal
91,0.8,105,-3.54,Frio
92,1.4,87,-3.54,Frio
92,0.9,116,-3.54,Frio
94,0.6,181,-3.54,Frio
94,2.4,196,-3.54,Frio
94,1.5,194,-3.54,Frio
94,0.1,52,-3.54,Frio
94,1.5,167,-3.54,Frio
93,0.1,328,-3.53,Frio
94,0.6,38,-3.54,Frio
94,0.5,72,-3.52,Frio
93,0.8,108,35.11,Frio
86,3.1,104,629.2,Frio
78,3.7,107,1538,Normal
72,3.6,124,1464,Normal
68,3.3,103,2487,Normal
61,2.5,85,2721,Normal
58,1.1,112,2391,Normal
55,1.4,137,2888,Normal
61,2.6,118,1250,Normal
63,1.8,63,616.4,Normal
64,2.1,46,196.7,Normal
76,1,198,62.05,Normal
83,1.8,257,-3.33,Normal
78,1.5,198,-3.53,Normal
81,0,101,-3.54,Normal
78,1.4,150,-3.27,Normal
82,1,134,-3.32,Normal
83,1.1,133,-3.54,Frio
81,1.3,175,-3.4,Frio
79,2,159,-3.54,Frio
82,1.3,153,-3.54,Frio
82,0.2,156,-3.54,Frio
83,1.5,179,-3.54,Frio
85,1,94,-3.54,Frio
86,0.6,43,52.31,Frio
79,2.9,98,633.6,Frio
76,3.4,103,1494,Normal
71,4.1,83,2229,Normal
66,2.9,85,2771,Normal
56,1.7,119,3080,Normal
52,1.7,277,2865,Normal
49,1.5,75,2994,Normal
44,0.4,42,2095,Quente
51,1.2,227,1183,Normal
49,1.8,175,767.2,Normal
53,0.9,179,198.4,Normal
55,2.8,154,-3.54,Normal
60,2.4,137,-3.54,Normal
62,2.6,126,-3.54,Normal
62,2.8,123,-3.54,Normal
66,2.4,165,-3.54,Frio
71,0.1,276,-3.54,Frio
76,0.4,126,-3.54,Frio
68,2.7,115,-3.54,Frio
72,2.1,117,-3.54,Frio
78,1.3,35,-3.54,Frio
78,2.1,118,-3.54,Frio
80,2.6,92,-3.54,Frio
79,4.1,108,51.48,Frio
76,4.3,103,643,Frio
70,3.9,87,1494,Normal
64,3.5,67,2219,Normal
58,2.4,99,2749,Normal
47,2.3,40,2994,Normal
44,1.8,340,2691,Normal
42,2.2,267,2952,Normal
40,0.8,5,2526,Normal
42,0.9,224,1705,Quente
42,1,301,944.4,Normal
50,0.8,197,159.6,Normal
54,2.6,157,-3.54,Normal
63,3.3,118,-3.54,Normal
69,3.6,117,-3.54,Normal
71,3.2,112,-3.54,Frio
69,2.9,106,-3.54,Frio
68,2.8,101,-3.54,Frio
67,3.7,110,-3.54,Frio
65,3.7,106,-3.54,Frio
68,5.4,114,-3.54,Frio
72,5.1,108,-3.54,Frio
74,4.4,105,-3.54,Frio
76,4,105,-3.54,Frio
78,4.6,108,48.92,Frio
72,5.5,104,631.8,Frio
66,5.8,105,1483,Frio
60,5.9,104,2206,Normal
55,5.1,80,2739,Normal
46,5,85,2999,Normal
45,3.1,91,3120,Normal
42,3.1,81,2990,Normal
40,2.7,85,2278,Normal
44,3.4,103,1254,Normal
44,3.2,72,484.9,Normal
56,3.5,100,192.7,Normal
62,3.3,104,-3.54,Normal
61,4.3,112,-3.54,Frio
64,3.4,105,-3.54,Frio
67,3.2,99,-3.54,Frio
70,3.3,100,-3.54,Frio
72,4,101,-3.54,Frio
72,4.2,104,-3.54,Frio
74,3.7,102,-3.54,Frio
70,4.3,108,-3.54,Frio
73,4.6,101,-3.54,Frio
75,4.4,96,-3.54,Frio
75,5.1,110,-3.54,Frio
76,4.4,105,48.94,Frio
72,4.4,98,638.5,Frio
66,5.1,86,1499,Frio
60,4.2,79,2225,Normal
53,3.8,90,2729,Normal
51,2.4,41,3046,Normal
44,2.4,111,2923,Normal
41,2.8,84,2721,Normal
42,1.9,68,2437,Normal
43,2,27,1772,Normal
44,1.8,98,949.3,Normal
53,2.2,108,176.2,Normal
60,3,101,-3.54,Normal
65,3,95,-3.54,Frio
70,3.2,103,-3.54,Frio
70,3,102,-3.54,Frio
70,3.4,103,-3.54,Frio
69,3.5,108,-3.54,Frio
69,3.4,105,-3.54,Frio
70,3.6,101,-3.54,Frio
74,3.2,102,-3.54,Frio
74,3.4,95,-3.54,Frio
76,3,103,-3.54,Frio
76,3.8,89,-3.54,Frio
74,3.4,86,48.91,Frio
67,4.2,80,636.4,Frio
56,4.2,58,1499,Frio
50,5.8,52,2233,Normal
47,4.5,48,2772,Normal
44,4.2,52,3060,Normal
42,4.1,45,3099,Normal
38,4.2,43,2895,Normal
38,3.5,30,2172,Normal
42,4.4,21,1260,Normal
44,3.7,32,588.9,Normal
49,3.4,54,209.2,Normal
54,3.5,72,-3.46,Normal
59,3.3,82,-3.54,Frio
63,3.6,96,-3.54,Frio
67,3.4,97,-3.54,Frio
69,3.6,100,-3.54,Frio
69,3.5,102,-3.54,Frio
70,3,99,-3.54,Frio
71,1.7,63,-3.54,Frio
71,2.3,78,-3.54,Frio
70,2.8,94,-3.54,Frio
72,3,93,-3.54,Frio
73,2.9,95,-3.54,Frio
74,2.7,97,36.75,Frio
63,2.1,97,733.1,Frio
61,2.5,79,1149,Frio
55,2.1,62,2023,Normal
47,3.6,12,2759,Normal
48,2.9,343,3021,Normal
45,1,16,2139,Normal
45,2.4,250,2366,Normal
42,1.7,289,1954,Normal
42,1.6,240,1773,Normal
43,0.4,215,903.8,Normal
46,0.5,198,130.2,Normal
56,1.6,161,-3.54,Normal
55,2,161,-3.54,Normal
66,0.7,12,-3.54,Frio
60,1.9,114,-3.54,Normal
63,1.4,138,-3.54,Frio
66,1.1,88,-3.54,Frio
70,2.3,91,-3.54,Frio
73,1.5,91,-3.54,Frio
74,1.7,75,-3.54,Frio
77,1.8,124,-3.54,Frio
75,1.3,130,-3.54,Frio
72,1.3,164,-3.53,Frio
73,1.7,191,42.13,Frio
64,1.3,101,419.6,Normal
54,2.1,88,1331,Normal
45,1.6,57,2137,Normal
42,1.3,1,2678,Normal
42,2,38,2951,Normal
40,2,89,2986,Quente
35,1.7,120,2762,Quente
35,2.3,92,2321,Quente
34,2.6,107,1684,Quente
34,3.7,98,900.5,Quente
39,3.8,112,164.6,Normal
48,3.8,121,-3.54,Normal
52,3.8,117,-3.54,Normal
55,4,114,-3.54,Normal
57,2.7,118,-3.54,Normal
60,2.4,110,-3.54,Normal
60,1.4,122,-3.54,Normal
62,1.6,139,-3.54,Frio
59,2,127,-3.54,Frio
62,3.4,98,-3.54,Frio
64,3.6,91,-3.54,Frio
66,3.6,97,-3.54,Frio
69,3,99,-3.54,Frio
69,2.8,111,37.53,Frio
65,2.5,110,507.7,Frio
60,3,85,995.2,Normal
53,5.8,84,1697,Normal
51,4.4,81,1998,Normal
46,3.9,101,2536,Normal
46,4.1,90,2491,Normal
39,4.3,79,2383,Normal
42,3.9,81,1522,Normal
44,3.4,110,909.2,Normal
48,3.2,99,490.4,Normal
56,2.9,108,97.28,Normal
62,2.7,113,-3.54,Normal
64,2.8,101,-3.54,Normal
65,2.4,103,-3.54,Frio
65,2.5,88,-3.54,Normal
67,2.6,100,-3.54,Frio
68,2.7,99,-3.54,Frio
70,3.1,104,-3.54,Frio
73,3.8,106,-3.54,Frio
72,3.1,103,-3.54,Frio
69,3.4,122,-3.54,Frio
67,3.3,103,-3.54,Frio
68,4.7,108,-3.54,Frio
71,3.5,102,40.99,Frio
69,3.3,94,406.4,Frio
60,3.6,75,1341,Normal
50,4.6,54,2299,Normal
44,3.5,51,2620,Normal
45,3.3,33,3045,Normal
41,2.6,31,3123,Normal
39,2,12,2831,Normal
35,2.1,2,2366,Quente
37,1.6,25,1717,Quente
37,2.1,48,921.2,Normal
46,1.5,3,171.4,Normal
51,1.9,103,-3.54,Normal
56,2.2,103,-3.54,Normal
59,3.3,117,-3.54,Normal
62,3.9,111,-3.54,Normal
63,3.8,118,-3.54,Normal
61,4,116,-3.54,Normal
64,2.6,110,-3.54,Frio
74,0,67,-3.54,Frio
73,0,167,-3.54,Frio
73,0.2,155,-3.54,Frio
77,0.5,78,-3.54,Frio
78,0.2,99,-3.54,Frio
72,0.7,79,59.38,Frio
62,1.8,112,605.7,Normal
51,1.3,69,1425,Normal
53,3.2,11,2147,Normal
47,3,10,2493,Normal
42,3.5,15,2716,Normal
41,2.6,16,2925,Normal
38,1.8,352,2767,Quente
40,0.6,265,2247,Quente
40,1.9,290,1667,Quente
42,1.3,245,835,Normal
49,1.1,226,152.4,Normal
50,1,179,-3.54,Normal
51,1.4,181,-3.54,Normal
62,1.7,82,-3.54,Normal
64,2.6,109,-3.54,Normal
65,3.3,117,-3.54,Normal
66,3.2,116,-3.54,Normal
65,2.8,112,-3.54,Normal
66,1,95,-3.54,Normal
71,0.3,80,-3.54,Frio
73,0.3,93,-3.54,Frio
82,0.5,29,-3.54,Frio
76,1.1,106,-3.54,Frio
70,2,115,41.52,Frio
62,1.6,88,581.6,Normal
53,2.4,79,1405,Normal
50,2.8,66,2105,Normal
40,3.7,33,2583,Normal
38,2.9,22,2927,Quente
37,2.9,317,2665,Quente
39,2.5,5,2612,Quente
36,1.3,30,1842,Quente
39,3.1,349,1483,Quente
40,2.1,356,749.4,Quente
45,1,356,140.5,Normal
51,0,19,-3.54,Normal
55,1.8,115,-3.54,Normal
61,2.4,105,-3.54,Normal
62,2.7,107,-3.54,Normal
62,3.4,108,-3.54,Normal
63,3.4,110,-3.54,Normal
64,3.2,115,-3.54,Normal
75,0.7,274,-3.54,Frio
76,0.9,239,-3.53,Frio
75,1,111,-3.54,Frio
69,1.5,109,-3.54,Frio
69,2.1,110,-3.54,Frio
68,2.5,101,36.37,Normal
63,3.1,96,564.5,Normal
58,2.5,62,1372,Normal
55,3.5,70,2064,Normal
49,3.4,8,2576,Normal
46,2.7,332,2654,Quente
43,1.3,212,2551,Quente
41,1.2,308,2206,Quente
41,2.6,302,1708,Quente
45,1.3,271,1207,Quente
52,1.2,212,405.2,Normal
52,1,201,95.12,Normal
53,0.9,123,-3.53,Normal
60,3.3,109,-3.54,Normal
63,3.7,117,-3.54,Normal
62,3.9,114,-3.54,Normal
64,3.5,112,-3.54,Normal
66,2.5,100,-3.54,Normal
68,3.1,92,-3.54,Normal
70,3.2,94,-3.54,Normal
72,2.9,95,-3.54,Normal
70,2.2,102,-3.54,Normal
69,1.9,111,-3.3,Normal
68,1.4,102,-3.37,Normal
71,2.9,97,13.82,Normal
68,1.4,109,320.3,Normal
66,1.8,75,782.7,Normal
60,2,22,2134,Normal
58,1.8,334,2385,Normal
51,1,313,2409,Quente
49,1.6,3,2743,Quente
42,2.4,266,2691,Quente
43,2.8,275,2290,Quente
47,1.9,275,1778,Quente
50,1.9,208,884.7,Quente
58,1.4,169,116.1,Normal
70,1.4,266,-3.2,Normal
74,0.4,294,-3.54,Normal
76,0.8,179,-3.54,Normal
73,1.8,119,-3.54,Normal
75,0.4,182,-3.54,Normal
80,1,3,-3.54,Normal
83,0,65,-3.54,Frio
87,2,201,-3.54,Frio
84,0.8,133,-3.54,Frio
86,0,301,-3.54,Frio
80,0.5,233,-3.54,Frio
82,0,48,-3.54,Frio
79,0.3,230,31.59,Frio
71,0,11,504.3,Normal
59,0.4,338,1294,Normal
60,0.8,261,1970,Normal
53,2.5,293,2504,Quente
45,3.6,260,2832,Quente
41,3.6,242,2935,Quente
38,3.4,253,2540,Quente
39,3.7,237,2025,Quente
40,4.4,247,1626,Quente
45,2.9,245,822.4,Normal
50,2.4,239,142.3,Normal
58,1.4,202,-3.54,Normal
61,0.8,205,-3.54,Normal
64,1.2,207,-3.54,Normal
69,1.2,209,-3.54,Normal
68,0.9,177,-3.54,Normal
67,0.2,195,-3.54,Normal
69,0.9,187,-2.23,Normal
77,0.3,331,-0.53,Normal
77,0.1,202,-3.22,Normal
80,1.4,237,-3.48,Frio
79,0.9,133,-3.54,Frio
81,0.4,312,-3.54,Frio
84,0,121,21.55,Frio
71,0,107,513.7,Normal
62,0.2,329,1310,Normal
47,1.6,292,2001,Normal
44,2.5,246,2564,Normal
45,2.2,285,2826,Quente
37,2.1,261,2910,Quente
37,3.1,255,2705,Quente
32,2.6,255,2221,Quente
35,3.2,231,1440,Quente
38,1.4,249,823.9,Normal
52,1.7,202,117.9,Normal
60,1.4,192,-3.54,Normal
63,1.5,125,-3.54,Normal
61,2.5,165,-3.54,Normal
65,1.4,145,-3.54,Normal
69,1.3,124,-3.54,Normal
64,2.9,122,-3.54,Normal
68,3.8,106,-3.54,Frio
74,5.1,110,-3.54,Frio
79,5.5,111,-3.54,Frio
80,5.8,107,-3.54,Frio
81,5.8,108,-3.54,Frio
79,5.9,104,-3.54,Frio
77,5.7,103,28.86,Frio
72,6.6,101,534.8,Frio
65,6.7,106,1362,Frio
59,7,94,2052,Normal
54,5.1,98,2546,Normal
53,5.7,77,2804,Normal
52,5.6,92,2824,Normal
47,3.9,71,2643,Normal
49,2.7,35,1974,Normal
49,2.6,82,1510,Normal
51,3.3,78,821.7,Normal
61,3.6,100,130.4,Normal
67,3.4,94,-3.54,Normal
70,3.6,94,-3.54,Normal
71,4.1,101,-3.54,Frio
72,3.6,108,-3.54,Frio
73,4.8,107,-3.54,Frio
75,5.7,104,-3.54,Frio
76,4.7,99,-3.54,Frio
77,5.1,97,-3.54,Frio
79,4.1,95,-3.54,Frio
80,4.1,96,-3.54,Frio
81,4.4,98,-3.54,Frio
83,4.5,101,-3.54,Frio
83,4.4,99,30.28,Frio
78,4.8,100,522.2,Frio
71,4.8,91,1330,Frio
66,5,87,2021,Normal
60,3.6,69,2535,Normal
51,2.2,66,2895,Normal
48,1.3,8,2786,Normal
49,0.3,235,1248,Normal
41,0.5,317,1281,Normal
46,0.7,269,819,Normal
49,1.3,74,143.5,Normal
57,2.1,103,-3.54,Normal
61,3.8,113,-3.54,Normal
69,4.4,113,-3.54,Frio
69,4.1,107,-3.54,Frio
71,3.5,95,-3.54,Frio
70,3.2,101,-3.54,Frio
71,2.7,91,-3.54,Frio
71,2,105,-3.54,Frio
71,2,123,-3.54,Frio
74,1.5,110,-3.54,Frio
70,3.5,92,-3.54,Frio
75,4,101,-3.54,Frio
74,3.7,102,38.44,Frio
69,3.6,94,455,Frio
61,3.5,89,1279,Frio
54,3,74,2031,Normal
50,3.8,93,2533,Normal
47,2.7,97,2798,Normal
44,2.4,44,2844,Normal
43,2,116,2623,Normal
40,2.2,47,2204,Normal
41,1.3,119,1389,Normal
41,1.4,59,610.6,Normal
48,1.8,82,97.88,Normal
57,2.2,105,-3.54,Normal
57,3.8,116,-3.54,Normal
60,3.5,108,-3.54,Frio
59,4.5,114,-3.54,Frio
61,3.5,114,-3.54,Frio
70,0.1,233,-3.54,Frio
64,1.2,97,-3.54,Frio
60,2.1,109,-3.54,Frio
74,0.1,53,-3.54,Frio
77,1.1,224,-3.54,Frio
66,2.3,113,-3.54,Frio
66,2.9,120,-3.54,Frio
78,2,357,34.35,Frio
66,0.4,42,567.8,Frio
54,1.6,63,1343,Normal
48,2.4,84,2038,Normal
38,2.5,52,2537,Normal
37,2.4,53,2810,Normal
32,2.8,65,2292,Normal
30,2.1,86,2639,Normal
31,1.8,85,2183,Quente
28,2.3,55,1595,Quente
31,0.9,46,502.1,Normal
43,0.4,244,55.83,Normal
40,0.1,158,-3.54,Normal
52,3.3,99,-3.54,Normal
53,3.5,102,-3.54,Normal
52,3.2,101,-3.54,Normal
55,2.9,104,-3.54,Frio
55,2.6,103,-3.54,Frio
55,3.5,113,-3.54,Frio
56,3,115,-3.54,Frio
57,2.8,122,-3.54,Frio
51,2.5,120,-3.54,Frio
57,1.7,96,-3.54,Frio
61,1.9,113,-3.54,Frio
62,1.8,101,23.33,Frio
55,3.1,114,501.1,Frio
48,2.4,77,1324,Normal
47,2.9,69,2015,Normal
41,2,15,2504,Normal
36,2.1,14,2770,Normal
33,1.7,342,2811,Quente
32,2.6,335,2621,Quente
30,1.6,343,2156,Quente
32,0.7,23,1544,Quente
32,1.5,49,780.4,Quente
42,1.5,206,112.6,Normal
41,1,178,-3.54,Normal
52,0.3,38,-3.54,Normal
56,2.5,103,-3.54,Normal
62,3.6,118,-3.54,Normal
61,3.1,120,-3.54,Normal
60,2.6,110,-3.54,Normal
59,2.8,122,-3.54,Normal
61,1,88,-3.54,Frio
73,0,296,-3.54,Frio
78,0.4,2,-3.54,Frio
75,0.2,46,-3.54,Frio
75,0.2,38,-3.54,Frio
71,1.2,117,31.5,Frio
58,1.8,86,446.4,Normal
52,2.2,90,1168,Normal
48,2.3,71,1624,Normal
44,2.4,63,2382,Normal
41,1.8,2,2708,Normal
38,2.1,297,2731,Quente
38,2.6,277,2465,Quente
36,2,262,1712,Quente
41,1.2,259,903.2,Normal
41,0.4,292,798.9,Normal
47,0.3,326,81.42,Normal
47,0,311,-3.54,Normal
49,1,187,-3.54,Normal
49,2.1,159,-3.54,Normal
52,0.7,138,-3.54,Normal
59,3.2,116,-3.54,Normal
58,4.1,112,-3.54,Normal
59,4,114,-3.54,Normal
58,3.1,115,-3.54,Normal
60,1.6,98,-3.54,Normal
60,2.5,124,-3.54,Normal
65,1.7,93,-3.54,Frio
66,2.4,104,-3.54,Frio
65,2.4,100,13.24,Frio
55,2.9,112,557.5,Normal
47,3.7,94,1509,Normal
43,4.1,83,2079,Normal
43,3.9,94,2406,Normal
41,4.2,61,2536,Normal
37,3.1,54,2716,Quente
35,2.1,60,1941,Quente
36,1.4,51,1616,Quente
38,2.5,103,723.1,Quente
41,2.1,91,384,Normal
48,2.4,96,55.63,Normal
51,3.9,112,-3.54,Normal
60,3.5,102,-3.54,Normal
62,3.2,107,-3.54,Normal
63,3.4,99,-3.54,Normal
61,3.1,101,-3.54,Normal
62,2.9,98,-3.5,Normal
62,3,104,-3.53,Normal
67,3.4,98,-3.53,Normal
67,3.9,109,-3.53,Normal
67,3.7,100,-3.54,Normal
66,3.5,102,-3.52,Normal
67,3.3,93,-3.53,Normal
68,2.9,101,1.668,Normal
67,3.3,94,114.8,Normal
64,4.2,94,309.9,Normal
60,5.1,89,808.4,Normal
58,3.5,83,953.3,Normal
56,2.7,91,1574,Normal
53,2.8,67,1704,Normal
50,3.4,7,1755,Normal
54,2.8,1,691.6,Normal
57,2,339,356.6,Normal
89,3.6,157,66.39,Frio
88,2.1,126,17.08,Frio
85,3.8,119,-0.62,Frio
89,4.6,115,-2.63,Frio
89,4.1,110,-3.52,Frio
86,3.3,107,-3.33,Frio
86,3.7,117,-3.48,Frio
84,3.5,114,-3.43,Frio
83,2.4,121,-3.54,Frio
87,0.5,162,-3.54,Frio
82,2,123,-3.54,Frio
88,0.6,357,-3.54,Frio
91,0.9,9,-3.54,Frio
90,0.9,176,-3.54,Frio
82,2.6,118,20.1,Frio
72,1.6,78,417.5,Normal
68,2.7,71,1261,Normal
66,2.4,84,1936,Normal
59,1.6,51,2448,Normal
55,0.7,6,2798,Normal
50,1.7,142,3054,Quente
41,1.6,232,2784,Quente
43,1.8,262,2171,Quente
45,1.7,240,1521,Quente
48,1.2,266,623.5,Normal
52,1.3,185,95.62,Normal
56,1.6,173,-3.54,Normal
57,2.7,166,-3.54,Normal
57,3.2,129,-3.54,Normal
63,2.8,121,-3.54,Normal
64,2.6,115,-3.54,Normal
66,2.3,128,-3.54,Normal
64,2.4,111,-3.54,Normal
67,1.6,108,-3.54,Frio
71,1.7,118,-3.54,Frio
72,1.7,94,-3.54,Frio
66,4.2,113,-3.54,Frio
70,2.8,101,-3.54,Frio
71,3.4,104,25.66,Frio
70,3.6,97,450.4,Normal
68,4.2,86,1117,Normal
63,3.2,82,1949,Normal
54,2.9,79,2530,Normal
42,2.5,76,2611,Normal
43,1.2,166,2419,Normal
41,1.8,59,2261,Normal
41,1.7,265,1125,Normal
43,1.5,235,937.3,Normal
45,0.8,163,398.1,Normal
45,1.8,156,63.77,Normal
50,1.3,129,-3.54,Normal
53,2,118,-3.54,Normal
64,4.4,108,-3.54,Normal
65,3.9,105,-3.54,Normal
68,3.1,105,-3.54,Normal
66,3.3,107,-3.54,Normal
66,3,111,-3.54,Frio
69,0.2,73,-3.54,Frio
71,1.3,107,-3.54,Frio
67,1.8,104,-3.54,Frio
66,2.6,109,-3.54,Frio
66,2.7,102,-3.54,Frio
68,2.3,96,20.08,Frio
62,3.2,93,442.5,Normal
56,3.5,78,1241,Normal
50,2.9,57,1923,Normal
46,3.4,4,2495,Normal
43,3.6,357,2709,Normal
36,3.2,343,2544,Quente
38,3.1,36,2407,Quente
41,2.4,354,1507,Normal
42,3.3,7,1385,Normal
43,3.2,24,757.5,Normal
46,1.7,44,161.1,Normal
49,1.5,51,-3.54,Normal
54,1.1,80,-3.54,Normal
56,1.9,79,-3.54,Normal
58,2.2,81,-3.54,Normal
63,3,97,-3.54,Normal
62,3.5,99,-3.54,Normal
62,2.8,92,-3.54,Frio
62,1.8,88,-3.54,Frio
64,1.2,115,-3.54,Frio
64,1.9,101,-3.54,Frio
64,2,101,-3.54,Frio
62,1.9,105,-3.54,Frio
65,1.6,122,13.75,Frio
57,1.1,88,384,Normal
49,1.7,45,1186,Normal
48,1.7,354,1859,Normal
45,2.3,3,2336,Normal
45,4.3,315,2626,Quente
43,3.2,323,2664,Quente
42,3.5,301,2476,Quente
41,3.4,289,2054,Quente
41,2.4,321,1472,Quente
45,1.6,320,507,Quente
52,1.4,341,99.65,Normal
58,0.2,355,-3.54,Normal
61,0,359,-3.54,Normal
60,1,204,-3.54,Normal
65,0.2,95,-3.54,Normal
66,0.4,57,-3.54,Normal
69,1.2,199,-3.54,Normal
70,1.4,218,-3.54,Normal
67,0.1,216,-3.54,Normal
72,0,216,-3.52,Normal
71,2.1,207,-0.92,Normal
74,1.7,187,-3.54,Normal
77,2.4,200,-3.54,Normal
80,0.1,24,27.21,Frio
72,0.9,55,500.3,Normal
68,1.5,68,881.3,Normal
60,1.3,45,1815,Normal
57,1.2,315,2337,Normal
56,2.7,281,2585,Quente
59,2.1,239,1449,Normal
79,1.9,130,342.1,Normal
65,1.8,208,1257,Normal
66,2,226,641.4,Normal
70,1.7,233,317.5,Normal
74,1.2,201,74.25,Normal
76,0.3,175,-3.54,Normal
79,1,201,-3.54,Normal
82,1.4,167,-3.54,Normal
86,0.9,216,-3.48,Normal
85,2.1,212,-3.54,Normal
87,0.6,242,-3.54,Normal
86,1.4,188,-3.54,Normal
85,0.5,173,-3.54,Normal
85,0.7,197,-3.53,Normal
88,0,132,-3.54,Frio
87,1.6,218,-3.54,Frio
88,1.2,218,-3.53,Frio
89,0.4,240,10.73,Frio
86,0.8,202,336.8,Normal
78,1.8,171,961.6,Normal
74,0.5,216,1256,Normal
62,1,280,1804,Normal
56,2.2,221,2587,Quente
51,1.1,292,2633,Quente
48,1.9,197,2188,Quente
57,3,205,1385,Quente
54,2.7,228,1484,Quente
57,3,222,599,Normal
67,1.5,221,100.4,Normal
75,2.9,202,-3.54,Normal
78,3.2,200,-3.54,Normal
77,3.4,197,-3.52,Normal
79,1.8,174,-3.54,Normal
80,0.1,135,-3.54,Normal
82,1.4,163,-3.54,Normal
85,1.6,164,-3.54,Normal
85,0.2,112,-3.54,Normal
86,0.2,104,-3.54,Normal
87,0,149,-3.54,Frio
91,0,28,-3.52,Frio
89,0,149,-3.53,Frio
87,1.7,119,22.17,Frio
83,2.8,102,417,Normal
75,3.4,106,1157,Normal
66,3.5,94,1793,Normal
60,3.2,87,2336,Quente
53,2.2,43,2593,Quente
54,1.1,17,1803,Quente
47,2,34,1462,Quente
50,2.9,18,1810,Quente
50,2.7,5,1355,Quente
68,0.6,277,235.3,Normal
69,0.2,64,50.75,Normal
72,1.8,96,-3.54,Normal
79,2.7,106,-3.49,Normal
78,1.5,119,-3.54,Normal
80,0.3,179,-3.54,Normal
80,1.6,105,-3.53,Normal
83,0.1,173,-3.44,Normal
80,0.5,144,-3.54,Normal
92,0.9,158,-2.3,Normal
89,1.8,127,-3.16,Normal
88,0.3,126,-2.45,Normal
92,1.4,215,-2.18,Normal
92,1,333,-2.85,Normal
93,1.1,22,2.823,Normal
92,0.8,115,179.1,Normal
86,1,344,309.8,Normal
87,0.4,316,382.8,Normal
83,0.6,343,661.7,Normal
83,1.3,1,840.3,Normal
77,0.9,13,1305,Normal
72,2.5,320,1942,Normal
71,2.7,332,1784,Normal
70,4,294,1032,Normal
72,2.9,244,701.8,Normal
81,3.5,222,104.2,Normal
86,1.9,204,-3.54,Normal
88,2.8,217,-3.54,Normal
88,3.6,221,-3.54,Normal
90,3.6,227,-3.54,Frio
89,2,201,-3.53,Frio
91,1.3,247,-3.54,Frio
93,0.7,216,-3.54,Frio
92,2.1,227,-3.54,Frio
93,2.2,244,-3.54,Frio
93,1.8,266,-3.54,Frio
94,1.6,237,-3.54,Frio
94,1.1,277,-3.54,Frio
94,0.9,250,6.2,Frio
95,1.8,260,194.8,Frio
90,1.6,253,856.4,Frio
77,1.9,292,1892,Frio
63,2.3,272,2455,Normal
50,2.8,274,2768,Normal
47,3,235,2790,Normal
43,3,251,2580,Normal
43,3.5,247,2152,Normal
49,3,233,1530,Normal
55,2.7,225,717.1,Normal
65,2.2,202,86.1,Frio
70,3,194,-3.54,Frio
75,2.1,188,-3.54,Frio
78,2.3,197,-3.54,Frio
79,2.4,199,-3.54,Frio
81,2.2,196,-3.54,Frio
85,1.4,210,-3.54,Frio
86,1,222,-3.54,Frio
83,2.4,198,-3.54,Frio
82,0.2,159,-3.54,Frio
86,0.1,51,-3.54,Frio
89,0.8,5,-3.54,Frio
92,0.1,5,-3.54,Frio
91,1.7,189,20.47,Frio
83,0,241,386.8,Frio
72,0,76,1232,Frio
61,2.6,67,1957,Frio
50,1.6,48,2354,Normal
44,1.7,63,2560,Normal
39,1.1,17,2578,Normal
37,1.6,244,2559,Normal
37,1.4,275,2140,Normal
39,1.8,278,1503,Normal
42,1.8,302,735.6,Normal
62,2.7,203,100.8,Normal
70,2.2,188,-3.54,Frio
71,3.3,195,-3.54,Frio
70,2.8,194,-3.54,Frio
75,1.7,193,-3.54,Frio
76,1.9,200,-3.54,Frio
71,1.3,179,-3.54,Frio
70,0.9,169,-3.54,Frio
82,0.1,38,-3.54,Frio
73,1.4,108,-3.54,Frio
69,3.1,106,-3.54,Frio
75,2.5,104,-3.54,Frio
81,1.8,93,-3.54,Frio
82,3.5,111,13.85,Frio
78,2.7,103,426.7,Frio
73,4.1,84,1230,Frio
67,4.4,84,1918,Normal
62,3.5,76,2423,Normal
51,2.6,69,2691,Normal
37,2.7,38,2724,Normal
37,1.7,30,2544,Normal
36,1.5,75,2120,Normal
40,1.2,67,1485,Normal
46,2.2,133,778.5,Normal
53,2.3,121,102.6,Normal
61,3.3,117,-3.54,Normal
65,4.7,111,-3.54,Frio
67,4,109,-3.54,Frio
66,4.5,117,-3.54,Frio
61,4.5,113,-3.54,Frio
68,6.3,114,-3.54,Frio
75,6.7,112,-3.54,Frio
77,4.8,108,-3.54,Frio
81,5.8,112,-3.54,Frio
82,5.7,114,-3.54,Frio
84,4.4,100,-3.54,Frio
84,5.5,100,-3.22,Frio
85,4.8,98,4.546,Frio
84,4,92,125.7,Frio
81,5.2,91,482.7,Frio
74,5,93,1509,Frio
72,5.3,86,1876,Normal
68,3,85,2125,Normal
64,3.9,98,2845,Normal
55,3.1,96,2399,Normal
57,2.9,108,1505,Normal
52,3,88,1512,Normal
59,3.5,118,427.5,Normal
67,3.8,112,53.89,Normal
71,5.3,113,-3.54,Normal
73,4.3,108,-3.54,Frio
75,4.3,109,-3.54,Frio
77,4.2,110,-3.54,Frio
77,4.3,112,-3.54,Frio
81,4.2,103,-3.54,Frio
83,4.2,93,-3.54,Frio
85,4,102,-3.54,Frio
86,4,101,-3.54,Frio
85,4.6,90,-3.54,Frio
86,4.7,102,-3.54,Frio
87,3.6,102,-3.54,Frio
87,3.6,97,12.73,Frio
84,4.6,89,274.1,Frio
82,4.9,86,537.9,Frio
74,3.6,98,1091,Frio
69,3.7,75,2048,Normal
64,4.5,39,2191,Normal
59,2.1,30,2325,Normal
50,2.7,42,2442,Normal
49,2.5,10,2036,Normal
47,1.8,20,1238,Normal
51,2.2,7,658.4,Normal
56,1.2,54,54.11,Normal
61,1.7,76,-3.54,Normal
64,1.7,96,-3.54,Normal
69,2.9,110,-3.54,Normal
74,2.9,110,-3.54,Frio
76,2.7,99,-3.54,Frio
78,2.6,92,-3.54,Frio
79,2.6,99,-3.54,Frio
78,2,101,-3.54,Frio
78,2.2,103,-3.54,Frio
79,1.9,103,-3.54,Frio
80,2.5,102,-3.54,Frio
80,2.6,105,-3.54,Frio
79,2.5,99,5.954,Frio
72,2,106,373,Frio
63,2.1,78,1126,Normal
63,3.1,9,1797,Normal
60,2.9,5,2288,Normal
58,3.6,319,2392,Normal
57,4.2,332,2075,Normal
53,2.9,313,1753,Normal
51,2.9,290,1279,Normal
51,2,261,633.5,Normal
59,0.5,276,214.2,Normal
57,0,218,28.26,Normal
88,2.8,237,-3.54,Normal
87,2.5,193,-3.07,Frio
85,2.6,202,-2.82,Frio
84,2.3,208,-0.48,Frio
83,1.5,217,-1.81,Frio
84,1.4,201,-1.37,Frio
79,4.6,199,-1.5,Frio
83,3.7,186,-1.96,Frio
85,1.8,254,-1.58,Frio
88,2.1,189,-2.88,Frio
85,1.3,170,-1.29,Frio
91,0.7,3,-3.13,Frio
93,0.9,215,3.154,Frio
90,0,283,242.9,Frio
82,0.5,222,819.8,Frio
71,1,235,1808,Normal
59,3.2,266,1975,Normal
59,2.9,237,2653,Normal
58,3.7,255,2090,Normal
59,3.6,253,1727,Normal
58,4.2,237,1414,Normal
61,3.7,243,1198,Normal
65,3.9,223,732.2,Normal
73,2.4,207,95.53,Normal
78,2.3,202,-3.54,Frio
80,2.4,200,-3.54,Frio
82,3,200,-3.54,Frio
85,2.4,197,-3.54,Frio
88,1.2,226,-3.54,Frio
90,0,221,-3.54,Frio
90,0.1,83,-3.54,Frio
88,0.5,146,-3.54,Frio
90,1.3,110,-3.54,Frio
86,1.7,120,-3.54,Frio
88,1,111,-3.54,Frio
79,0.8,114,-3.54,Frio
79,0,246,6.605,Frio
74,0,360,360.7,Frio
58,1.4,72,1179,Frio
48,2.6,57,1892,Normal
48,2.1,36,2400,Normal
49,2.3,344,2685,Normal
45,3.3,293,2727,Normal
32,3.2,304,2545,Normal
36,2.6,309,2110,Normal
38,2.1,314,1503,Normal
37,2.5,261,743.3,Normal
39,0.7,281,91.96,Normal
49,2.5,184,-3.54,Normal
48,2,174,-3.54,Frio
48,2.1,179,-3.54,Frio
44,2.5,179,-3.54,Frio
45,2,184,-3.54,Frio
54,0,347,-3.54,Frio
52,1.7,89,-3.54,Frio
44,3.8,121,-3.54,Frio
49,2.9,108,-3.54,Frio
79,2.1,237,-3.54,Frio
63,1.6,175,-3.54,Frio
70,0.6,79,-3.54,Frio
76,0.1,41,5.919,Frio
62,1.7,106,400.1,Frio
55,3.4,96,1164,Normal
48,3.1,68,1846,Normal
41,2.4,59,2334,Normal
37,2.2,18,2597,Normal
40,2.7,327,2637,Normal
40,2.1,351,2439,Quente
43,0.8,323,1790,Normal
37,0.4,17,1004,Quente
41,1.6,317,728.4,Normal
47,0.3,360,82.03,Normal
53,0.9,112,-3.54,Normal
54,1.6,121,-3.54,Normal
52,1.6,114,-3.54,Normal
64,3.8,112,-3.54,Normal
67,3.5,113,-3.54,Normal
69,2.8,106,-3.54,Normal
70,2.5,101,-3.54,Frio
70,2.2,103,-3.54,Frio
71,2.6,89,-3.54,Frio
72,1.1,101,-3.54,Frio
70,2.5,101,-3.54,Frio
72,3,99,-3.54,Frio
73,3.9,97,3.571,Frio
68,2.9,91,384.4,Normal
65,2.7,79,1114,Normal
62,2.6,15,1771,Normal
59,3.6,21,2282,Normal
55,2.7,12,2565,Normal
49,2.9,4,2539,Quente
47,2.4,7,1793,Quente
46,2.2,50,1073,Quente
44,1.5,58,916.7,Quente
47,0.9,11,518.9,Quente
49,1.4,45,123.2,Normal
53,1.1,52,-3.54,Normal
56,0.3,65,-3.54,Normal
58,1.5,85,-3.54,Normal
59,1.4,105,-3.54,Normal
60,1.5,103,-3.54,Normal
63,1.1,93,-3.54,Normal
62,1.6,106,-3.54,Normal
63,1.8,111,-3.54,Normal
66,1.5,99,-3.54,Normal
67,1.8,113,-3.54,Frio
66,1.7,108,-3.54,Normal
71,0.1,106,-3.54,Frio
71,1.5,110,4.62,Frio
61,1.3,72,403,Normal
54,1.5,69,981.7,Normal
52,1.5,15,1669,Normal
52,2.3,353,2094,Normal
48,2.9,335,2452,Quente
44,2.7,328,2617,Quente
36,2.9,335,2258,Quente
35,2.9,328,2031,Quente
33,2,312,1396,Quente
