@relation 'estacao'

@attribute umidade real
@attribute velocidade_vento real
@attribute chuva real
@attribute radicao_solar real
@attribute et real
@attribute classe {Frio,Normal,Quente}
 
@data

89,0.4,0.00,0,0.03,Frio
89,0.9,0.00,0,0.00,Frio
94,0.0,0.00,0,0.00,Frio
95,0.0,0.00,0,0.00,Frio
94,0.0,0.00,0,0.00,Frio
94,0.4,0.00,0,0.00,Frio
97,0.0,0.00,10,0.00,Frio
77,0.0,0.00,166,0.08,Frio
68,0.9,0.00,360,0.23,Normal
60,1.8,0.00,530,0.33,Normal
58,0.9,0.00,647,0.41,Normal
63,0.9,0.00,634,0.41,Normal
53,1.3,0.00,679,0.41,Normal
52,1.3,0.00,656,0.43,Quente
55,0.4,0.00,438,0.30,Quente
48,0.9,0.00,324,0.23,Quente
51,0.0,0.00,159,0.10,Quente
75,0.0,0.00,15,0.03,Normal
84,0.0,0.00,0,0.03,Normal
93,0.0,0.00,0,0.00,Frio
88,0.0,0.00,0,0.00,Frio
86,0.0,0.00,0,0.00,Frio
88,0.0,0.00,0,0.00,Frio
89,0.0,0.00,0,0.00,Frio
89,0.0,0.00,0,0.00,Frio
92,0.0,0.00,0,0.00,Frio
94,0.0,0.00,0,0.00,Frio
92,0.0,0.00,0,0.00,Frio
97,0.0,0.00,0,0.00,Frio
100,0.0,0.00,0,0.00,Frio
99,0.0,0.00,7,0.00,Frio
92,0.0,0.00,73,0.05,Frio
87,1.3,0.00,354,0.20,Normal
79,1.3,0.00,517,0.30,Normal
76,1.3,0.00,634,0.38,Normal
69,0.9,0.00,709,0.46,Normal
66,1.8,0.00,702,0.46,Normal
54,1.3,0.00,651,0.41,Quente
52,0.9,0.00,525,0.36,Quente
52,0.9,0.00,392,0.28,Quente
57,0.4,0.00,162,0.13,Quente
72,0.0,0.00,13,0.03,Normal
77,0.0,0.00,0,0.03,Normal
81,0.0,0.00,0,0.03,Normal
91,0.0,0.00,0,0.00,Frio
91,0.0,0.00,0,0.00,Frio
94,0.0,0.00,0,0.00,Frio
95,0.0,0.00,0,0.00,Frio
91,0.0,0.00,0,0.00,Frio
84,0.0,0.00,0,0.00,Frio
90,0.0,0.00,0,0.00,Frio
90,0.0,0.00,0,0.00,Frio
95,0.0,0.00,0,0.00,Frio
95,0.0,0.00,0,0.00,Frio
97,0.0,0.00,10,0.00,Frio
82,0.0,0.00,151,0.08,Normal
74,0.9,0.00,360,0.23,Normal
70,1.3,0.00,430,0.28,Normal
67,1.3,0.00,621,0.41,Normal
55,0.9,0.00,685,0.46,Quente
58,0.4,0.00,781,0.51,Quente
59,0.9,0.00,363,0.25,Quente
58,0.9,0.00,192,0.18,Quente
56,0.4,0.00,221,0.15,Quente
58,0.0,0.00,152,0.10,Quente
72,0.0,0.00,8,0.03,Quente
80,0.0,0.00,0,0.03,Normal
84,0.0,0.00,0,0.03,Normal
92,0.0,0.00,0,0.00,Frio
83,0.0,0.00,0,0.00,Frio
84,0.0,0.00,0,0.03,Frio
89,0.0,0.00,0,0.00,Frio
88,0.0,0.00,0,0.00,Frio
88,0.0,0.00,0,0.00,Frio
90,0.0,0.00,0,0.00,Frio
92,0.0,0.00,0,0.00,Frio
82,0.0,0.00,0,0.00,Frio
82,0.0,0.00,0,0.03,Frio
86,0.0,0.00,9,0.00,Frio
85,0.0,0.00,63,0.03,Frio
77,0.4,0.00,182,0.10,Normal
65,1.8,0.00,490,0.30,Normal
61,1.3,0.00,628,0.41,Normal
53,1.3,0.00,693,0.46,Quente
49,0.9,0.00,704,0.48,Quente
43,0.9,0.00,650,0.46,Quente
43,0.4,0.00,451,0.30,Quente
43,0.4,0.00,352,0.25,Quente
47,0.0,0.00,160,0.13,Quente
64,0.0,0.00,16,0.03,Quente
69,0.0,0.00,0,0.03,Normal
71,0.0,0.00,0,0.03,Normal
72,0.0,0.00,0,0.03,Frio
75,0.0,0.00,0,0.03,Frio
72,0.0,0.00,0,0.03,Frio
73,0.0,0.00,0,0.03,Frio
79,0.0,0.00,0,0.03,Frio
79,0.0,0.00,0,0.03,Frio
83,0.0,0.00,0,0.03,Frio
84,0.0,0.00,0,0.03,Frio
90,0.0,0.00,0,0.00,Frio
86,0.0,0.00,0,0.00,Frio
90,0.0,0.00,9,0.00,Frio
75,0.0,0.00,159,0.08,Normal
70,0.4,0.00,357,0.20,Normal
64,1.8,0.00,523,0.33,Normal
60,0.9,0.00,643,0.41,Normal
59,1.3,0.00,718,0.46,Normal
51,0.9,0.00,651,0.41,Normal
52,1.3,0.00,655,0.43,Normal
57,0.9,0.00,395,0.28,Normal
54,0.9,0.00,342,0.23,Normal
63,0.0,0.00,119,0.08,Normal
76,0.0,0.00,12,0.03,Normal
77,0.0,0.00,0,0.03,Normal
74,0.0,0.00,0,0.03,Normal
78,0.0,0.00,0,0.03,Normal
75,0.0,0.00,0,0.03,Normal
84,0.0,0.00,0,0.03,Frio
79,0.0,0.00,0,0.03,Frio
80,0.0,0.00,0,0.03,Frio
82,0.0,0.00,0,0.03,Frio
89,0.0,0.00,0,0.00,Frio
89,0.0,0.00,0,0.00,Frio
81,0.0,0.00,0,0.03,Frio
82,0.0,0.00,0,0.03,Frio
83,0.0,0.00,8,0.00,Frio
72,0.0,0.00,159,0.10,Normal
67,1.8,0.00,351,0.23,Normal
59,1.3,0.00,519,0.33,Normal
51,1.8,0.00,641,0.43,Normal
52,3.1,0.00,704,0.51,Normal
49,1.3,0.00,702,0.48,Normal
49,1.3,0.00,638,0.43,Quente
47,1.3,0.00,521,0.38,Quente
50,1.3,0.00,358,0.28,Quente
55,0.9,0.00,168,0.13,Normal
75,0.0,0.00,13,0.03,Normal
78,0.0,0.00,0,0.03,Frio
80,0.0,0.00,0,0.03,Frio
80,0.0,0.00,0,0.03,Frio
84,0.0,0.00,0,0.03,Frio
89,0.0,0.00,0,0.00,Frio
80,0.4,0.00,0,0.00,Frio
80,1.3,0.00,0,0.03,Frio
87,1.3,0.00,0,0.03,Frio
90,1.8,0.00,0,0.03,Frio
93,0.9,0.00,0,0.00,Frio
98,0.0,0.00,0,0.00,Frio
100,0.0,0.00,0,0.00,Frio
100,0.9,0.00,8,0.00,Frio
93,2.2,0.00,161,0.08,Frio
86,3.1,0.00,344,0.20,Normal
78,3.6,0.00,500,0.30,Normal
71,4.0,0.00,649,0.38,Normal
68,4.5,0.00,597,0.38,Normal
63,4.0,0.00,648,0.43,Normal
66,3.6,0.00,529,0.38,Normal
63,2.7,0.00,314,0.23,Normal
64,2.2,0.00,308,0.23,Normal
67,1.8,0.00,175,0.15,Normal
73,0.4,0.00,16,0.03,Normal
79,0.0,0.00,0,0.03,Normal
79,0.4,0.00,0,0.03,Frio
78,1.8,0.00,0,0.03,Frio
81,1.8,0.00,0,0.03,Frio
81,1.8,0.00,0,0.03,Frio
84,2.7,0.00,0,0.03,Frio
86,2.2,0.00,0,0.03,Frio
88,1.8,0.00,0,0.03,Frio
90,1.8,0.00,0,0.03,Frio
93,1.8,0.00,0,0.00,Frio
98,2.2,0.00,0,0.00,Frio
100,2.2,0.00,0,0.00,Frio
100,2.2,0.00,9,0.00,Frio
94,2.2,0.00,150,0.08,Frio
84,3.1,0.00,343,0.20,Normal
81,4.5,0.00,494,0.30,Normal
76,4.0,0.00,460,0.30,Normal
74,3.1,0.00,415,0.30,Normal
74,3.6,0.00,502,0.38,Normal
69,3.1,0.00,368,0.28,Normal
70,2.7,0.00,400,0.28,Normal
69,2.7,0.00,203,0.18,Normal
71,2.2,0.00,136,0.13,Normal
81,0.4,0.00,10,0.03,Normal
83,0.4,0.00,0,0.03,Frio
84,0.9,0.00,0,0.03,Frio
88,1.3,0.00,0,0.03,Frio
90,0.4,0.00,0,0.00,Frio
94,0.4,0.00,0,0.00,Frio
93,0.9,0.00,0,0.00,Frio
97,0.0,0.00,0,0.00,Frio
97,0.9,0.00,0,0.00,Frio
99,0.4,0.00,0,0.00,Frio
100,0.4,0.00,0,0.00,Frio
100,0.4,0.00,0,0.00,Frio
100,0.9,0.00,0,0.00,Frio
100,0.9,0.00,7,0.00,Frio
100,1.3,0.00,66,0.03,Frio
100,2.2,1.27,66,0.03,Frio
100,2.2,1.02,159,0.10,Frio
93,3.1,0.00,210,0.13,Frio
90,3.1,0.00,215,0.13,Normal
87,3.1,0.00,197,0.13,Normal
82,2.7,0.00,315,0.23,Normal
80,2.7,0.00,237,0.18,Normal
71,2.2,0.00,342,0.23,Normal
71,3.1,0.00,157,0.15,Normal
91,1.3,0.00,11,0.03,Normal
96,0.4,0.00,0,0.00,Frio
93,1.8,0.00,0,0.00,Frio
96,2.7,0.00,0,0.00,Frio
99,1.8,0.00,0,0.00,Frio
100,1.3,0.00,0,0.00,Frio
100,0.9,0.00,0,0.00,Frio
100,1.3,0.25,0,0.00,Frio
100,1.3,0.00,0,0.00,Frio
100,1.8,0.00,0,0.00,Frio
100,1.3,0.00,0,0.00,Frio
100,1.3,0.00,0,0.00,Frio
100,1.3,0.00,0,0.00,Frio
100,0.9,0.00,6,0.00,Frio
99,0.9,0.00,62,0.03,Frio
89,2.2,0.00,158,0.10,Frio
82,3.1,0.00,398,0.23,Normal
79,2.7,0.00,659,0.38,Normal
72,1.8,0.00,367,0.30,Normal
64,1.3,0.00,452,0.33,Normal
62,0.4,0.00,645,0.38,Normal
63,0.9,0.00,418,0.28,Normal
63,0.9,0.00,395,0.25,Normal
75,1.3,0.00,182,0.13,Normal
81,0.4,0.00,19,0.03,Normal
83,0.4,0.00,0,0.03,Normal
83,0.4,0.00,0,0.03,Normal
88,0.4,0.00,0,0.03,Frio
87,1.3,0.00,0,0.03,Frio
88,1.3,0.00,0,0.03,Frio
91,2.2,0.00,0,0.03,Frio
95,1.3,0.00,0,0.00,Frio
99,0.0,0.00,0,0.00,Frio
100,0.0,0.00,0,0.00,Frio
100,0.0,0.00,0,0.00,Frio
100,0.4,0.00,0,0.00,Frio
100,0.0,0.00,0,0.00,Frio
100,0.4,0.00,5,0.00,Frio
97,0.9,0.00,138,0.08,Frio
88,1.8,0.00,331,0.18,Normal
87,4.0,0.00,389,0.23,Normal
81,3.6,0.00,613,0.38,Normal
79,2.7,0.00,548,0.36,Normal
75,1.8,0.00,374,0.28,Normal
73,1.8,0.00,401,0.30,Normal
72,1.8,0.00,343,0.25,Normal
73,1.8,0.00,275,0.20,Normal
78,1.3,0.00,162,0.13,Normal
89,0.4,0.00,12,0.03,Normal
90,0.4,0.00,0,0.00,Frio
94,0.4,0.00,0,0.00,Frio
92,0.4,0.00,0,0.00,Frio
94,0.4,0.00,0,0.00,Frio
92,0.9,0.00,0,0.00,Frio
96,0.4,0.00,0,0.00,Frio
94,0.4,0.00,0,0.00,Frio
97,0.9,0.00,0,0.00,Frio
96,2.2,0.00,0,0.00,Frio
94,2.7,0.00,0,0.00,Frio
94,2.7,0.00,0,0.00,Frio
97,0.9,0.00,0,0.00,Frio
99,0.0,0.00,6,0.00,Frio
91,0.4,0.00,152,0.08,Frio
85,0.9,0.00,339,0.18,Normal
80,2.7,0.00,501,0.30,Normal
76,3.6,0.00,615,0.38,Normal